<!DOCTYPE html>
<html lang="en">
	

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name = "application-name" content="International Model United Nations">
		<meta name="description" content="International Model United Nations (IMUN) brings youth together from around the world to learn and share ideas from a diverse set of experiences and backgrounds where the Executive board, International Press and International Delegates consolidate to learn about diplomacy, international relations, and the United Nations.">

		<link rel="stylesheet" href="maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<script src="maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="code.jquery.com/jquery-1.12.0.min.js"></script>
		<script type = "text/javascript" src = "cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
		<link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
		<link rel="stylesheet" href="main.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
		<link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
		<link rel="icon" href="images/Coloured_Logo.jpg">
		<!-- Global site tag (gtag.js) - Google Ads: 779655741 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-779655741"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-779655741');
</script>
		<!-- Global site tag (gtag.js) - Google Ads: 779655741 --> 
	<style type="text/css">
	@media only screen and (max-width: 600px) {
.pos{
	margin-bottom: 20px;
}
}
			@media (min-width: 1200px){
				.pos{
					position: absolute;
					bottom: -620px !important;
					width: 80%;
				}
.container {
    width: 925px !important;
}.con{
	width: 1170px !important;
}
}textarea{
	width: 100%;
}
	</style>	
		 <script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'connect.facebook.net/en_US/fbevents.js');
 fbq('init', '336654900172750'); 
fbq('track', 'PageView');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132542716-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-132542716-1');
</script>
<noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=336654900172750&amp;ev=PageView&amp;noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->
	</head>
	<body style="overflow-x: unset;">
	    <div id="fb-root"></div>
<script>
window.fbAsyncInit = function() {
  FB.init({
    xfbml            : true,
    version          : 'v3.3'
  });
};

(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Your customer chat code -->
<div class="fb-customerchat"
  attribution=install_email
  page_id="128351647837657">
</div>
		<!-- Header Section Start -->
<nav class="navbar navbar-default main-navigation imun-navigation navbar-fixed-top" role="navigation" style="background-color: #121E32; border: 0px solid #ffffff00; box-shadow: 0 0 0 0 ; height: 70px;">
			<div class="container con">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand logo" href="index.php">
						<span><img src = "images/logo.png" alt = "imun-logo" class = "imun_logo"></span>
					
						<p style="font-size: 15px !important">International <small><br>Model United Nations</small></p>				
					</a>
				</div>
				<div class="collapse navbar-collapse" id="navbar">
					<ul class="nav navbar-nav navbar-right" >
							<li class=""><a href="index.php">Home</a></li>
						<li><a href="Aboutus.html">About Us</a></li>
							<li class = "dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">Conferences
								</a>
							<ul class="dropdown-menu" style="margin-top: 5px; left:0; color: white; background-color: #0e3660;">
								<li><a href="IMUN_2018.html" style="color: white;">IMUN Thailand 2018</a></li><hr style="margin: 0px 10px 0px 10px">
								<li><a href = "imun_vietnam.html"> IMUN Vietnam 2019</a></li><hr style="margin: 0px 10px 0px 10px">
								<li><a href = "IMUN_2019.html">IMUN Egypt 2019 </a></li>
								
								
							</ul>
						</li>
						
					
					
					
						<li><a href="OnCampus.html">On Campus</a></li>
						<li><a href="Jointeam.html">Join Us</a></li>
						<li><a href="Sponsorus.html">Sponsor Us</a></li>
						<li class="active1"><a href="blog.html">Blogs</a></li>
						<li><a href="index.php#con">Contact Us</a></li>
			
					</ul>
				</div>
			</div>
		</nav><title>Le Modèle des Nations Unies où Les Jeunes Se Présentent</title>
<style>
		.navbar{
	overflow: unset !important;
}
	.manu{
		font-family: Montserrat;
}
font-style: normal;
font-weight: 500 !important;
font-size: 12px;
line-height: normal  !important;

color: #BABABA  !important;

	}
	.manuu{
		font-family: Montserrat;
font-style: normal;
font-weight: 500 !important;
font-size: 12px;
line-height: normal  !important;

color: #BABABA  !important;

	
	}
	.manu:hover{
		font-family: Montserrat;
font-style: normal;
font-weight: 600 !important;
font-size: 12px;
line-height: normal !important;
text-align: center;

color: #FFFFFF !important;
	}
	.navbar ul li:hover{
	border-bottom: 2px solid #fab449;
	
}
.navbar-nav>li>.dropdown-menu>li>a {
	color: white !important;
	padding: 15px 15px 15px 20px;
}
.navbar-nav>li>.dropdown-menu>li>a:hover {
	color: white !important ;
	background-color: initial !important;
	}
.inner li{
	border:unset !important;
}
.navbar ul li a{
	font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: normal;

}
.navbar ul li a:hover{
font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: normal;
text-align: center;

color: #FFFFFF !important;
}
.active1{
font-family: Montserrat !important;
font-style: normal !important;
font-weight: 600 !important;
font-size: 12px !important;
line-height: normal !important;
text-align: center !important;
	border-bottom: 2px solid #fab449;
color: #FFFFFF !important;
}
	#imun-detailed-conference p{
		text-align: justify;
		font-size: 15.5px;
	}
	#imun-conference-heading{
		padding-top: 100px;
	}
	#imun-detailed-conference .box{
		box-shadow: 0 6px 16px 0 rgba(115,143,147,.4);
		background: white;
		padding:25px;
	}
	#imun-detailed-conference h3{
		font-weight: bold;
		font-size: 22px;
		letter-spacing: 0.8px;
	}
	.speaker-box{
		padding:10px;
		border:2px solid lavender;
	}
	.speaker-box h4{
		font-size: 17px;
		padding-top: 12px;
	}
	.speaker-box .btn{
		background: #15477a;
		color:white;
		padding: 05px 15px 05px 15px;
		border:1px solid white;
		border-radius: 22px;
		font-size: 15px;
		letter-spacing: 0.8px;
		/*			font-weight: bold;*/
	}
	#conference-speakers{
		padding-top:20px;
		padding-bottom: 20px;
	}
	#conference-glimpse{
		background: #f3f7f7;
		padding-top: 20px;
		padding-bottom: 20px;
	}
	#conference-glimpse .btn{
		background: #15477a;
		color:white;
		padding: 05px 15px 05px 15px;
		border:1px solid white;
		border-radius: 22px;
		font-size: 15px;
		letter-spacing: 0.8px;
		box-shadow: 0 6px 16px 0 rgba(115,143,147,.4);

	}
	#imun-detailed-conference .nav-tabs>li {
		border-right: 1px solid lavender;
	}
	#imun-detailed-conference .tab-content{
		padding-top: 20px;
	}
	#conference-council img{
		width: 100%;
	}
	#conference-speakers img{
		margin-left: auto;
		margin-right: auto;
		display: block;
	}
.hero-image {
  background-image: linear-gradient(180.15deg, rgba(18, 30, 50, 0) 28.58%, #121E32 99.52%), url("images/blog/3.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
   min-height: 300px;
}

</style>
	<section style="margin-top: 100px;">
	<div class="container">
	<div class="hero-image" >



</div>
</div>
</section>
<section>
	<div class="container">
		<div class="row">
			<div class="col-md-10">
				<div class="col-md-8" style="font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 38px;

color: #121E32;
">Le Modèle des Nations Unies <br>
où Les Jeunes Se Présentent</div><div class="col-md-4" style="text-align: right;"><span style="font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: normal;
text-align: right;

color: #121E32;">Oct 7 2018<br><span style="font-family: Montserrat;
font-style: italic;
font-weight: 500;
font-size: 18px;
line-height: 29px;
text-align: right;

color: #FBB54D">Posted by Admin</span></div>
			</div>
		
			<div>
				
			</div>
			
		</div>
		<div class="col-md-10">
			<p style="text-align: justify; font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 20px;
text-align: justify;

color: #474747;">
			Ce matin-là, au Bangkok Palace Hôtel, le hall semblait occupé par l’arrivée de délégués internationaux du Modèle des Nations Unies venus des pays différents. Beaucoup de délégués étaient arrivés à Bangkok la veille et avaient séjourné dans un autre hôtel avant de s’inscrire le 1er juin 2018. L’atmosphère tamisée et chaleureuse de Bangkok n’a pas freiné l’enthousiasme des participants et le comité a commencé l’événement prévu ce jour-là. . Alors, quel est le Modèle des Nations Unies ou communément appelé MNU? Peut-être, certains d’entre vous savent déjà ce que c’est MNU, peut-être que vous connaissez seulement la longueur de MNU, ou vous connaissez juste MNU de cet article? Ben, MNU est un endroit pour les jeunes intéressés par la formation des compétences diplomatiques et l’augmentation des connaissances sur les relations internationales, en particulier sur les questions traitées par les Nations Unies. Il y a plusieurs conseils des Nations Unies qui se concentrent sur la discussion principale et avec les différents membres des états. À cette occasion, le Modèle des Nations Unies International, organisé à Bangkok, en Thaïlande, du 1er au 3 juin 2018, offre des opportunités aux jeunes du monde entier qui souhaitent développer leur diplomatie tout en renforçant leurs relations avec les étrangers. Le Modèle des Nations Unies International (IMUN) 2018 est un pionnier pour des événements similaires qui auront lieu l’année prochaine et au-delà. Des centaines de participants des pays divers tels que la Thaïlande, les Philippines, l’Indonésie, le Cambodge, la Malaisie, la Turquie, l’Inde et l’Écosse.
<br><br>
Si nous regardons le but de MNU, bien sûr ce genre d’événement est très bon pour vous qui êtes intéressé à perfectionner la capacité de parler et de négocier. Mais MNU offre-t-il vraiment des avantages comme ses objectifs? Selon Alfazal, un lycéen qui est l’un des délégués indonésiens, International Model United Nations 2018 a donné une grande expérience dans sa vie: «Je me fais de bons amis même s’ils ont l’âge plus élevé que moi mais ils veulent être amis avec moi et ils veulent partager leurs expériences et leurs connaissances avec moi. Je reçois aussi beaucoup de connaissances de tous les délégués IMUN 2018 là », dit cet étudiant de Pontianak. Il a également ajouté, en participant le Modèle des Nations Unies International 2018, nous pouvons rechercher des connaissances et une expérience extraordinaire. Enoutre, les certificats obtenus peuvent également être utilisés pour s’inscrire à l’obtention du cheminement universitaire. En plus de la délégation d’Indonésie, il y a aussi une des nombreuses délégations des Philippines qui veut partager l’impression qu’elle a eu après IMUN 2018, elle s’appelle Janine. Selon Janine, à la suite d’IMUN 2018 qui est son quatrième Modèle des Nations Unies, elle a eu l’opportunité de rencontrer des cultures différentes à travers ses amis de la délégation en Thaïlande. « Ses destinations touristiques incroyables, ses habitants sympathiques et sa bonne nourriture m’ont permis de vivre une expérience formidable à un autre niveau », elle dit. Pour elle, être faite partie du Modèle des Nations Unies International cette année est une expérience incroyable. « Vous pouvez rencontrer des gens qui ont des idées différentes », ajouté la fille qui aime chanter. Alfazal et Janine, les deux délégués des pays différents, mais ils peuvent rassembler leurs idées brillantes au Conseil des droits de l’homme des Nations Unies. Bien que ce soit le premier MNU d’Alfazal et c’est le quatrième MNU de Janine, mais tous les deux ont une expérience formidable en rejoignant International Model United Nations 2018.
<br><br>
Le Modèle des Nations Unies offre de nombreux avantages aux jeunes pour continuer à perfectionner leurs compétences en matière de diplomatie. À cette occasion, le Modèle des Nations Unies International 2018 facilite les jeunes de cela. Cependant, toute activité doit avoir des avantages et des inconvénients. « J’espère que le Modèle des Nations Unies International 2018 devrait améliorer la qualité pour être meilleur», Alfazal dit en réponse aux inconvénients de cet événement. « Mon conseil, IMUN devrait fournir des facilités suffisantes pour tous les participants pendant l’événement, tels que les cahiers. C’est pour maximiser les facilités», ajoute-il. En concernant les facilités, avec un maximum prix de 360 USD, les participants bénéficient les facilités complètes allant de l’assistance aéroportuaire, l’hôtel de 5 étoiles pendant 3 nuits, 3 fois repas par jour, la visite de la ville et billet d’entrée pour 3 destinations touristiques à Bangkok, tote bag et t-shirt. C’est juste que, pour certains participants regrettent la marchandise uniquement sous la forme de sacs et de t-shirt. Une autre lacune dans le domaine technique est le retard de démarrer les activités. Selon Janine, l’un des défauts de cet événement est quand il a changé le lieu d’événement d’origine à l’Hôtel Barkeley à Bangkok Palace Hôtel qui est estimé être moins cher. Le comité n’était pas très bien informé de ce sujet, ce qui a déçu la plupart des participants. Ils ont été déçus d’avoir payé dans l’espoir que le lieu de l’événement était à l’hôtel Barkeley, mais s’est avéré être un hôtel moins cher sans leur consentement. Alors que tous les frais déjà payés ne peuvent pas être remboursés. “Ils devraient accepter plus de président pour les comités. Je ne suis pas satisfait honnêtement que notre présidente ait adopté sa position de façon biaisée. De plus, certaines procédures parlementaires n’ont pas été suivies », Janine dit. « Puis, à propos de la nourriture, le comité devrait préparer des repas autres que de la nourriture thaïlandaise puisqu’il est un événement international où tout le monde n’est pas compatible avec la nourriture thaïlandaise. Mais d’ailleurs, IMUN est bien préparé “, ajoute-elle.
<br><br>
Le Modèle des Nations Unies International 2018 s’est déroulé avec succès, même si quelques inconvénients doivent être améliorés lors du prochain événement. Les attentes des participants qui l’ont participé sont une forme de préoccupation, car il y a toujours l’esprit des jeunes pour continuer à perfectionner leurs compétences dans cet événement diplomatique au niveau international. Soit les participants nouvellement participés ou ceux qui ont déjà participé des dizaines de fois, il n’y a pas de mal à participer le Modèle des Nations Unies, car c’est tout ce que vous pouvez faire pour chasser l’opportunité qui existe devant vous. (Laras)
</p>
		</div>
		<div class="col-md-2">
		
				
				<a href="https://www.facebook.com/sharer/sharer.php?u=http://blog.internationalmun.org/le-modele-des-nations-unies-ou-les-jeunes-se-presentent/" target="_blank"> <img src="images/icon/facebook-logo.png" style="max-width: 30px; max-height: 30px;"></a><br><br>
					<a href="http://twitter.com/share?&amp;url=http://blog.internationalmun.org/le-modele-des-nations-unies-ou-les-jeunes-se-presentent/" target="_blank">	<img src="images/icon/twitter.png" style="max-width: 30px; max-height: 30px;"></a><br><br>
						
							<a href="http://www.linkedin.com/shareArticle?url=http://blog.internationalmun.org/le-modele-des-nations-unies-ou-les-jeunes-se-presentent/" target="_blank">	<img src="images/icon/linkedin.png" style="max-width: 30px; max-height: 30px;"></a><br><br>
								
			</div>
	</div>
</section>

<script>
	$(document).ready(function() {
		$('#hanoi-lists').DataTable();
	});

</script>

	<section id = "imun-footer" style="background-color: #0E3660">
			<div class = "container">
				<div class="row">
				<div class="col-md-12 col-xs-4" style="max-width: 980px;text-align: left;margin-left: 7%;">
					
			<div class="col-md-2">
						<a href="Aboutus.html" style="color: white;">About Us</a>
					</div>
					<div class="col-md-2">
						<a href="index.php#conf" style="color: white;">Conference</a>
					</div>
					
			
					<div class="col-md-2">
						<a href="index.php#testi" style="color: white;">Testimonials</a>
					</div>
					<div class="col-md-2">
						
							<a href="index.php#con" style="color: white;">Contact Us
								</a>
							
					</div>
					<div class="col-md-2">
						<a href="blog.html" style="color: white;">Blogs</a>
					</div>
					<br><br><br>
				</div><div class="col-md-12 col-xs-7" style="">
					<div class="col-md-1">
						
					</div>
					<div class="col-md-3"><div class="row">
						<div class="col-md-4 col-xs-2" style="padding: unset;"><img src="images/icon/2 (3).png" style="max-height: 26px; max-width: 26px; float: right;" ></div><a href="tel:(+91) 999 741 5973"><div style="font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size:14px;
line-height: normal;

color: #FFFFFF; padding: 4px;" class="col-md-8" > Phone<br>(+91) 999 741 5973 </div></a>
</div>
					</div>	<div class="col-md-4">
						<div class="row">
						<div class="col-md-4 col-xs-2" style="padding: unset;"><img src="images/icon/2 (1).png" style="max-height: 26px; max-width: 26px; float: right;" ></div><a href="mailto:info@internationalmun.org"><div style="font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size:14px;
line-height: normal;

color: #FFFFFF; padding: 4px;" class="col-md-8 col-xs-10" > Email<br>info@internationalmun.org </div></a>
</div>
					</div>
					<div class="col-md-4">
						<div class="row">
						<div class="col-md-2 col-xs-2" style="padding: unset;"><img src="images/icon/2 (2).png" style="max-height: 26px; max-width: 26px; float: right;" ></div><div style="font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size:14px;
line-height: normal;

color: #FFFFFF; padding: 4px;" class="col-md-10 col-xs-10" > Address<br>Sector 50, Gautam Budh Nagar, Noida, India - 201 304 </div>
</div>
					</div>
				
				

				</div>
			</div>
			
				<h4 style="text-align: center;  padding-top: 5%;">Copyright © 2018-2019, International Model United Nations </h4>
				<h4 class="pull-right"></h4>
			</div>
		</section>
		

		

<script>
  window.addEventListener('load',function(){
    jQuery('[href="http://www.internationalmun.org/RegistrationForm.php"]').click(function(){
      gtag('event', 'conversion', {'send_to': 'AW-779655741/SznJCOiDqpMBEL204vMC'});
    })

    jQuery('[id="submit_form"]').click(function(){
      gtag('event', 'conversion', {'send_to': 'AW-779655741/YdUeCKGqsJMBEL204vMC'});
    })
  })
</script>
</body>

</html>