<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name = "application-name" content="International Model United Nations">
		<meta name="description" content="International Model United Nations (IMUN) brings youth together from around the world to learn and share ideas from a diverse set of experiences and backgrounds where the Executive board, International Press and International Delegates consolidate to learn about diplomacy, international relations, and the United Nations.">

		<link rel="stylesheet" href="maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<script src="maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="code.jquery.com/jquery-1.12.0.min.js"></script>
		<script type = "text/javascript" src = "cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
		<link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
		<link rel="stylesheet" href="main.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
		<link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
		<link rel="icon" href="images/Coloured_Logo.jpg">
		<!-- Global site tag (gtag.js) - Google Ads: 779655741 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-779655741"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-779655741');
</script>
		<!-- Global site tag (gtag.js) - Google Ads: 779655741 --> 
		
		 <script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'connect.facebook.net/en_US/fbevents.js');
 fbq('init', '336654900172750'); 
fbq('track', 'PageView');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132542716-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-132542716-1');
</script>
<noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=336654900172750&amp;ev=PageView&amp;noscript=1"/>
</noscript>
<style type="text/css">
@font-face {
  font-family: 'Khand';
  font-style: normal;
  font-weight: 700;
  src: url('khand/khand-v7-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Khand Bold'), local('Khand-Bold'),
       url('khand/khand-v7-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('khand/khand-v7-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('khand/khand-v7-latin-700.woff') format('woff'), /* Modern Browsers */
       url('khand/khand-v7-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('khand/khand-v7-latin-700.svg#Khand') format('svg'); /* Legacy iOS */
}
		.navbar{
	overflow: unset !important;
}
	.manu{
		font-family: Montserrat;
}
font-style: normal;
font-weight: 500 !important;
font-size: 12px;
line-height: normal  !important;

color: #BABABA  !important;

	}
	.manuu{
		font-family: Montserrat;
font-style: normal;
font-weight: 500 !important;
font-size: 12px;
line-height: normal  !important;

color: #BABABA  !important;

	
	}
	.manu:hover{
		font-family: Montserrat;
font-style: normal;
font-weight: 600 !important;
font-size: 12px;
line-height: normal !important;
text-align: center;

color: #FFFFFF !important;
	}
	.navbar ul li:hover{
	border-bottom: 2px solid #fab449;
	
}
.navbar-nav>li>.dropdown-menu>li>a {
	color: white !important;
	padding: 15px 15px 15px 20px;
}
.navbar-nav>li>.dropdown-menu>li>a:hover {
	color: white !important ;
	background-color: initial !important;
	}
.inner li{
	border:unset !important;
}
.navbar ul li a{
	font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: normal;


}
.navbar ul li a:hover{
font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: normal;
text-align: center;

color: #FFFFFF !important;
}

	@media (min-width: 1200px){
.container {
    width: 925px !important;
}.con{
	width: 1170px !important;
}
}
</style>
<!-- End Facebook Pixel Code -->
	</head>
	<body>
		<!-- Header Section Start -->
	<nav class="navbar navbar-default main-navigation imun-navigation navbar-fixed-top" role="navigation" style="background-color: #121E32; border: 0px solid #ffffff00; box-shadow: 0 0 0 0 ; height: 70px;">
			<div class="container con">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand logo" href="index.html">
						<span><img src = "images/logo.png" alt = "imun-logo" class = "imun_logo"></span>
					
						<p style="font-size: 15px !important">International <small><br>Model United Nations</small></p>				
					</a>
				</div>
				<div class="collapse navbar-collapse" id="navbar">
					<ul class="nav navbar-nav navbar-right" >
						
						<li><a href="Aboutus.html">About Us</a></li>
							<li class = "dropdown">
							<a class="dropdown-toggle active1" data-toggle="dropdown" href="#">Conferences
								</a>
							<ul class="dropdown-menu" style="margin-top: 5px; left:0; color: white; background-color: #0e3660;">
								<li><a href="IMUN_2018.html" style="color: white;">IMUN 2018</a></li><hr style="margin: 0px 10px 0px 10px">
								<li><a href = "IMUN_2019.html">IMUN Egypt 2019 </a></li><hr style="margin: 0px 10px 0px 10px">
								<li><a href = "RegistrationForm.html"> Registration</a></li>
								
							</ul>
						</li>
						
						<li><a href="index.html#testi">Testimonials</a></li>
						<li class = "dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">Connet With Us
								</a>
							<ul class="dropdown-menu" style="margin-top: 5px; left:0; color: white; background-color: #0e3660;">
								<li><a href="OnCampus.html" style="color: white;">On Campus</a></li><hr style="margin: 0px 10px 0px 10px">
								<li><a href = "Jointeam.html">Join Us</a></li><hr style="margin: 0px 10px 0px 10px">
								<li><a href = "Sponsorus.html">Sponsor Us</a></li>
								
							</ul>
						</li>
						
						
						<li><a href="blog.html">Blogs</a></li>
						<li><a href="index.html#con">Contact Us</a></li>
			
					</ul>
				</div>
			</div>
		</nav><title>IMUN Egypt 2019</title>
<style>

	#imun-detailed-conference p{
		text-align: justify;
		font-size: 15.5px;
	}
	#imun-detailed-conference ul li{

		font-size: 15.5px;
	}
	#imun-conference-heading{
		padding-top: 100px;
	}
	#imun-detailed-conference .box{
		box-shadow: 0 6px 16px 0 rgba(115,143,147,.4);
		background: white;
		padding:25px;
	}
	#imun-detailed-conference h3{
		font-weight: bold;
		font-size: 22px;
		letter-spacing: 0.8px;
	}


	#imun-detailed-conference .nav-tabs>li {
		border-right: 1px solid lavender;
	}
	#imun-detailed-conference .tab-content{
		padding-top: 20px;
	}


</style>
<style>
	#imun-detailed-conference p{
		text-align: justify;
		font-size: 15.5px;
	}
	#imun-conference-heading{
		padding-top: 100px;
	}
	#imun-detailed-conference .box{
		box-shadow: 0 6px 16px 0 rgba(115,143,147,.4);
		background: white;
		padding:25px;
	}
	#imun-detailed-conference h3{
		font-weight: bold;
		font-size: 22px;
		letter-spacing: 0.8px;
	}
	.speaker-box{
		padding:10px;
		border:2px solid lavender;

	}
	.speaker-box h4{
		font-size: 17px;
		padding-top: 12px;
	}
	.speaker-box .btn{
		background: #15477a;
		color:white;
		padding: 05px 15px 05px 15px;
		border:1px solid white;
		border-radius: 22px;
		font-size: 15px;
		letter-spacing: 0.8px;
		/*			font-weight: bold;*/
	}
	#conference-speakers{
		padding-top:20px;
		padding-bottom: 20px;
	}
	#conference-glimpse{
		background: #f3f7f7;
		padding-top: 20px;
		padding-bottom: 20px;
	}
	#conference-glimpse .btn{
		background: #15477a;
		color:white;
		padding: 05px 15px 05px 15px;
		border:1px solid white;
		border-radius: 22px;
		font-size: 15px;
		letter-spacing: 0.8px;
		box-shadow: 0 6px 16px 0 rgba(115,143,147,.4);

	}
	#imun-detailed-conference .nav-tabs>li {
		border-right: 1px solid lavender;
	}
	#imun-detailed-conference .tab-content{
		padding-top: 20px;
	}
	#conference-council img{
		width: 100%;
	}
	#conference-speakers img{
		margin-left: auto;
		margin-right: auto;
		display: block;
	}.speakers_name{
		font-family: HelveticaNeue;
font-size: 12px;
line-height: normal;
text-align: center;

color: #15477A;
	}


	@media screen and (min-width: 800px) {
.bo{
	min-height: 180px;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  padding-bottom: 5%;

}

	}

.hero-image {
  background-image: linear-gradient(180.15deg, rgba(18, 30, 50, 0) 28.58%, #121E32 99.52%), url("images/egypt/banner.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
   min-height: 500px;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  padding-bottom: 5%;
  font-size: 14px !important;

}
.hero-text3 {
  text-align: justify;
  position: absolute;
  top: 68%;
  left: 30%;
  transform: translate(-21%, -50%);
  color: white;
  text-align: justify;
  padding-bottom: 5%;

}

.hero-text2 {
  text-align: center;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;

}.do ul {
  list-style: none;
}
.do ul li::before {
  content: "\2022";
  color: #347BCB;
   font-weight: bold;
  display: inline-block; 
  width: 1em;
  margin-left: -1em;
  
}
.headd{
font-family: Khand;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: normal;

color: #15477A;
 src: url('khand/khand-v7-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Khand Bold'), local('Khand-Bold'),
       url('khand/khand-v7-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('khand/khand-v7-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('khand/khand-v7-latin-700.woff') format('woff'), /* Modern Browsers */
       url('khand/khand-v7-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('khand/khand-v7-latin-700.svg#Khand') format('svg');"
	
}.but{
	background: linear-gradient(244.71deg, #FFBB55 0%, #DC8F1A 100%);
box-shadow: 0px 4px 20px rgba(58, 58, 58, 0.2);
border-radius: 50px;
font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 12px;
line-height: normal;
text-align: center;
min-width: 60%;
text-align: center;
color: #FFFFFF;
min-height: 35px;
margin-bottom: 50px;
}.active1{
font-family: Montserrat !important;
font-style: normal !important;
font-weight: 600 !important;
font-size: 12px !important;
line-height: normal !important;
text-align: center !important;
	border-bottom: 2px solid #fab449;
color: #FFFFFF !important;
}

</style>

<section style="margin-top: 100px;">
	<div class="container">
	<div class="hero-image" >
  <div class="hero-text">
    <h1 style="font-family: Montserrat;
font-style: normal;
font-weight: bold;

line-height: normal;
text-align: center;

color: #FFFFFF;">IMUN Egypt 2019</h1>
    
  </div>
  <div class="hero-text2">
    <h1 style="font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 30px;
line-height: normal;
text-align: center;

color: #FFFFFF;
opacity: 0.8;
border: 3px solid #FFFFFF;
box-sizing: border-box;">20-24 April</h1>
    
  </div>
  <div class="hero-text3">
    <h1 style="font-family: Helvetica;
font-size: 14px;
line-height: 19px;
text-align: justify;

color: #FFFFFF;">Following the success of IMUN 2018 as well as years of experience in hosting International Model United Nations in different countries, we are excited to host IMUN 2019 in Cairo, Egypt. In collaboration with the Misr International University (MIU), we will bring the conference to life through six dynamic committees, an exceptional array of speakers and the beloved tradition of vibrant social events such as Gala Dinner in 5-star Radisson Blu Hotel, magnificent outing to Egypt’s well known places and an awesome cultural night in a fancy night river boat.</h1>
    
  </div>

</div>
</div>
</section>
<section style="margin-top: 50px;">
	<div class="container"><div class="row" style="text-align: center;">
	<div class="col-md-6"><a href="RegistrationForm.html"><button class="but">Apply Now</button></a></div><div class="col-md-6"><a href="IMUN_Egypt_2019.pdf"><button class="but">View Brochure</button></a></div>
	</div></div>
</section>

<section style="background: #F3FBFF; margin-top: 30px;">
	<p style="font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 20px;
text-align: justify;

color: #3C3C3C; padding: 5% 5% 5% 5%">Since its inception, IMUN has strived to create a community of ambitious and talented delegates from all corners of the globe who feel passionately about our future and recognize their power to mold it. IMUN Egypt is driven by an educational mission that intends to shed light on the importance of collaboration, the art of diplomacy and the value of key skills such as research, public speaking, debate and negotiation. <br><br>

Above all, we hope that the lessons learned from IMUN Egypt will inspire and empower delegates to form a voice beyond the committee room. We hope this experience will challenge students to think critically about policy and to drive change in their own communities.</p>
</section>
<section id = "imun-detailed-conference" style="margin-top: 30px;">
	<div class = "container">
		<div class = "col-md-12" id = "conference-council">
					<h3 style=" text-align: center;  padding-bottom: 5%;" class="headd">Conference Councils</h3>
					<div class = "row" style="text-align: center;">
						
						<div class = "col-xs-4 col-sm-2 col-md-2">
							<img src = "images/imun_conferences/8106670_orig.jpg" style="max-height: 95px; max-width: 95px;">
						</div>
						<div class = "col-xs-4 col-sm-2 col-md-2">
							<img src = "images/imun_conferences/securitycouncil.png" style="max-height: 95px; max-width: 95px;">
						</div>
						
						


						
						<div class = "col-xs-4 col-sm-2 col-md-2">
							<img src = "images/conf/logo (2).png"  style="max-height: 95px; width: auto; ">
						</div>
						<div class = "col-xs-4 col-sm-2 col-md-2">
							<img src = "images/conf/logo (1).png"  style="max-height: 30px; width: auto; margin-top: 20px; ">
						</div>
						<div class = "col-xs-4 col-sm-2 col-md-2">
							<img src = "images/conf/logo (3).png"  style="max-height: 95px; max-width: 95px;">
						</div>
						<div class = "col-xs-4 col-sm-2 col-md-2">
							<img src = "images/imun_conferences/fff204_c088beb1e4534829a7b482c8e0f7cc57_mv2_d_3500_3500_s_4_2%20(1).png"  style="max-height: 95px; max-width: 95px;">
						</div>

					</div>

				</div></div></section>
<section id = "imun-detailed-conference">
	<div class = "container">
		<div class = "">
			<div class = "row" id = "">
				
				<div class = "col-md-12" id = "conference-intro">
				

					<h3 style="padding-top: 50px" class="headd"> Schedule </h3>
				</div>
				<div class = "col-md-12 " id = "conference-timeline" style="background: #F7F7F7;
border-radius: 10px;">
					<ul class="nav nav-tabs" id="userprofileTab">
						<div class="liner"></div>
						<li class="active">
							<a href="#day1" data-toggle="tab" title="day1">
								<span class="round-tabs one">
									Day 1
								</span> 
							</a></li>

						<li><a href="#day2" data-toggle="tab" title="day2">
							<span class="round-tabs two">
								Day 2
							</span> 
							</a>
						</li>
						<li><a href="#day3" data-toggle="tab" title="day3">
							<span class="round-tabs three">
								Day 3
							</span> </a>
						</li>
						<li><a href="#day4" data-toggle="tab" title="day3">
							<span class="round-tabs three">
								Day 4
							</span> </a>
						</li>
						<li><a href="#day5" data-toggle="tab" title="day3">
							<span class="round-tabs three">
								Day 5
							</span> </a>
						</li>


					</ul>
					<div class="tab-content" style="background: #FFFFFF;
border-radius: 10px;">
						<div class="tab-pane fade in active" id="day1">
						<h4 style="background: #FFB444;
border-radius: 10px; padding: 10px 20px 10px 20px;">April 20th, 2019<span style="float: right;">Saturday</span></h4>
							<table class="table table">
								<thead>
									<tr style="font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 16px;
line-height: 25px;

color: #0E3660;">
										<th>Time </th>
										<th>Event</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											12 PM                  

										</td>
										<td>
											Check-in at the Radisson Blu Hotel

										</td>
									</tr>
									<tr>
										<td>
											7 PM - 10 PM 									
										</td>
										<td>
											Dinner and an ice-breaking activity at the Radisson Blu Hotel with   IMUN High Board and Secretariats.											</td>
									</tr>

								</tbody>
							</table>
						</div><!--End Day 1-->

						<div class="tab-pane fade" id="day2">
						<h4 style="background: #FFB444;
border-radius: 10px; padding: 10px 20px 10px 20px;">April 21th, 2019<span style="float: right;">Sunday</span></h4>
							<table class="table table">
								<thead>
									<tr>
										<th>Time </th>
										<th>Event</th>
									</tr>
									<tr>
										<td>9 AM 
										</td>	
										<td> Breakfast and Buses Departure to MIU
										</td></tr>
									<tr>
										<td>10 AM to 1 PM </td>	
										<td>  Opening Ceremony
										</td></tr>
									<tr>
										<td>1 PM to 2 PM </td>	
										<td>   Lunch Break
										</td></tr>
									<tr>
										<td>2 PM to 3:30 PM </td>	
										<td>Rules of the conference
										</td></tr>
									<tr>

										<td>4 PM  </td>	
										<td>Depart to the hotel
										</td></tr>
									<tr>
										<td>7 PM to 10 PM   </td>	
										<td>A magnificient outing in one of the Egypt’s most well known places and Dinner</td></tr>


								</thead>
								<tbody>

								</tbody>
							</table>
						</div><!--End Day 2-->

						<div class="tab-pane fade" id="day3">
						<h4 style="background: #FFB444;
border-radius: 10px; padding: 10px 20px 10px 20px;">April 22th, 2019<span style="float: right;">Monday</span></h4>
							<table class="table table">
								<thead>
									<tr>
										<th>Time </th>
										<th>Event</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											9 AM
										</td>
										<td>
											Breakfast and Buses Departure to MIU


										</td>
									</tr>
									<tr>
										<td>
											10 :00 AM - 11:30 AM 
										</td>
										<td>
											Committee Session - 1st
										</td>
									</tr>
									<tr>
										<td>11:30 - 12:00 PM 	</td>
										<td> Break</td>
									</tr>
									<tr>
										<td>12 :00 - 01:30  </td>
										<td> Committee Session - 2nd
										</td>
									</tr>

									<tr>
										<td>01:30 to 2:30 PM </td>
										<td>Break
										</td>
									</tr>

									<tr>
										<td>02: 30 - 04 :00 PM  </td>
										<td>Committee Session - 3rd</td>
									</tr>
									<tr>
										<td>4:30 PM </td>
										<td> Back to Hotel</td>
									</tr>
									<tr>
										<td> 7 :00 to 10 PM </td>
										<td> Gala Night at Radisson Blu Hotel</td>
									</tr>
								</tbody>
							</table>
						</div><!--End Day 3-->
						<div class="tab-pane fade" id="day4">
							<h4 style="background: #FFB444;
border-radius: 10px; padding: 10px 20px 10px 20px;">April 23th, 2019<span style="float: right;">Tuesday</span></h4>
							<table class="table table">
								<thead>
									<tr>
										<th>Time </th>
										<th>Event</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											9 AM
										</td>
										<td>
											Breakfast and Buses Departure to MIU


										</td>
									</tr>
									<tr>
										<td>
											10 :00 AM - 11:30 AM 
										</td>
										<td>
											Committee Session - 4th
										</td>
									</tr>
									<tr>
										<td>11:30 - 12:00 PM 	</td>
										<td> Break</td>
									</tr>
									<tr>
										<td>12 :00 - 01:00 PM  </td>
										<td> Committee Session - 5th
										</td>
									</tr>

									<tr>
										<td>01:00 to 2:00 PM </td>
										<td>Lunch Break
										</td>
									</tr>

									<tr>
										<td>02: 00 - 03 :00 PM  </td>
										<td>Closing Ceremony</td>
									</tr>
									<tr>
										<td>3:30 PM </td>
										<td> Buses to the Hotel</td>
									</tr>
									<tr>
										<td> 7 :00 PM </td>
										<td> Cultural Night in Night River Boat</td>
									</tr>
								</tbody>
							</table>
						</div><!--End Day 4-->
						<div class="tab-pane fade" id="day5">
							<h4 style="background: #FFB444;
border-radius: 10px; padding: 10px 20px 10px 20px;">April 24th, 2019<span style="float: right;">Wednesday</span></h4>
							<table class="table table">
								<thead>
									<tr>
										<th>Time </th>
										<th>Event</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											9 AM                

										</td>
										<td>
											Breakfast
										</td>
									</tr>
									<tr>
										<td>
											12 PM									
										</td>
										<td>
											Check Out											</td>
									</tr>

								</tbody>
							</table>
						</div><!--End Day 5-->


					</div><!--End Tab Content-->

				</div>
				<div class = "col-md-12" id = "conference-fee-structure">
					<h3 style="padding-top: 50px; padding-bottom: 2%;" class="headd">Conference Fee Structure</h3>
					<div class = "row">
						<div class = "col-md-6 do">
							<h4 style="font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: normal;
text-align: center;

color: #F39B1C;background: #FFFFFF;
box-shadow: 0px 8px 20px rgba(105, 105, 105, 0.1);
border-radius: 10px;padding-top: 10px; padding-bottom: 10px;">Early Bird Full Accommodation : USD 350</h4>
<p style="font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 16px;
line-height: 25px;

color: #15477A;
">Conference Fee Includes:</p>
							<ul>
								<li>Lunch at MIU</li>
								<li>IMUN Procedure Training - before & during the conference by experts.</li>
								<li>Access to pre-conference training materials.</li>
								<li>Welcome Pack</li>
								<li>Transportation from Hotel to MIU and vice versa</li>
								<li>Gala Dinner at Radisson Blu Hotel Cairo</li>
								<li>Nile river Outing</li>
								<li>Outing in Cairo</li>

							</ul>

						</div>
						<div class = "col-md-6 do">
							<h4 style="font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: normal;
text-align: center;

color: #F39B1C;background: #FFFFFF;
box-shadow: 0px 8px 20px rgba(105, 105, 105, 0.1);
border-radius: 10px;padding-top: 10px; padding-bottom: 10px;">Early Bird Non Accommodation : USD 200</h4>
							


						</div>

						<!--
<div class = "col-md-6">
<h4>For Vietnamese Nationals:</h4><hr>
<p>Delegate Fee: <b>USD 210</b><br>
Observer Delegate Fee: <b>USD 210</b><br>
Faculty Advisor: <b>USD 180</b><br>
Delegation Fee (Minimum of 4 delegates) : <b>USD 190</b> <br>
</p><br>
</div>
<div class = "col-md-6">
<h4>General Fees:</h4><hr>
<p>General Delegate Fee : <b>USD 250</b><br>
General Observer Delegate fee : <b>USD 250</b><br>
General Faculty Advisor Fee :  <b>USD 220</b><br>
General Delegation Fee : <b>USD 230</b><br></p>
</div>
-->
					</div>
					<div class="do">
					<p style="font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 16px;
line-height: 25px;

color: #15477A;
">Conference Fee Includes:</p>
							<ul>

								<li>4 Nights Stay in 5 star Radisson Blu Hotel Cairo</li>
								<li>Breakfast and Dinner at Radisson Blu Hotel</li>
								<li> Airport Assistance </li>
							

							</ul>
						</div>



<!--
					<h4><u>The Conference Fee includes:</u></h4>
					<ul>
						<li>IMUN Procedure Training - before & during the conference by experts.</li>
						<li>Access to pre-conference training materials.</li>
						<li>3 meals that includes 2 lunch at BUV and 1 Gala Dinner in the 5-star Hotel.</li>
						<li>4 times Tea/ Snacks at BUV.</li>
						<li>Entry to Gala Dinner and Cultural Night social event at the 5-star Hotel.</li>
						<li>Entry to the Diplomatic Talk discussion by distinguished speakers at BUV.</li>
						<li>Transportation from Hanoi to British University of Vietnam (BUV) and vice-versa for all 3 day of the conference.</li>
					</ul>
					<p><b>NOTE:</b> All conference registration fees are non-refundable.</p>
-->
				</div>
				<div class = "col-md-12" id = "conference-council">
					<h3 style="padding-top: 50px; padding-bottom: 2%;" class="headd">Conference Councils</h3>
					<div class = "row">
					<div class = "col-md-12">
						<p>1. Economic and Social Council</p>
						<p>2. United Nations Security Council</p>
						<p>3. United Nations Development Programme</p>
						<p>4. United Nations Human Rights Council</p>
						<p>5. International Court of Justice</p>
						<p>6. United Nations Office on Drugs and Crime</p>

					</div>
					
					
<!--
						<div class = "col-xs-4 col-sm-2 col-md-2">
							<img src = "images/imun_hanoi_2019/8106670_orig.jpg" width="100%">
-->
							<!--							<a href="#" class="read text-center" data-toggle="modal" data-target="#council_one"><b>View more</b></a>-->
							<!--
<div id="council_one" class="modal fade" role="dialog">
<div class="modal-dialog">
-->

							<!-- Modal content-->
							<!--
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal">&times;</button>
<h4 class="modal-title"><span style = "color:#15477a;text-transform:uppercase;"><b>     World Health Organization</b>
</h4>
</div>
<div class="modal-body">
<p>


The World Health Organization (WHO) is a specialized agency of the United Nations that concerned with international public health. It was established on 7 April,1948, headquartered in Geneva, Switzerland. The WHO is a member of the United Nations Development Group. WHO is the authority for the health research agenda, setting norms and standards, articulating evidence-based policy options, providing technical support to countries and monitoring and assessing health trends. The World Health Organization has 194 member nations and provides support and information issues such as food safety, HIV/AIDS, maternal health and scientific research.

</p>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
</div>
</div>

</div>
</div>
</div>
-->
<!--
						</div>
						<div class = "col-xs-4 col-sm-2 col-md-2">
							<img src = "/images/imun_hanoi_2019/icj.png" width="100%">
						</div>


						<div class = "col-xs-4 col-sm-2 col-md-2">
							<img src = "/images/imun_hanoi_2019/unesco.png"width="100%">
						</div>
						<div class = "col-xs-4 col-sm-2 col-md-2">
							<img src = "/images/imun_hanoi_2019/UNSC.png" width="100%">
						</div>
						<div class = "col-xs-4 col-sm-2 col-md-2">
							<img src = "/images/imun_hanoi_2019/UNWOmen.png" width="100%">
						</div>
						<div class = "col-xs-4 col-sm-2 col-md-2">
							<img src = "/images/imun_hanoi_2019/undp.png" width = "60%">
						</div>
-->

					</div>

				</div>

<!--
				<div class = "col-md-12" id = "venue">
					<h3>Conference Venue</h3><hr>
					<ul>
						<li>Committee Sessions will be held at the British University of Vietnam (BUV), Ecopark Township. (15 km from the city centre).
							Transportation will be provided to all the delegates from the city centre to BUV and vice versa.</li>
						<li>Gala Dinner and Cultural Night will be held in a 5 star Pullman Hanoi Hotel,Vietnam.</li>
					</ul>
				</div>
				<div class = "col-md-12" id = "venue">
					<h3>Conference Accomodation</h3><hr>
					<ul>
						<li>Many accommodation options are available in Hanoi where the average hotels costs from $30 to $60 per night for a twin room.</li>
						<li>Delegates will be responsible to book their accommodations themselves. </li>
						<li>You will be added in "IMUN Hanoi 2019" group after your payment confirmation to facilitate your accommodation and travel. Where you can discuss and book your accommodation/travel with other delegates coming at IMUN 2019 Hanoi, Vietnam.</li>
					</ul>
					<h3>Recommended Hotels<a data-toggle="collapse" data-target="#hotels" style = "font-size:14px;text-decoration: dashed;"> click here</a></h3><hr>
					<div class = "col-md-12 collapse" id = "hotels">

						<h4>Hotel suggestions for participants with:</h4>
						<ul>
							<p>-	1km from the Hanoi Opera House</p>
							<p>-	Under $60/night</p>
							<p>-	Free wifi</p>
							<p>-	Room service</p>
							<p>-	Air conditioning</p>
							<p>-	Breakfast</p>
						</ul>

						<h4><b>4 Stars</b></h4>
						<ul>
							<p>1.	Hanoi E Central Hotel - No. 18 Lo Su Street ($55.90/night via Agoda.com and Booking.com)</p>
							<p>2.	Hanoi Emerald Waters Hotel & Spa - 47 Lo Su Street ($48.47/night via Agoda.com)</p>
							<p>3.	Hanoi Babylon Garden Hotel & Spa – 25 – 27 Lo Su Street ($48.02/night via Agoda.com, Booking.com and Hotels.com)</p>
							<p>4.	Authentic Hanoi Hotel – 13 Ly Thai To Street ($54.42/night via Amoma.com)</p>
							<p>5.	Lan Vien Hotel Hanoi - 32 Hang Bai / 37A Ly Thuong Kiet Street ($54.52/night via Agoda.com)</p>

						</ul>
						<h4><b>3 Stars</b></h4>
						<ul>
							<p>1.	Hanoi La Selva Hotel – 57 Lo Su Street ($45.41/night via Agoda.com)</p>
							<p>2.	Hanoi Emerald Waters Hotel Trendy - 38 Lo Su Street ($44.27/night via Booking.com)</p>
							<p>3.	Hanoi Antique Hotel – 23 Lo Su Street ($34.84/night via Agoda.com)</p>
							<p>4.	Hanoi Merci Hotel – 32 Ly Thai To Street ($19.71/night via Agoda.com)</p>
							<p>5.	Sunline Paon Hotel – 27 Hang Thung Street ($36.69/night via Agoda.com)</p>


						</ul>


					</div>
-->
<!--					<h3><span style = "background:#f2f67f;padding:05px;line-height:32px;">Early Bird Fixed Delegates <a style = "font-size:14px;text-decoration: dashed;" href = "FixedDelegates.php" target="_blank">click here</a></span></h3><hr>-->
				</div>
			</div></div></section>
				<section style="position: absolute; text-align: center;margin-top: -60px; margin-left: 0%;">
	<img src="images/icon/b.png" style="width: 100%;
  height: auto;">
</section>
			<section>
				<div class="container"><div class="row">
						<h3 style="padding-top: 50px; padding-bottom: 2%;" class="headd">Recommended Hotels</h3>
					<div class = "col-md-12 " id = "hotels">

						<h4>Hotel suggestions for participants, with:</h4>

<div class = "row" style="text-align: center;">
						
						<div class = "col-xs-4 col-sm-2 col-md-2">
							<img src = "images/egypt/1 (5).png" style="max-height: 45px; min-width:47px; min-height:45px; max-width: 95px;"><br>
							<p style="font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 20px;
text-align: center;

color: #121E32;">	1km from the Venue</p>
						</div>
						<div class = "col-xs-4 col-sm-2 col-md-2">
							<img src = "images/egypt/1 (7).png" style="max-height: 45px; min-width:47px; min-height:45px; max-width: 95px;"><br>
								<p style="font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 20px;
text-align: center;

color: #121E32;">	Under $60/night</p>
						</div>
						
						


						
						<div class = "col-xs-4 col-sm-2 col-md-2">
							<img src = "images/egypt/1 (6).png"  style="max-height: 45px; min-width:47px; min-height:45px; width: auto; "><br>
								<p style="font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 20px;
text-align: center;

color: #121E32;">	Free <br>wifi</p>
						</div>
						<div class = "col-xs-4 col-sm-2 col-md-2">
							<img src = "images/egypt/1 (1).png"  style="max-height: 45px; min-width:47px; min-height:45px; width: auto; "><br>
								<p style="font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 20px;
text-align: center;

color: #121E32;"> 	Room service</p>
						</div>
						<div class = "col-xs-4 col-sm-2 col-md-2">
							<img src = "images/egypt/1 (2).png"  style="max-height: 45px; min-width:47px; min-height:45px; max-width: 95px;"><br>
								<p style="font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 20px;
text-align: center;

color: #121E32;">	Air conditioning</p>
						</div>
						<div class = "col-xs-4 col-sm-2 col-md-2">
							<img src = "images/egypt/1 (3).png"  style="max-height: 45px; min-width:47px; min-height:45px; max-width: 95px;"><br>
							<p style="font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 20px;
text-align: center;

color: #121E32;">	Breakfast</p>
						</div>

					</div>

						

						<h4 style="margin-top: 2%;padding-left: 5%;"><b style="font-style: normal;

font-weight: 600;
font-size: 16px;
line-height: normal;

color: #FFB13F;">4 Stars</b></h4>
						<ul style="background: #FFFFFF;
box-shadow: 0px 8px 20px rgba(165, 165, 165, 0.1);
border-radius: 10px;padding-top: 2%; padding-bottom: 2%; font-weight: 500;
font-size: 14px;">
							<p>1.	Hanoi E Central Hotel - No. 18 Lo Su Street ($55.90/night via Agoda.com and Booking.com)</p>
							<p>2.	Hanoi Emerald Waters Hotel & Spa - 47 Lo Su Street ($48.47/night via Agoda.com)</p>
							<p>3.	Hanoi Babylon Garden Hotel & Spa – 25 – 27 Lo Su Street ($48.02/night via Agoda.com, Booking.com and Hotels.com)</p>
							<p>4.	Authentic Hanoi Hotel – 13 Ly Thai To Street ($54.42/night via Amoma.com)</p>
							<p>5.	Lan Vien Hotel Hanoi - 32 Hang Bai / 37A Ly Thuong Kiet Street ($54.52/night via Agoda.com)</p>

						</ul>
						<h4 style="margin-top: 2%;padding-left: 5%;"><b style="font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: normal;

color: #FFB13F;">3 Stars</b></h4>
						<ul style="background: #FFFFFF;
box-shadow: 0px 8px 20px rgba(165, 165, 165, 0.1);
border-radius: 10px;padding-top: 2%; padding-bottom: 2%;">
							<p>1.	Hanoi La Selva Hotel – 57 Lo Su Street ($45.41/night via Agoda.com)</p>
							<p>2.	Hanoi Emerald Waters Hotel Trendy - 38 Lo Su Street ($44.27/night via Booking.com)</p>
							<p>3.	Hanoi Antique Hotel – 23 Lo Su Street ($34.84/night via Agoda.com)</p>
							<p>4.	Hanoi Merci Hotel – 32 Ly Thai To Street ($19.71/night via Agoda.com)</p>
							<p>5.	Sunline Paon Hotel – 27 Hang Thung Street ($36.69/night via Agoda.com)</p>


						</ul>
		<h3 style="text-align: center;"><a href="delegates.html"><span style = "font-family: Montserrat;
font-style: italic;
font-weight: 500;
font-size: 12px;
line-height: normal;
text-align: center;

color: #3082D6;"> Find the list of Early Bird Fixed Delegates here</span></a></h3>

					</div>

				<div class = "col-md-6">
<!--					<CENTER><button class = "btn btn-primary" style = "width: 250px;"><a href = "https://www.internationalmun.org/RegistrationForm.php" style = "color:white;font-size:15px;">APPLY NOW !</a></button></CENTER>-->
				</div>
				<div class = "col-md-6">
					
				</div>



			</div>
		</div>
	</div>

</section>
<section style="margin-top: 50px;">
	<div class="container"><div class="row" style="text-align: center;">
	<div class="col-md-6"><a href="RegistrationForm.html"><button class="but">Apply Now</button></a></div><div class="col-md-6"><a href="IMUN_Egypt_2019.pdf"><button class="but">View Brochure</button></a></div>
	</div></div>
</section>


	<section id = "imun-footer" style="background-color: #0E3660">
			<div class = "container">
				<div class="row">
				<div class="col-md-12 col-xs-4" style="max-width: 980px;text-align: left;margin-left: 7%;">
					
			<div class="col-md-2">
						<a href="Aboutus.html" style="color: white;">About Us</a>
					</div>
					<div class="col-md-2">
						<a href="index.html#conf" style="color: white;">Conference</a>
					</div>
					
			
					<div class="col-md-2">
						<a href="index.html#testi" style="color: white;">Testimonials</a>
					</div>
					<div class="col-md-2">
						
							<a href="index.html#con" style="color: white;">Contact Us
								</a>
							
					</div>
					<div class="col-md-2">
						<a href="blog.html" style="color: white;">Blogs</a>
					</div>
					<br><br><br>
				</div><div class="col-md-12 col-xs-7" style="">
					<div class="col-md-1">
						
					</div>
					<div class="col-md-3"><div class="row">
						<div class="col-md-4 col-xs-2" style="padding: unset;"><img src="images/icon/2 (3).png" style="max-height: 26px; max-width: 26px; float: right;" ></div><a href="tel:(+91) 999 741 5973"><div style="font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size:14px;
line-height: normal;

color: #FFFFFF; padding: 4px;" class="col-md-8" > Phone<br>(+91) 999 741 5973 </div></a>
</div>
					</div>	<div class="col-md-4">
						<div class="row">
						<div class="col-md-4 col-xs-2" style="padding: unset;"><img src="images/icon/2 (1).png" style="max-height: 26px; max-width: 26px; float: right;" ></div><a href="mailto:info@internationalmun.org"><div style="font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size:14px;
line-height: normal;

color: #FFFFFF; padding: 4px;" class="col-md-8 col-xs-10" > Email<br>info@internationalmun.org </div></a>
</div>
					</div>
					<div class="col-md-4">
						<div class="row">
						<div class="col-md-2 col-xs-2" style="padding: unset;"><img src="images/icon/2 (2).png" style="max-height: 26px; max-width: 26px; float: right;" ></div><div style="font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size:14px;
line-height: normal;

color: #FFFFFF; padding: 4px;" class="col-md-10 col-xs-10" > Address<br>Sector 50, Gautam Budh Nagar, Noida, India - 201 304 </div>
</div>
					</div>
				
				

				</div>
			</div>
			
				<h4 style="text-align: center;  padding-top: 5%;">Copyright © 2018-2019, International Model United Nations </h4>
				<h4 class="pull-right"></h4>
			</div>
		</section>

		

<script>
  window.addEventListener('load',function(){
    jQuery('[href="http://www.internationalmun.org/RegistrationForm.php"]').click(function(){
      gtag('event', 'conversion', {'send_to': 'AW-779655741/SznJCOiDqpMBEL204vMC'});
    })

    jQuery('[id="submit_form"]').click(function(){
      gtag('event', 'conversion', {'send_to': 'AW-779655741/YdUeCKGqsJMBEL204vMC'});
    })
  })
</script>
</body>


</html>