<!DOCTYPE html>
<html lang="en">
	
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name = "application-name" content="International Model United Nations">
		<meta name="description" content="International Model United Nations (IMUN) brings youth together from around the world to learn and share ideas from a diverse set of experiences and backgrounds where the Executive board, International Press and International Delegates consolidate to learn about diplomacy, international relations, and the United Nations.">

		<link rel="stylesheet" href="maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<script src="maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="code.jquery.com/jquery-1.12.0.min.js"></script>
		<script type = "text/javascript" src = "cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
		<link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
		<link rel="stylesheet" href="main.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
		<link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
		<link rel="icon" href="images/Coloured_Logo.jpg">
		<!-- Global site tag (gtag.js) - Google Ads: 779655741 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-779655741"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-779655741');
</script>
		<!-- Global site tag (gtag.js) - Google Ads: 779655741 --> 
		
		 <script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'connect.facebook.net/en_US/fbevents.js');
 fbq('init', '336654900172750'); 
fbq('track', 'PageView');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132542716-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-132542716-1');
</script>
<noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=336654900172750&amp;ev=PageView&amp;noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->
	</head>
	<body>
	    
	    <div id="fb-root"></div>
<script>
window.fbAsyncInit = function() {
  FB.init({
    xfbml            : true,
    version          : 'v3.3'
  });
};

(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Your customer chat code -->
<div class="fb-customerchat"
  attribution=install_email
  page_id="128351647837657">
</div>
		<!-- Header Section Start -->
			<nav class="navbar navbar-default main-navigation imun-navigation navbar-fixed-top" role="navigation" style="background-color: #121E32; border: 0px solid #ffffff00; box-shadow: 0 0 0 0 ; height: 70px;">
			<div class="container con">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand logo" href="index.php">
						<span><img src = "images/logo.png" alt = "imun-logo" class = "imun_logo"></span>
					
						<p style="font-size: 15px !important">International <small><br>Model United Nations</small></p>				
					</a>
				</div>
				<div class="collapse navbar-collapse" id="navbar">
					<ul class="nav navbar-nav navbar-right" >
							<li class=""><a href="index.php">Home</a></li>
						<li><a href="Aboutus.html">About Us</a></li>
							<li class = "dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">Conferences
								</a>
							<ul class="dropdown-menu" style="margin-top: 5px; left:0; color: white; background-color: #0e3660;">
								<li><a href="IMUN_2018.html" style="color: white;">IMUN Thailand 2018</a></li><hr style="margin: 0px 10px 0px 10px">
								<li><a href = "imun_vietnam.html"> IMUN Vietnam 2019</a></li><hr style="margin: 0px 10px 0px 10px">
								<li><a href = "IMUN_2019.html">IMUN Egypt 2019 </a></li>
								
								
							</ul>
						</li>
						
					
					
					
						<li><a href="OnCampus.html">On Campus</a></li>
						<li class="active1"><a href="Jointeam.html">Join Us</a></li>
						<li><a href="Sponsorus.html">Sponsor Us</a></li>
						<li><a href="blog.html">Blogs</a></li>
						<li><a href="index.php#con">Contact Us</a></li>
			
					</ul>
				</div>
			</div>
		</nav><title>Join Team</title>
<style>

	@media only screen and (max-width: 600px) {
#imun-jointeam-heading{
	position: absolute;
	margin-top: 100px;
	display: none;
}.col-md-3{
	margin-top: 50px;
	margin-bottom: 50px;
}.row1{
	margin-top:0px;
	margin-bottom: 0px;
}
}
		.navbar{
	overflow: unset !important;
}
	.manu{
		font-family: Montserrat;
}
font-style: normal;
font-weight: 500 !important;
font-size: 12px;
line-height: normal  !important;

color: #BABABA  !important;

	}
	.manuu{
		font-family: Montserrat;
font-style: normal;
font-weight: 500 !important;
font-size: 12px;
line-height: normal  !important;

color: #BABABA  !important;

	
	}
	.manu:hover{
		font-family: Montserrat;
font-style: normal;
font-weight: 600 !important;
font-size: 12px;
line-height: normal !important;
text-align: center;

color: #FFFFFF !important;
	}
	.navbar ul li:hover{
	border-bottom: 2px solid #fab449;
	
}
.navbar-nav>li>.dropdown-menu>li>a {
	color: white !important;
	padding: 15px 15px 15px 20px;
}
.navbar-nav>li>.dropdown-menu>li>a:hover {
	color: white !important ;
	background-color: initial !important;
	}
.inner li{
	border:unset !important;
}
.navbar ul li a{
	font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: normal;


}
.navbar ul li a:hover{
font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: normal;
text-align: center;

color: #FFFFFF !important;
}.active1{
font-family: Montserrat !important;
font-style: normal !important;
font-weight: 600 !important;
font-size: 12px !important;
line-height: normal !important;
text-align: center !important;
	border-bottom: 2px solid #fab449;
color: #FFFFFF !important;
}

@font-face {
  font-family: 'Khand';
  font-style: normal;
  font-weight: 700;
  src: url('khand/khand-v7-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Khand Bold'), local('Khand-Bold'),
       url('khand/khand-v7-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('khand/khand-v7-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('khand/khand-v7-latin-700.woff') format('woff'), /* Modern Browsers */
       url('khand/khand-v7-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('khand/khand-v7-latin-700.svg#Khand') format('svg'); /* Legacy iOS */
}
	#imun-jointeam-heading{
		padding-top: 100px;
	}
	#imun-detailed-jointeam .box{
		box-shadow: 0 6px 16px 0 rgba(115,143,147,.4);
		background: white;
		padding:25px;
	}
	#imun-detailed-jointeam h3{
		font-weight: bolder;
	}
	#imun-detailed-jointeam p{
		font-size: 16px;
		line-height: 24px;
		text-align: justify;
	}
	#imun-detailed-jointeam ul li{
		line-height: 26px;
		font-size: 16px;
	}
	#imun-detailed-jointeam h4{
		font-weight: bold;
		line-height: 28px;
	}
	#imun_jointeam_btn{
		background: whitesmoke;
		padding:20px 0px 20px 0px;
	}
	#imun_jointeam_btn .btn{
		background: #15477a;
		color:white;
		padding: 05px 30px 05px 30px;
		border:1px solid white;
		border-radius: 22px;
		font-size: 16px;
		letter-spacing: 0.8px;
		font-weight: bold;
		box-shadow: 0 6px 16px 0 rgba(115,143,147,.4);
	}
	.obj{
	
	background: #FFFFFF;
box-shadow: 0px 8px 30px rgba(126, 126, 126, 0.1);
border-radius: 10px;

font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 25px;
text-align: left;

color: #0E3660;
border-left: 10px solid #FFB444;;
padding-top: 1%;
padding-bottom: 1%;
padding-left: 2%;

}
	

@media screen and (min-width: 800px) {
.bo{
	min-height: 225px;
}.boo{
	min-height: 125px;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  padding-bottom: 5%;

}

	}

.hero-image {
  background-image: linear-gradient(180.15deg, rgba(18, 30, 50, 0) 28.58%, #121E32 99.52%), url("images/join.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
   min-height: 500px;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  padding-bottom: 5%;

}
.hero-text3 {

  position: absolute;
  top: 90%;
  left: 20%;
  transform: translate(-10%, -50%);
  color: white;
  text-align: justify;


  padding-bottom: 5%;

}

.hero-text2 {
  text-align: center;
  position: absolute;
  top: 70%;
  left: 17%;
  right: 17%;
 
  color: white;

}
.but{
	background: linear-gradient(244.71deg, #FFBB55 0%, #DC8F1A 100%);
box-shadow: 0px 4px 20px rgba(58, 58, 58, 0.2);
border-radius: 50px;
font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 12px;
line-height: normal;
text-align: center;
min-width: 60%;
text-align: center;
color: #FFFFFF;
min-height: 35px;
margin-bottom: 50px;
}
</style>
<style type="text/css">
	@media (min-width: 1200px){
.container {
    width: 925px !important;
}.con{
	width: 1170px !important;
}
}
</style>

<section style="margin-top: 100px;">
	<div class="container">
	<div class="hero-image" >
  <div class="hero-text">
  
    
  </div>
  <div class="hero-text2">
    <h1 style="text-align: center;

color: #FFFFFF;
font-family: monospace;
text-shadow: 4px 4px black;">Be a part of the IMUN Team</h1>
    
  </div>
  <div class="hero-text3">
    
    
  </div>

</div>
</div>
</section>
<section style="padding-top: 20px; padding-bottom:20px">
	<div class="container">
		<h2 class = "text-center" id = ""><b style="font-family: Khand;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: normal;
text-align: center;
top: 675px !important;
color: #15477A;">Are you interested in joining the Secretariat Team of IMUN ? Please see below for information regarding the positions, benefits, and application.</b></h2>
		<h1 style="font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 20px;
text-align: justify;




color: #121E32;">The Secretariat is responsible for organizing all logistical, substantive, marketing, and communications aspects of the conference, and its goal is to manage all preparation work to ensure that the participants have the best conference experience possible. The Secretariat will work with and report up to IMUN Board in the conference organizing process.</h1>
	</div>
</section>
<section style="margin-top: 50px;">
	<div class="container"><div class="row" style="text-align: center;">
	<div class="col-md-6"><a href="https://goo.gl/forms/SvsbwBVIq9B1poFh1" target="_blank"><button class="but">Apply for Conference Secretariat</button></div><div class="col-md-6"><a href="https://docs.google.com/forms/d/1NhgZ_Qc4Q51RN2cV6kTOwywxN8vIHYbPs5CMTmKdYkE/edit?usp=drivesdk" target="_blank"><button class="but">Open Applications</button></a></div>
	</div></div>
</section>

<div id = "imun-jointeam-heading" style="padding-top: 0px;">
	<div id="heading-background">
		<h1 id="bg-text" class = "text-center"><b style="
font-family: Khand;
font-style: normal;
font-weight: bold;
font-size: 200px;
line-height: normal;
text-align: center;

color:#3d5d7f;">Join Us</b></h1>
	</div>	
	<h2 class = "text-center" id = "heading"><b style="font-family: Khand;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: normal;
text-align: center;
top: 675px !important;
color: #15477A;">Benefits of being a team member</b></h2>
</div>

<section style="padding-top: 10%;">
	<div class="container">
		<div class="row">
							<div class = "col-md-12" id = "conference-speakers" style="">

						<div class = "col-md-3 ">
							<div  style="box-shadow: 0px 8px 30px rgba(106, 106, 106, 0.1);
border-radius: 10px;">
								<div class = "row">
									<div class = "col-md-12" style="text-align: center;">
										<img src = "images/icon/5 (2).png" width="20%">

								
										<hr>
										<p class="boo" style="font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 22px;
text-align: center;

color: #15477A;
">Opportunity to work with IMUN, its partners, and an international Secretariat Team.</p>
										<div style="background: #FFB444;
border-radius: 0px 0px 10px 10px; height: 10px;"></div>
									</div>
								</div>
							</div>
						</div>
						<div class = "col-md-3 ">
							<div class = "">
								<div class = "row">
									<div class = "col-md-12" style="text-align: center;">
										<img src = "images/icon/5 (3).png" width="30%">

									
									<hr>
										<p class="boo" style="font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 22px;
text-align: center;

color: #15477A;">Four nights of shared accommodation at the Conference Hotel with meals.</p>
<div style="background: #FFB444;
border-radius: 0px 0px 10px 10px; height: 10px;"></div>
									</div>
								</div>
							</div>
						</div>
					
					
						<div class = "col-md-3 ">
							<div class = "">
								<div class = "row">
									<div class = "col-md-12" style="text-align: center;">
										<img src = "images/icon/5 (4).png" width="26%">
									
									<hr>
										<p  class="boo" style="font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 22px;
text-align: center;

color: #15477A;">Certificate / Letter of Recommendation.</p><div style="background: #FFB444;
border-radius: 0px 0px 10px 10px; height: 10px;"></div>
									</div>
								</div>
							</div>
						</div>
						<div class = "col-md-3 ">
							<div class = "">
								<div class = "row">
									<div class = "col-md-12" style="text-align: center;">
										<img src = "images/icon/5 (1).png" width="20%">

								
									<hr>
										<p class="boo" style="font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 22px;
text-align: center;

color: #15477A;">Privilege to attend all the IMUN programs, IMUN socials / Gala party etc free of cost.</p>
<div style="background: #FFB444;
border-radius: 0px 0px 10px 10px; height: 10px;"></div>
									</div>
								</div>
							</div>
						</div>

					
				</div>
				
			
				
			</div>
			
		</div>
	</div>
</section>
		<section id = "imun-detailed-intro" style="padding-top: 5%;">
			<div class = "container">
				<div >
					<div class = "row" style="margin-top: 20px;">

						


				

						<div class = "col-md-12" style="z-index: 100;">
							
							

							<h4 style="text-align: left;"><b style="font-family: Khand;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: normal;
text-align: left;
color: #15477A;"> Eligibility</b></h4>
							
								<p class='obj'>Must be currently enrolled or have recently graduated from university. Current university students are preferred.</p>
								<p class='obj'>Prior experience working with relevant MUN organizations is highly preferred.
								</p>
								<p class='obj'>Prior experience organizing Model UN conferences in a leadership role is required.</p>
								<p class='obj'>Must be committed to producing all pre-conference and on-site deliverables in a timely manner. If selected, IMUN will become your number one Model UN priority.</p>
								<p class='obj'>Ideal candidates should display professionalism, be responsive to communications, be open to constructive feedback, and have strong communication skills and problem solving skills.</p>
											<p class='obj'>Must be available to travel to the location of the conference and be available during the entire program.</p>
												</div>
				</div>
			</div>
			</div>
		</section>
			<section style="position: absolute; text-align: center;margin-top: -30%; margin-left: 0%;">
	<img src="images/icon/b.png" style="width: 100%;
  height: auto;">
</section>
<section style="padding-top: 5%;">
	<div class="container">
		<div class="row">
							<div class = "col-md-12" id = "conference-speakers" style="">
					<h3 style="font-family: Khand;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: normal;

color: #15477A;
 src: url('khand/khand-v7-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Khand Bold'), local('Khand-Bold'),
       url('khand/khand-v7-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('khand/khand-v7-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('khand/khand-v7-latin-700.woff') format('woff'), /* Modern Browsers */
       url('khand/khand-v7-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('khand/khand-v7-latin-700.svg#Khand') format('svg');">Positions of Responsibilities</h3>
					<div class = "row">
						<div class = "col-md-4">
							<div  style="box-shadow: 0px 8px 30px rgba(106, 106, 106, 0.1);
border-radius: 10px;">
								<div class = "row">
									<div class = "col-md-12">
																		
										<h4 class="speakers_name" style="text-align:center;"><b style="font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: normal;
text-align: center;

color: #15477A;">Secretary General, Deputy Secretary General, Assistant Secretary General.</b></h4><hr>
										<p class="bo" style="margin-left: 4%; margin-right: 4%;
font-size: 12px;
line-height: normal;
text-align: justify;

color: #696969;
">The Secretary-General, the Deputy and the Assistant have both organizational and substantive roles in IMUN. Organizationally, the Secretary-General, along with the Deputy, manages the Secretariat to ensure that all project deliverables leading up to the conference and during the event are complete, on-time, and of high quality. This position is highly recommended for those with prior experience organizing large MUN conferences </p>
										<div style="background: #FFB444;
border-radius: 0px 0px 10px 10px; height: 10px;"></div>
									</div>
								</div>
							</div>
						</div>
						<div class = "col-md-4 ">
							<div class = "">
								<div class = "row">
									<div class = "col-md-12">
										
									
										<h4 class="speakers_name" style="text-align:center;"><b style="font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: normal;
text-align: center;

color: #15477A;">USG for Committees, USG for Logistics, USG for Press & Media,
USG Administration.</b></h4><hr>
										<p class="bo" style="margin-left: 4%; margin-right: 4%
font-size: 12px;
line-height: normal;
text-align: justify;

color: #696969;">The USGs for Committees are responsible for all substantive aspects of the conference including the recruitment, training, and management of Chairs, Vice-Chairs, and Rapporteurs for each of their assigned committees. Past experience supervising and training Chairs is preferred, and experience with writing Background Guides and preparing delegate training materials are two additional traits that would make a strong candidate.</p>
<div style="background: #FFB444;
border-radius: 0px 0px 10px 10px; height: 10px;"></div>
									</div>
								</div>
							</div>
						</div>
					
					
						
						<div class = "col-md-4 ">
							<div class = "">
								<div class = "row">
									<div class = "col-md-12">
																	
										<h4 class="speakers_name" style="text-align:center;"><b style="font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: normal;
text-align: center;

color: #15477A;">USG for Delegates <br>& <br>Faculty Relations.</b></h4><hr>
										<p class="bo" style="margin-left: 4%; margin-right: 4%
font-size: 12px;
line-height: normal;
text-align: justify;

color: #696969;">The USG for Logistics is responsible for all logistical aspects of the conference including facilities, audio/visual equipment, supplies, logistics plans, and on-site event management. Past experience serving as a conference organizer overseeing logistics or conference services is highly recommended for this position. Experience with event management at the United Nations specifically is highly preferred. In addition, the ideal candidates will be detail-oriented and organized.</p>
<div style="background: #FFB444;
border-radius: 0px 0px 10px 10px; height: 10px;"></div>
									</div>
								</div>
							</div>
						</div>

					
				</div>
			
				
			</div>
			
		</div>
	</div>
</section>


<section style="padding-top: 3%;padding-bottom: 5%;">
	<div class="container">
		<div class="row">
							<div class = "col-md-12" id = "conference-speakers" style="">

						<div class = "col-md-4 ">
							<div  style="box-shadow: 0px 8px 30px rgba(106, 106, 106, 0.1);
border-radius: 10px;">
								<div class = "row">
									<div class = "col-md-12">
																		
										<h4 class="speakers_name" style="text-align:center;"><b style="font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: normal;
text-align: center;

color: #15477A;">Logistics<br> & <br>Press Officer.</b></h4><hr>
										<p class="bo" style="margin-left: 4%; margin-right: 4%;
font-size: 12px;
line-height: normal;
text-align: justify;

color: #696969;
">The USG for Press & Media is responsible for the creation of mass media before and during the conference as well as overseeing the simulation of the press team. Past experience serving as a conference organizer in a marketing, social media, or press team role is highly recommended for this position, and multimedia (graphic design, photography and videography) technical skills would make for a strong candidate.</p>
										<div style="background: #FFB444;
border-radius: 0px 0px 10px 10px; height: 10px;"></div>
									</div>
								</div>
							</div>
						</div>
						<div class = "col-md-4">
							<div class = "">
								<div class = "row">
									<div class = "col-md-12">
										
									
										<h4 class="speakers_name" style="text-align:center;"><b style="font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: normal;
text-align: center;

color: #15477A;">Chairs<br> & <br>Rapporteurs</b></h4><hr>
										<p class="bo" style="margin-left: 4%; margin-right: 4%;
font-size: 12px;
line-height: normal;
text-align: justify;

color: #696969;">The USG for Administration is responsible for managing the logistics of the conference and supervising the work of the USG for Press & Media, USG for Registration, USG for Logistics.</p>
<div style="background: #FFB444;
border-radius: 0px 0px 10px 10px; height: 10px;"></div>
									</div>
								</div>
							</div>
						</div>
					
					
						<div class = "col-md-4 ">
							<div class = "">
								<div class = "row">
									<div class = "col-md-12">
										
									
										<h4 class="speakers_name" style="text-align:center;"><b style="font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: normal;
text-align: center;

color: #15477A;">Regional<br> & <br>Country Representative.</b></h4><hr>
										<p  class="bo" style="margin-left: 4%; margin-right: 4%;
font-size: 12px;
line-height: normal;
text-align: justify;

color: #696969;">Serve as the official representative of IMUN in your region; encourage your Youth Ambassadors to focus on a particular goal within their local communities applicable to the needs of the people; develop marketing campaigns for their regions; promote the initiatives and IMUN conferences to other youths in your area of focus. </p><div style="background: #FFB444;
border-radius: 0px 0px 10px 10px; height: 10px;"></div>
									</div>
								</div>
							</div>
						</div>
				

					
				</div>
				
		
				
			</div>
			
		</div>
	</div>
</section>


	
	<section id = "imun-footer" style="background-color: #0E3660">
			<div class = "container">
				<div class="row">
				<div class="col-md-12 col-xs-4" style="max-width: 980px;text-align: left;margin-left: 7%;">
					
			<div class="col-md-2">
						<a href="Aboutus.html" style="color: white;">About Us</a>
					</div>
					<div class="col-md-2">
						<a href="index.php#conf" style="color: white;">Conference</a>
					</div>
					
			
					<div class="col-md-2">
						<a href="index.php#testi" style="color: white;">Testimonials</a>
					</div>
					<div class="col-md-2">
						
							<a href="index.php#con" style="color: white;">Contact Us
								</a>
							
					</div>
					<div class="col-md-2">
						<a href="blog.html" style="color: white;">Blogs</a>
					</div>
					<br><br><br>
				</div><div class="col-md-12 col-xs-7" style="">
					<div class="col-md-1">
						
					</div>
					<div class="col-md-3" style="margin: unset;"><div class="row">
						<div class="col-md-4 col-xs-2" style="padding: unset;"><img src="images/icon/2 (3).png" style="max-height: 26px; max-width: 26px; float: right;" ></div><a href="tel:(+91) 999 741 5973"><div style="font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size:14px;
line-height: normal;

color: #FFFFFF; padding: 4px;" class="col-md-8" > Phone<br>(+91) 999 741 5973 </div></a>
</div>
					</div>	<div class="col-md-4">
						<div class="row">
						<div class="col-md-4 col-xs-2" style="padding: unset;"><img src="images/icon/2 (1).png" style="max-height: 26px; max-width: 26px; float: right;" ></div><a href="mailto:info@internationalmun.org"><div style="font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size:14px;
line-height: normal;

color: #FFFFFF; padding: 4px;" class="col-md-8 col-xs-10" > Email<br>info@internationalmun.org </div></a>
</div>
					</div>
					<div class="col-md-4">
						<div class="row">
						<div class="col-md-2 col-xs-2" style="padding: unset;"><img src="images/icon/2 (2).png" style="max-height: 26px; max-width: 26px; float: right;" ></div><div style="font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size:14px;
line-height: normal;

color: #FFFFFF; padding: 4px;" class="col-md-10 col-xs-10" > Address<br>Sector 50, Gautam Budh Nagar, Noida, India - 201 304 </div>
</div>
					</div>
				
				

				</div>
			</div>
			
				<h4 style="text-align: center;  padding-top: 5%;">Copyright © 2018-2019, International Model United Nations </h4>
				<h4 class="pull-right"></h4>
			</div>
		</section>
		

<script>
  window.addEventListener('load',function(){
    jQuery('[href="http://www.internationalmun.org/RegistrationForm.php"]').click(function(){
      gtag('event', 'conversion', {'send_to': 'AW-779655741/SznJCOiDqpMBEL204vMC'});
    })

    jQuery('[id="submit_form"]').click(function(){
      gtag('event', 'conversion', {'send_to': 'AW-779655741/YdUeCKGqsJMBEL204vMC'});
    })
  })
</script>
<script>
	$(function () {
		$(document).scroll(function () {
			var $nav = $(".navbar-fixed-top");
			var $list = $(".navbar-right li a");
			$nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
			$list.toggleClass('list-scroll', $(this).scrollTop()>$list.height());

		});
	});

</script>

<script type="text/javascript" src="code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
<script>

	$(document).ready(function(){
		$("#testimonial-slider").owlCarousel({
			items:3,
			itemsDesktop:[1000,3],
			itemsDesktopSmall:[979,2],
			itemsTablet:[768,1],
			pagination:false,
			navigation:true,
			navigationText:["",""],
			autoPlay:true
		});
	});
</script>


</body>


</html>