<!DOCTYPE html>
<html lang="en">
	

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name = "application-name" content="International Model United Nations">
		<meta name="description" content="International Model United Nations (IMUN) brings youth together from around the world to learn and share ideas from a diverse set of experiences and backgrounds where the Executive board, International Press and International Delegates consolidate to learn about diplomacy, international relations, and the United Nations.">

		<link rel="stylesheet" href="maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<script src="maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="code.jquery.com/jquery-1.12.0.min.js"></script>
		<script type = "text/javascript" src = "cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
		<link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
		<link rel="stylesheet" href="main.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
		<link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
		<link rel="icon" href="images/Coloured_Logo.jpg">
		<!-- Global site tag (gtag.js) - Google Ads: 779655741 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-779655741"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-779655741');
</script>
		<!-- Global site tag (gtag.js) - Google Ads: 779655741 --> 
		<style type="text/css">
			@media (min-width: 1200px){
.container {
    width: 925px !important;
}.con{
	width: 1170px !important;
}
}
.headd{
font-family: Khand;
font-style: normal;
font-weight: bold;
font-size: 34px;
line-height: normal;

color: #15477A;
 src: url('khand/khand-v7-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Khand Bold'), local('Khand-Bold'),
       url('khand/khand-v7-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('khand/khand-v7-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('khand/khand-v7-latin-700.woff') format('woff'), /* Modern Browsers */
       url('khand/khand-v7-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('khand/khand-v7-latin-700.svg#Khand') format('svg');"
	
}
@font-face {
  font-family: 'Khand';
  font-style: normal;
  font-weight: 700;
  src: url('khand/khand-v7-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Khand Bold'), local('Khand-Bold'),
       url('khand/khand-v7-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('khand/khand-v7-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('khand/khand-v7-latin-700.woff') format('woff'), /* Modern Browsers */
       url('khand/khand-v7-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('khand/khand-v7-latin-700.svg#Khand') format('svg'); /* Legacy iOS */
}
		</style>
		 <script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'connect.facebook.net/en_US/fbevents.js');
 fbq('init', '336654900172750'); 
fbq('track', 'PageView');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132542716-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-132542716-1');
</script>
<noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=336654900172750&amp;ev=PageView&amp;noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->
	</head>
	<body>
	    <div id="fb-root"></div>
<script>
window.fbAsyncInit = function() {
  FB.init({
    xfbml            : true,
    version          : 'v3.3'
  });
};

(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Your customer chat code -->
<div class="fb-customerchat"
  attribution=install_email
  page_id="128351647837657">
</div>
		<!-- Header Section Start -->
		<nav class="navbar navbar-default main-navigation imun-navigation navbar-fixed-top" role="navigation" style="background-color: #121E32; border: 0px solid #ffffff00; box-shadow: 0 0 0 0 ; height: 70px;">
			<div class="container con">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand logo" href="index.php">
						<span><img src = "images/logo.png" alt = "imun-logo" class = "imun_logo"></span>
					
						<p style="font-size: 15px !important">International <small><br>Model United Nations</small></p>				
					</a>
				</div>
				<div class="collapse navbar-collapse" id="navbar">
					<ul class="nav navbar-nav navbar-right" >
							<li class=""><a href="index.php">Home</a></li>
						<li><a href="Aboutus.html">About Us</a></li>
							<li class = "dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">Conferences
								</a>
							<ul class="dropdown-menu" style="margin-top: 5px; left:0; color: white; background-color: #0e3660;">
								<li><a href="IMUN_2018.html" style="color: white;">IMUN Thailand 2018</a></li><hr style="margin: 0px 10px 0px 10px">
								<li><a href = "imun_vietnam.html"> IMUN Vietnam 2019</a></li><hr style="margin: 0px 10px 0px 10px">
								<li><a href = "IMUN_2019.html">IMUN Egypt 2019 </a></li>
								
								
							</ul>
						</li>
						
					
					
					
						<li class="active1"><a href="OnCampus.html">On Campus</a></li>
						<li><a href="Jointeam.html">Join Us</a></li>
						<li><a href="Sponsorus.html">Sponsor Us</a></li>
						<li><a href="blog.php">Blogs</a></li>
						<li><a href="index.php#con">Contact Us</a></li>
			
					</ul>
				</div>
			</div>
		</nav><title>OnCampus</title>

<style>
.active1{
font-family: Montserrat !important;
font-style: normal !important;
font-weight: 600 !important;
font-size: 12px !important;
line-height: normal !important;
text-align: center !important;
	border-bottom: 2px solid #fab449;
color: #FFFFFF !important;
}
		.navbar{
	overflow: unset !important;
}
	.manu{
		font-family: Montserrat;
}
font-style: normal;
font-weight: 500 !important;
font-size: 12px;
line-height: normal  !important;

color: #BABABA  !important;

	}
	.manuu{
		font-family: Montserrat;
font-style: normal;
font-weight: 500 !important;
font-size: 12px;
line-height: normal  !important;

color: #BABABA  !important;

	
	}
	.manu:hover{
		font-family: Montserrat;
font-style: normal;
font-weight: 600 !important;
font-size: 12px;
line-height: normal !important;
text-align: center;

color: #FFFFFF !important;
	}
	.navbar ul li:hover{
	border-bottom: 2px solid #fab449;
	
}
.navbar-nav>li>.dropdown-menu>li>a {
	color: white !important;
	padding: 15px 15px 15px 20px;
}
.navbar-nav>li>.dropdown-menu>li>a:hover {
	color: white !important ;
	background-color: initial !important;
	}
.inner li{
	border:unset !important;
}
.navbar ul li a{
	font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: normal;


}
.navbar ul li a:hover{
font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: normal;
text-align: center;

color: #FFFFFF !important;
}

	#imun-oncampus-heading{
		padding-top: 100px;
	}
	#imun-detailed-oncampus .box{
		box-shadow: 0 6px 16px 0 rgba(115,143,147,.4);
		background: white;
		padding:25px;
	}
	#imun-detailed-oncampus h3{
		font-weight: bolder;
	}
	#imun-detailed-oncampus p{
		font-size: 15px;
		line-height: 24px;
		text-align: justify;
	}
	#imun-detailed-oncampus ul li{
		line-height: 26px;
		font-size: 15px;

	}.obj{
border-left: 10px solid #FFB444;
border-radius: 10px;}

</style>

	<style type="text/css">
			@media screen and (min-width: 800px) {
#bg-text{
	font-size: 200px !important;
}.hero-text2 {
  text-align: center;
  position: absolute;
  top: 65% !important;
  left: 8%;
  right: 8%;
 
  color: white;

}

}

.hero-image {
  background-image: linear-gradient(180.15deg, rgba(18, 30, 50, 0) 28.58%, #121E32 99.52%), url("images/on.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
   min-height: 500px;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  padding-bottom: 5%;

}
.hero-text3 {

  position: absolute;
  top: 90%;
  left: 47%;
  transform: translate(-10%, -50%);
  color: white;
  text-align: justify;


  padding-bottom: 5%;

}

.hero-text2 {
  text-align: center;
  position: absolute;
  top: 55%;
  left: 8%;
 
  color: white;

}
	
	</style>
<body>
	<section style="margin-top: 100px;">
	<div class="container">
	<div class="hero-image" >
  <div class="hero-text">
    <h1 style="font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 50px;
line-height: normal;
text-align: center;

color: #FFFFFF;"></h1>
    
  </div>
  <div class="hero-text2">
    <h1 style="
text-align: center;

color: #FFFFFF;
font-family: monospace;
text-shadow: 4px 4px black;" class="headd">Bring The International MUN To Your Campus</h1>
    
  </div>
  <div class="hero-text3" style="background: linear-gradient(252.81deg, #FFD18C 0%, #DC8F1A 100%);
box-shadow: 0px 4px 20px rgba(58, 58, 58, 0.2);
border-radius: 20px; padding: 10px 10px 10px 10px">
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSe8UncXtSWpJFPAbeurzFTMYQ904k5AOMoPi0YM9Z186ZG5eA/viewform"  style="color: white; height: 20px;" id="app" >Apply now</a>
    
  </div>
  <script type="text/javascript">
  	$("#app").on(Click,function goto(){
  		window.location("https://docs.google.com/forms/d/e/1FAIpQLSe8UncXtSWpJFPAbeurzFTMYQ904k5AOMoPi0YM9Z186ZG5eA/viewform");
  	}
  </script>

</div>
</div>
</section>
<div id = "imun-register-heading" style="height: 300px; position: absolute;left: 120px; top: 700px; right: 0px;
">
	<div id="heading-background" style="    z-index: 100;">
		<h1 id="bg-text" class = "text-center headd" style="
font-size: 80px;">On Campus</h1>
	</div>		
</div>
	
	<section id = "imun-detailed-oncampus" style="padding-top: 10%; padding-bottom: 6%;">
		<div class = "container">
			<div class = "">
				<div class = "row" id = "">
					
					
					<div class = "col-md-12" style="font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 20px;
text-align: justify;




color: #121E32;z-index: 10000 ">
						
						<p style="z-index: 10000;">The IMUN On-Campus Program gives you an opportunity to host an IMUN event at your university. The program allows more delegates to participate in International Model United Nations conferences around the world, leading to more exchange of ideas and ultimately more leaders, ready to make positive impacts.
							<br><br>
							The IMUN On-Campus Program inspires to expand the International MUN community into university campuses where more students consolidate to learn more about diplomacy, international relations, and the United Nations. We need your support to allow us to bring these visions into reality and it would be a golden opportunity to discuss pressing global issues together and to search for resolutions in response to them.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section style="position: absolute; text-align: center;margin-top: -30%; margin-left: 0%;">
	<img src="images/icon/b.png" style="width: 100%;
  height: auto;">
</section>
		<section id = "imun-detailed-oncampus" style=" padding-bottom: 10%;">
		<div class = "container">
			<div class = "">
				<div class = "row" id = "">
					<div class = "col-md-12">
						<h3  class="headd" style="text-align: center;"> FAQs</h3>
						
						<div class = "row">
							<div class = "col-md-12">
								<div class="panel-group obj">
									<div class="panel panel-default" >
										<div class="panel-heading">
											<h4 class="panel-title">
												<a data-toggle="collapse" href="#collapse3" style="font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 18px;

color: #0E3660;">What campus facilities are required to host an IMUN On-Campus Program ?</a>
											</h4>
										</div>
										<div id="collapse3" class="panel-collapse collapse">
											<div class="panel-body">
												<p>An IMUN On-Campus Program will span between 3 to 4 days maximum and the campus facilities that are required to host an IMUN On-Campus Program are:<br>
													- Seminar room or Auditorium for opening and closing ceremony, briefing, awards ceremony etc<br>
													- Rooms for committee sessions with multimedia and speaker systems.<br>
													- Accommodation (if possible) for international participants, guests and IMUN executive team.
												</p>
											</div>

										</div>
									</div>
								</div>

							
								<div class="panel-group obj">
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a data-toggle="collapse" href="#collapse4" style="font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 18px;

color: #0E3660;">Who will fund the IMUN On-Campus Program?</a>
											</h4>
										</div>
										<div id="collapse4" class="panel-collapse collapse">
											<div class="panel-body">
												<p>International MUN will fund the IMUN On-Campus Program as per the availability of funds from the participants and third-party sponsorships. 

												</p>
											</div>

										</div>
									</div>
								</div>

							</div>
						
							<div class = "col-md-12">
								<div class="panel-group obj" >
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a data-toggle="collapse" href="#collapse5" style="font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 18px;

color: #0E3660;">Who is behind IMUN On-Campus Program?</a>
											</h4>
										</div>
										<div id="collapse5" class="panel-collapse collapse">
											<div class="panel-body">
												<p>IMUN On-Campus is a global program run by the International Model United Nations with full time, dedicated staff in place to support Campus Directors and their committees.
												</p>
											</div>

										</div>
									</div>
								</div>

							
								<div class="panel-group obj">
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a data-toggle="collapse" href="#collapse6" style="font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 18px;

color: #0E3660;">Are all IMUN On-Campus Programs considered official events?
												</a>
											</h4>
										</div>
										<div id="collapse6" class="panel-collapse collapse">
											<div class="panel-body">
												<p>A minimum of 100 participants must participate in the IMUN On-Campus Program at your university, for it to be considered official. Exceptions may be made but must be pre-approved. A full list of IMUN On-Campus Program host universities will be published later.
												</p>
											</div>
										</div>
									</div>
								</div>

							</div>
						
							<div class = "col-md-12">
								<div class="panel-group obj">
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a data-toggle="collapse" href="#collapse7" style="font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 18px;

color: #0E3660;">Does the IMUN On-Campus' organizing team receive support?</a>
											</h4>
										</div>
										<div id="collapse7" class="panel-collapse collapse">
											<div class="panel-body">
												<p>Tool-kits will be provided to Campus Directors which includes digital marketing materials, suggested operating manuals, chairs and student recruiting aides.

												</p>
											</div>

										</div>
									</div>
								</div>

							
								<div class="panel-group obj">
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a data-toggle="collapse" href="#collapse8" style="font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 18px;

color: #0E3660;">What benefits does a Campus director receive?</a>
											</h4>
										</div>
										<div id="collapse8" class="panel-collapse collapse">
											<div class="panel-body">
												<p>Successful Campus Directors will qualify for incentives, which include a free trip to an IMUN Conference (All costs paid)


												</p>
											</div>

										</div>
									</div>
								</div>
							</div>
						
							<div class = "col-md-12">
								<div class="panel-group obj">
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a data-toggle="collapse" href="#collapse9" style="font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 18px;

color: #0E3660;">How are IMUN On-Campus Programs evaluated?</a>
											</h4>
										</div>
										<div id="collapse9" class="panel-collapse collapse">
											<div class="panel-body">
												<p>IMUN On-Campus Programs will be evaluated based on three criteria : <br>
													- Number of delegates participated<br>
													- Types and number of Chairs / Executive Board / Guests recruited.<br>
													- Media publicity of your IMUN On-Campus Program.
												</p>
											</div>

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section id = "imun-footer" style="background-color: #0E3660">
			<div class = "container">
				<div class="row">
				<div class="col-md-12 col-xs-4" style="max-width: 980px;text-align: left;margin-left: 7%;">
					
			<div class="col-md-2">
						<a href="Aboutus.html" style="color: white;">About Us</a>
					</div>
					<div class="col-md-2">
						<a href="index.php#conf" style="color: white;">Conference</a>
					</div>
					
			
					<div class="col-md-2">
						<a href="index.php#testi" style="color: white;">Testimonials</a>
					</div>
					<div class="col-md-2">
						
							<a href="index.php#con" style="color: white;">Contact Us
								</a>
							
					</div>
					<div class="col-md-2">
						<a href="blog.php" style="color: white;">Blogs</a>
					</div>
					<br><br><br>
				</div><div class="col-md-12 col-xs-7" style="">
					<div class="col-md-1">
						
					</div>
					<div class="col-md-3"><div class="row">
						<div class="col-md-4 col-xs-2" style="padding: unset;"><img src="images/icon/2 (3).png" style="max-height: 26px; max-width: 26px; float: right;" ></div><a href="tel:(+91) 999 741 5973"><div style="font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size:14px;
line-height: normal;

color: #FFFFFF; padding: 4px;" class="col-md-8" > Phone<br>(+91) 999 741 5973 </div></a>
</div>
					</div>	<div class="col-md-4">
						<div class="row">
						<div class="col-md-4 col-xs-2" style="padding: unset;"><img src="images/icon/2 (1).png" style="max-height: 26px; max-width: 26px; float: right;" ></div><a href="mailto:info@internationalmun.org"><div style="font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size:14px;
line-height: normal;

color: #FFFFFF; padding: 4px;" class="col-md-8 col-xs-10" > Email<br>info@internationalmun.org </div></a>
</div>
					</div>
					<div class="col-md-4">
						<div class="row">
						<div class="col-md-2 col-xs-2" style="padding: unset;"><img src="images/icon/2 (2).png" style="max-height: 26px; max-width: 26px; float: right;" ></div><div style="font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size:14px;
line-height: normal;

color: #FFFFFF; padding: 4px;" class="col-md-10 col-xs-10" > Address<br>Sector 50, Gautam Budh Nagar, Noida, India - 201 304 </div>
</div>
					</div>
				
				

				</div>
			</div>
			
				<h4 style="text-align: center;  padding-top: 5%;">Copyright © 2018-2019, International Model United Nations </h4>
				<h4 class="pull-right"></h4>
			</div>
		</section>


<script>
  window.addEventListener('load',function(){
    jQuery('[href="http://www.internationalmun.org/RegistrationForm.php"]').click(function(){
      gtag('event', 'conversion', {'send_to': 'AW-779655741/SznJCOiDqpMBEL204vMC'});
    })

    jQuery('[id="submit_form"]').click(function(){
      gtag('event', 'conversion', {'send_to': 'AW-779655741/YdUeCKGqsJMBEL204vMC'});
    })
  })
</script>
	<script>
		$(function () {
			$(document).scroll(function () {
				var $nav = $(".navbar-fixed-top");
				var $list = $(".navbar-right li a");
				$nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
				$list.toggleClass('list-scroll', $(this).scrollTop()>$list.height());

			});
		});

	</script>

</body>


</html>


