<!DOCTYPE html>
<html lang="en">
	
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name = "application-name" content="International Model United Nations">
				<meta property="og:image" content="https://www.internationalmun.org/images/banner.jpg">
		<meta name="description" content="International Model United Nations (IMUN) brings youth together from around the world to learn and share ideas from a diverse set of experiences and backgrounds where the Executive board, International Press and International Delegates consolidate to learn about diplomacy, international relations, and the United Nations.">

		<link rel="stylesheet" href="maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<script src="maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="code.jquery.com/jquery-1.12.0.min.js"></script>
		<script type = "text/javascript" src = "cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
		<link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
		<link rel="stylesheet" href="main.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
		<link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
		<link rel="icon" href="images/Coloured_Logo.jpg">
		<!-- Global site tag (gtag.js) - Google Ads: 779655741 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-779655741"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-779655741');
</script>
		<!-- Global site tag (gtag.js) - Google Ads: 779655741 --> 
		<style type="text/css">
			@media only screen and (max-width: 600px) {
.headd2{
	font-size: 80px !important;
}
}


		.navbar{
	overflow: unset !important;
}
	.manu{
		font-family: Montserrat;
}
font-style: normal;
font-weight: 500 !important;
font-size: 12px;
line-height: normal  !important;

color: #BABABA  !important;

	}
	.manuu{
		font-family: Montserrat;
font-style: normal;
font-weight: 500 !important;
font-size: 12px;
line-height: normal  !important;

color: #BABABA  !important;

	
	}
	.manu:hover{
		font-family: Montserrat;
font-style: normal;
font-weight: 600 !important;
font-size: 12px;
line-height: normal !important;
text-align: center;

color: #FFFFFF !important;
	}
	.navbar ul li:hover{
	border-bottom: 2px solid #fab449;
	
}
.navbar-nav>li>.dropdown-menu>li>a {
	color: white !important;
	padding: 15px 15px 15px 20px;
}
.navbar-nav>li>.dropdown-menu>li>a:hover {
	color: white !important ;
	background-color: initial !important;
	}
.inner li{
	border:unset !important;
}
.navbar ul li a{
	font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: normal;


}
.navbar ul li a:hover{
font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: normal;
text-align: center;

color: #FFFFFF !important;
}

			@media (min-width: 1200px){
.container {
    width: 925px !important;
}.con{
	width: 1170px !important;
}
}
.headd{
font-family: Khand;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: normal;

color: #15477A;
 src: url('khand/khand-v7-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Khand Bold'), local('Khand-Bold'),
       url('khand/khand-v7-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('khand/khand-v7-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('khand/khand-v7-latin-700.woff') format('woff'), /* Modern Browsers */
       url('khand/khand-v7-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('khand/khand-v7-latin-700.svg#Khand') format('svg');"
	
}
.active1{
font-family: Montserrat !important;
font-style: normal !important;
font-weight: 600 !important;
font-size: 12px !important;
line-height: normal !important;
text-align: center !important;
	border-bottom: 2px solid #fab449;
color: #FFFFFF !important;
}
@font-face {
  font-family: 'Khand';
  font-style: normal;
  font-weight: 700;
  src: url('khand/khand-v7-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Khand Bold'), local('Khand-Bold'),
       url('khand/khand-v7-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('khand/khand-v7-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('khand/khand-v7-latin-700.woff') format('woff'), /* Modern Browsers */
       url('khand/khand-v7-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('khand/khand-v7-latin-700.svg#Khand') format('svg'); /* Legacy iOS */
}
		</style>
		 <script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'connect.facebook.net/en_US/fbevents.js');
 fbq('init', '336654900172750'); 
fbq('track', 'PageView');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132542716-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-132542716-1');
</script>
<noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=336654900172750&amp;ev=PageView&amp;noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->
	</head>
	<body>
	    
	    <div id="fb-root"></div>
<script>
window.fbAsyncInit = function() {
  FB.init({
    xfbml            : true,
    version          : 'v3.3'
  });
};

(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Your customer chat code -->
<div class="fb-customerchat"
  attribution=install_email
  page_id="128351647837657">
</div>
		<!-- Header Section Start -->
	<nav class="navbar navbar-default main-navigation imun-navigation navbar-fixed-top" role="navigation" style="background-color: #121E32; border: 0px solid #ffffff00; box-shadow: 0 0 0 0 ; height: 70px;">
			<div class="container con">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand logo" href="index.php">
						<span><img src = "images/logo.png" alt = "imun-logo" class = "imun_logo"></span>
					
						<p style="font-size: 15px !important;margin-left:62px !important;">International <small><br>Model United Nations</small></p>				
					</a>
				</div>
				<div class="collapse navbar-collapse" id="navbar">
					<ul class="nav navbar-nav navbar-right" >
							<li class=""><a href="index.php">Home</a></li>
						<li><a href="Aboutus.html">About Us</a></li>
							<li class = "dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">Conferences
								</a>
							<ul class="dropdown-menu" style="margin-top: 5px; left:0; color: white; background-color: #0e3660;">
								<li><a href="IMUN_2018.html" style="color: white;">IMUN Thailand 2018</a></li><hr style="margin: 0px 10px 0px 10px">
								<li><a href = "imun_vietnam.html"> IMUN Vietnam 2019</a></li><hr style="margin: 0px 10px 0px 10px">
								<li><a href = "IMUN_2019.html">IMUN Egypt 2019 </a></li><hr style="margin: 0px 10px 0px 10px"><li><a href = "imun_china.html">IMUN China 2019 </a></li>
								
								
							</ul>
						</li>
						
					
					
					
						<li><a href="OnCampus.html">On Campus</a></li>
						<li><a href="Jointeam.html">Join Us</a></li>
						<li class="active1"><a href="Sponsorus.html">Sponsor Us</a></li>
						<li><a href="blog.php">Blogs</a></li>
						<li><a href="index.php#con">Contact Us</a></li>
			
					</ul>
				</div>
			</div>
		</nav><title>Sponsor Us</title>

<style>
	#imun-sponsorus-heading{
		padding-top: 100px;
	}
	#imun-detailed-sponsor .box{
		box-shadow: 0 6px 16px 0 rgba(115,143,147,.4);
		background: white;
		padding:25px;
	}
	#imun-detailed-sponsor h3{
		font-weight: bolder;
	}
	#imun-detailed-sponsor p{
		font-size: 15px;
		line-height: 24px;
		text-align: justify;
	}
	#imun-detailed-sponsor ul li{
		line-height: 26px;
		font-size: 15px;

	}



	@media screen and (min-width: 800px) {
 .partner{
		margin-left: 3%;
	}.patner2{
		margin-left: 0%;
	}.con{
		width: 1170px !important;
	}.partner{
	height: 100px;
	width: 100px;
	margin-bottom: 50px;
}
	
}

.partner{
	height: 100px;
	
	margin-bottom: 50px;
}.patner_name{
text-align: center;
width: 100px;
font-style: normal;
font-weight: 500;
font-size: 10px;
line-height: 16px;
text-align: center;

color: #15477A;

}
</style>
<body>

	<div id = "imun-sponsorus-heading">
		<div id="heading-background">
			<h1 id="bg-text" class = "text-center headd headd2" style="margin-top: 23%;
font-size: 170px;
line-height: normal;
text-align: center;


">Support Us</h1>
		</div>	
		
	</div>
<section style="padding-bottom: 5%;">
	<div class="container">
		<p class="headd">Why Finance IMUN</p>
		<div class="row">
			<div class = "col-md-4" id = "conference-intro" style="
border-radius: 30px;">
				<img src="images/gal/1 (6).png" style="max-height: 360px;">
						
					
					
				</div>
				<div class = "col-md-8">
					
					<p style="font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 20px;
text-align: justify;

color: #3C3C3C;">International MUN is run and managed mostly by university students and MUN professionals. Since the last year, the organization evolved from a mere three day Model United Nations conference to a student-run Non-Governmental Organization. We plan to organize a wide range of activities throughout the year; comprising of seminars, panel discussions, simulations of UN bodies and international study trips.</p><p style="font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 20px;
text-align: justify;

color: #3C3C3C;">

In this International Year of Youth, we have added to our list of numerous educative events as well as International MUN conferences throughout the year in different countries.</p><p style="font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 20px;
text-align: justify;

color: #3C3C3C;">

Now all these activities though already time-consuming to all of our dedicated staff (mostly university-students made) working on a volunteering basis, require support either financially or logistically. Thus, we strongly encourage you to support our association to help forge skills and aptitudes of the next generation of leaders.</p>
				</div>
		</div>
		
	</div>
</section>

<section style="background: #F3FBFF; margin-top: 30px;">
	<div class="container">
	<p style="font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 20px;
text-align: justify;

color: #3C3C3C; padding: 5% 0% 0% 0%">International MUN is grateful to The Australian Embassy, Bangkok and Vietnam for their kind donations at IMUN Thailand in 2018 and IMUN Vietnam in 2019. We also encourage individuals to contribute for our cause in order for us to sustain our already lasting broad-range of activities. As a Non-Governmental Organisation, we also accept aid from government agencies and sponsoring from Businesses. This aid can be of any form from liquid money to material that you deem necessary for our use to attain our goals.
.</p><br><p style="font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 20px;
text-align: justify;

color: #3C3C3C; padding: 0% 0% 5% 0%">If you consider to sponsor our association, please contact the finance and fundraising department at info@internationalmun.org
.</p>
</div>
</section>


	<section>
	<div class="container">
		<p class = "text-left headd" id = "heading" style="text-align: left; margin-left:17%;font-family: Khand;
 " class="">Partner Organisations</span></p>
		
		</div>
		<div class = "container" >
		<div class = "row patner2" id = "row-content">
			
			<div style="text-align: center;" >
				
				<div class="col-xs-4 col-sm-3 partner">
					<div  style=" width:100px;  box-shadow: 0px 0px 20px -8px rgba(0,0,0,0.75);">
						<a href = "http://www.internationalcareersfestival.org/static/6/romemun/presentation" target = "_blank"><img src="images/Partners/Rome_MUN.png" style="padding:10px 10px 10px 10px; height:100px; "></a>
					</div>
					<h5 class="patner_name"><b>Rome MUN</b></h5>
				</div>
				<div class="col-xs-4 col-sm-3 partner">
					<div  style=" width:100px;  box-shadow: 0px 0px 20px -8px rgba(0,0,0,0.75);">
						<a href = "https://teimun.org/" target = "_blank"><img src="images/Partners/TEIMUN.png" style="padding:10px 10px 10px 10px; height:100px; "></a>
					</div>
					<h5 class="patner_name"><b>TEIMUN</b></h5>
				</div>


				
				<div class="col-xs-4 col-sm-3 partner">
					<div style=" width:100px;   box-shadow: 0px 0px 20px -8px rgba(0,0,0,0.75);">
						<a href = "https://www.amunc.co/" target = "_blank"><img src="images/Partners/AMUNC.png" style="padding:10px 10px 10px 10px; height:100px; "></a>
					</div>
					<h5 class="patner_name"><b>AMUNC</b></h5>
				</div>
					<div class="col-xs-4 col-sm-3 partner">
					<div style=" width:100px;   box-shadow: 0px 0px 20px -8px rgba(0,0,0,0.75);">
						<a href = "https://www.facebook.com/benildemun/" target = "_blank"><img src="images/Partners/Benilde_MUN.png" style="padding:10px 10px 10px 10px; height:100px; "></a>
					</div>
					<h5 class="patner_name"><b>Benilde MUN</b></h5>
				</div>
				
                 <div class="col-xs-4 col-sm-3 partner">
					<div  style=" width:100px;  box-shadow: 0px 0px 20px -8px rgba(0,0,0,0.75);">
						<a href = "https://thailand.iom.int/" target = "_blank"><img src="images/Partners/new.png" style="padding:15px 15px 15px 15px; height:100px; "></a>
					</div>
					<h5 class="patner_name"><b>Thailand IOM</b></h5>
				</div>

				<div class="col-xs-4 col-sm-3 partner">
					<div  style=" width:100px;  box-shadow: 0px 0px 20px -8px rgba(0,0,0,0.75);">
						<a href = "https://www.facebook.com/IR.StudentUpdates/?ref=br_rs" target = "_blank"><img src="images/Partners/IR_Student_Updates.png" style="padding:10px 10px 10px 10px; height:100px; "></a>
					</div>
					<h5 class="patner_name"><b>IR Student Updates</b></h5>

				</div>
				<div class="col-xs-4 col-sm-3 partner">
					<div  style=" width:100px;  box-shadow: 0px 0px 20px -8px rgba(0,0,0,0.75);">
						<a href = "https://zumun.ch/" target = "_blank"><img src="images/Partners/Zurich_MUN.png" style="padding:10px 10px 10px 10px; height:100px; width: 100px; border-radius: 190px;"></a>
					</div>
					<h5 class="patner_name"><b>Zurich MUN</b></h5>
				</div>	<div class="col-xs-4 col-sm-3  partner">
					<div  style=" width:100px;  box-shadow: 0px 0px 20px -8px rgba(0,0,0,0.75); text-align: center;">
						<a href = "https://www.undp.org/content/undp/en/home.html" target = "_blank"><img src="images/conf/logo (2).png" style="padding:10px 10px 10px 10px; height:100px; "></a>
					</div>
					<h5 class="patner_name"><b>UNDP</b></h5>
				</div>
				<div class="col-xs-4 col-sm-3 partner  " >
					<div  style=" width:100px;  box-shadow: 0px 0px 20px -8px rgba(0,0,0,0.75); text-align: center;min-height: 100px;">
						<a href = "https://en.unesco.org/" target = "_blank"><img src="images/conf/logo (3).png" style="padding:10px 10px 10px 10px; height:85px; "></a>
					</div>
					<h5 class="patner_name"><b>UNESCO</b></h5>
				</div>

				
			</div>
		</div>
	</div>
				


</section>
	<section id = "imun-detailed-sponsor" style="padding-bottom: 5%;">
		<div class = "container">
			<div class = "">
				<div class = "row" id = "">
					

					<div class = "col-md-12">
						<h3 class="headd" style="padding-bottom: 3%"> What we give in exchange to your support</h3>
						<p>

							International MUN is not only interested in your contribution, we rather seek a lasting partnership
							based on mutual interest. As a result, we express our deepest gratitude to all our partners,
							donors and sponsors without whom we would not have been as active for more than a year now.<br><br>
						<ul>
							<li>
								To all our supporters, we can invite you to our International Model United Nations&#39; conference
								held multiple times a year where we give you a feedback on the way we have used the resources
								you have graciously placed within our reach as we recognize being accountable to you. It is also
								a special occasion for both parties to have a face to face contact and hear from you on how we
								can improve our actions with the means placed on our hands.
							</li>
							<li>
								We also include in our website the names and logos (with a link directing to your website) of your
								institution. Furthermore, we are able to offer you publicity and due acknowledgement on all
								publications, brochures, and annual reports that are circulated amongst participants, other
								sponsors, notable authorities at the UN. publicity is also prevalent during our social events
								programme of the conferences as we promote and advertise your institution to our participants.
							</li>
						</ul>
						</p>
				</div>

			</div>
		</div>
		</div>
	</section>


		<section id = "imun-footer" style="background-color: #0E3660">
			<div class = "container">
				<div class="row">
				<div class="col-md-12 col-xs-4" style="max-width: 980px;text-align: left;margin-left: 2%;">
					
			<div class="col-md-2">
						<a href="Aboutus.html" style="color: white;">About Us</a>
					</div>
					<div class="col-md-2">
						<a href="index.php#conf" style="color: white;">Conference</a>
					</div>
					
			
					<div class="col-md-2">
						<a href="index.php#testi" style="color: white;">Testimonials</a>
					</div>
					<div class="col-md-2">
						
							<a href="index.php#con" style="color: white;">Contact Us
								</a>
							
					</div>
					<div class="col-md-2">
						<a href="blog.php" style="color: white;">Blogs</a>
					</div>
					<div class="col-md-2">
						<a href="terms-and-conditions.html" style="color: white;">Terms & Conditions</a>
					</div>

					<br><br><br>
				</div><div class="col-md-12 col-xs-7" style="">
					<div class="col-md-1">
						
					</div>
					<div class="col-md-3"><div class="row">
						<div class="col-md-4 col-xs-2" style="padding: unset;"><img src="images/icon/2 (3).png" style="max-height: 26px; max-width: 26px; float: right;" ></div><a href="tel:(+91) 999 741 5973"><div style="font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size:14px;
line-height: normal;

color: #FFFFFF; padding: 4px;" class="col-md-8" > Phone<br>(+91) 999 741 5973 </div></a>
</div>
					</div>	<div class="col-md-4">
						<div class="row">
						<div class="col-md-4 col-xs-2" style="padding: unset;"><img src="images/icon/2 (1).png" style="max-height: 26px; max-width: 26px; float: right;" ></div><a href="mailto:info@internationalmun.org"><div style="font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size:14px;
line-height: normal;

color: #FFFFFF; padding: 4px;" class="col-md-8 col-xs-10" > Email<br>info@internationalmun.org </div></a>
</div>
					</div>
					<div class="col-md-4">
						<div class="row">
						<div class="col-md-2 col-xs-2" style="padding: unset;"><img src="images/icon/2 (2).png" style="max-height: 26px; max-width: 26px; float: right;" ></div><div style="font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size:14px;
line-height: normal;

color: #FFFFFF; padding: 4px;" class="col-md-10 col-xs-10" > Address<br>Sector 50, Gautam Budh Nagar, Noida, India - 201 304 </div>
</div>
					</div>
				
				

				</div>
			</div><div class="imun-social" style="text-align: center; padding-top: 5%;">
				
								
									<a href="https://www.facebook.com/internationalmun2018/" target="_blank"><img src="images/f.png" style="max-width: 18px ; max-height: 18px;"></a>     <a href="https://www.instagram.com/international_mun/" target="_blank"><img src="images/ii.png" style="margin-left: 2px; max-height: 22px; max-width:  20px;padding-top: 2px;"></a>
									<a href="https://www.linkedin.com/company/international-mun/" target="_blank"><img src="images/icon/linkedin.png" style="max-width: 18px ; max-height: 16px;margin-left: 2px;"></a>     <a href="https://twitter.com/imun_18" target="_blank"><img src="images/icon/twitter.png" style="margin-left: 2px; max-height: 18px; max-width:  18px;"></a>
									</div>
			
				<h4 style="text-align: center;  padding-top: 5%; color: white;">Copyright © 2018-2019, International Model United Nations </h4>
				<h4 class="pull-right"></h4>
			</div>
		</section>
		

<script>
  window.addEventListener('load',function(){
    jQuery('[href="http://www.internationalmun.org/RegistrationForm.php"]').click(function(){
      gtag('event', 'conversion', {'send_to': 'AW-779655741/SznJCOiDqpMBEL204vMC'});
    })

    jQuery('[id="submit_form"]').click(function(){
      gtag('event', 'conversion', {'send_to': 'AW-779655741/YdUeCKGqsJMBEL204vMC'});
    })
  })
</script>
<script>
	$(function () {
		$(document).scroll(function () {
			var $nav = $(".navbar-fixed-top");
			var $list = $(".navbar-right li a");
			$nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
			$list.toggleClass('list-scroll', $(this).scrollTop()>$list.height());

		});
	});

</script>

</body>


</html>


