<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name = "application-name" content="International Model United Nations">
		<meta name="description" content="International Model United Nations (IMUN) brings youth together from around the world to learn and share ideas from a diverse set of experiences and backgrounds where the Executive board, International Press and International Delegates consolidate to learn about diplomacy, international relations, and the United Nations.">

		<link rel="stylesheet" href="maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<script src="maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="code.jquery.com/jquery-1.12.0.min.js"></script>
		<script type = "text/javascript" src = "cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
		<link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
		<link rel="stylesheet" href="main.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
		<link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
		<link rel="icon" href="images/Coloured_Logo.jpg">
		<!-- Global site tag (gtag.js) - Google Ads: 779655741 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-779655741"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-779655741');
</script>
		<!-- Global site tag (gtag.js) - Google Ads: 779655741 --> 
	<style type="text/css">
	@media (min-width: 1200px){
.container {
    width: 925px !important;
}.con{
	width: 1170px !important;
}
}
			@media screen and (min-width: 800px) {
#bg-text{
	font-size: 200px !important;
}

	}.partner{
	height: 100px;
	
	margin-bottom: 50px;
}.patner_name{
text-align: center;
width: 100px;
font-style: normal;
font-weight: 500;
font-size: 10px;
line-height: 16px;
text-align: center;

color: #15477A;

}

	</style>	
		 <script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'connect.facebook.net/en_US/fbevents.js');
 fbq('init', '336654900172750'); 
fbq('track', 'PageView');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132542716-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-132542716-1');
</script><style type="text/css">
		.navbar{
	overflow: unset !important;
}
	.manu{
		font-family: Montserrat;
}
font-style: normal;
font-weight: 500 !important;
font-size: 12px;
line-height: normal  !important;

color: #BABABA  !important;

	}
	.manuu{
		font-family: Montserrat;
font-style: normal;
font-weight: 500 !important;
font-size: 12px;
line-height: normal  !important;

color: #BABABA  !important;

	
	}
	.manu:hover{
		font-family: Montserrat;
font-style: normal;
font-weight: 600 !important;
font-size: 12px;
line-height: normal !important;
text-align: center;

color: #FFFFFF !important;
	}
	.navbar ul li:hover{
	border-bottom: 2px solid #fab449;
	
}
.navbar-nav>li>.dropdown-menu>li>a {
	color: white !important;
	padding: 15px 15px 15px 20px;
}
.navbar-nav>li>.dropdown-menu>li>a:hover {
	color: white !important ;
	background-color: initial !important;
	}
.inner li{
	border:unset !important;
}
.navbar ul li a{
	font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: normal;

color: #BABABA !important;
}
.navbar ul li a:hover{
font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: normal;
text-align: center;

color: #FFFFFF !important;
}
.active1{
font-family: Montserrat !important;
font-style: normal !important;
font-weight: 600 !important;
font-size: 12px !important;
line-height: normal !important;
text-align: center !important;
	border-bottom: 2px solid #fab449;
color: #FFFFFF !important;
}
.hero-image {
  background-image: linear-gradient(180.15deg, rgba(18, 30, 50, 0) 28.58%, #121E32 99.52%), url("images/register.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
   min-height: 500px;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  padding-bottom: 5%;

}
.hero-text3 {
  text-align: justify;
  position: absolute;
  top: 68%;
  left: 30%;
  transform: translate(-21%, -50%);
  color: white;
  text-align: justify;
  padding-bottom: 5%;

}

.hero-text2 {
  text-align: center;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;

}.do ul {
  list-style: none;
}
.do ul li::before {
  content: "\2022";
  color: #347BCB;
   font-weight: bold;
  display: inline-block; 
  width: 1em;
  margin-left: -1em;
  
}tr { border: none; }
.bo li {
  
 


}.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
   font-family: Montserrat;
font-style: normal;
font-weight: bold !important;
font-size: 14px !important;
line-height: normal;
text-align: center !important;

color: #0E3660 !important;

}
.form-control {
	background: #F7F7F7;
border-radius: 10px;
}
</style>
<noscript>
	
		


 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=336654900172750&amp;ev=PageView&amp;noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->
	</head>
	<body>
		<!-- Header Section Start -->
		<nav class="navbar navbar-default main-navigation imun-navigation navbar-fixed-top" role="navigation" style="background-color: #121E32; border: 0px solid #ffffff00; box-shadow: 0 0 0 0 ; height: 70px;">
			<div class="container con">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand logo" href="index.html">
						<span><img src = "images/logo.png" alt = "imun-logo" class = "imun_logo"></span>
					
						<p style="font-size: 15px !important">International <small><br>Model United Nations</small></p>				
					</a>
				</div>
				<div class="collapse navbar-collapse" id="navbar">
					<ul class="nav navbar-nav navbar-right" >
						
						<li><a href="Aboutus.html">About Us</a></li>
							<li class = "dropdown">
							<a class="dropdown-toggle active1" data-toggle="dropdown" href="#">Conferences
								</a>
							<ul class="dropdown-menu" style="margin-top: 5px; left:0; color: white; background-color: #0e3660;">
								<li><a href="IMUN_2018.html" style="color: white;">IMUN 2018</a></li><hr style="margin: 0px 10px 0px 10px">
								<li><a href = "IMUN_2019.html">IMUN Egypt 2019 </a></li><hr style="margin: 0px 10px 0px 10px">
								<li><a href = "RegistrationForm.html"> Registration</a></li>
								
							</ul>
						</li>
						
						<li><a href="index.html#testi">Testimonials</a></li>
						<li class = "dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">Connet With Us
								</a>
							<ul class="dropdown-menu" style="margin-top: 5px; left:0; color: white; background-color: #0e3660;">
								<li><a href="OnCampus.html" style="color: white;">On Campus</a></li><hr style="margin: 0px 10px 0px 10px">
								<li><a href = "Jointeam.html">Join Us</a></li><hr style="margin: 0px 10px 0px 10px">
								<li><a href = "Sponsorus.html">Sponsor Us</a></li>
								
							</ul>
						</li>
						
						
						<li><a href="blog.html">Blogs</a></li>
						<li><a href="index.html#con">Contact Us</a></li>
			
					</ul>
				</div>
			</div>
		</nav><title>Registration Form</title>
<style>
@media only screen and (max-width: 600px) {
  #bg-text{
  	font-size: 100px !important;
  }
}
	#imun-register-heading{
		padding-top: 100px;
	}
	#imun-detailed-register .box{
		box-shadow: 0 6px 16px 0 rgba(115,143,147,.4);
		background: white;
		padding:25px;
	}
	#imun-detailed-register h3{
		font-weight: bolder;
		font-size: 18px;
	}
	#imun-detailed-register u{
		color:#1f487e;
	}
	label{
		font-size: 15px;
		padding-top: 15px;
	}
	.error {
		color: indianred;
	}
	#success-message{
		color:white;
		background: green;
		padding:10px 0px 10px 0px;

		font-size: 18px;
		font-weight: bold;
		text-align: center;
	}
	@font-face {
  font-family: 'Khand';
  font-style: normal;
  font-weight: 700;
  src: url('khand/khand-v7-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Khand Bold'), local('Khand-Bold'),
       url('khand/khand-v7-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('khand/khand-v7-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('khand/khand-v7-latin-700.woff') format('woff'), /* Modern Browsers */
       url('khand/khand-v7-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('khand/khand-v7-latin-700.svg#Khand') format('svg'); /* Legacy iOS */
}
</style>

<div id = "imun-register-heading" style="height: 300px;">
	<div id="heading-background">
		<h1 id="bg-text" class = "text-center" style="font-family: Khand;
font-style: normal;
font-weight: bold;
font-size: 200px;
line-height: normal;
text-align: center;

">Register</h1>
	</div>	
	<h2 class = "text-center" id = "heading" style="padding-top: 4%;"><b style="font-family: Khand;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: normal;
text-align: center;

color: #15477A;">IMUN Egypt 2019 Registration Form</b></h2>
	
</div>
	
<section id = "imun-detailed-register" style="margin-bottom: -100px;">
	<div class = "container">
		<div class = "">



			<div class = "col-md-12" id = "conference-intro">
				

					<h3 style="font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: normal;

color: #15477A;">  </h3>
				</div>
				<div class = "col-md-12 " id = "conference-timeline" style="background: #F7F7F7;
border-radius: 10px; height: 520px;">
					<ul class="nav nav-tabs bo" id="userprofileTab">
						<div class="liner"></div>
						<li class="active tab1" style="border-radius: 10px;">
							<a href="#day1" data-toggle="tab" title="day1" style="font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: normal;
text-align: center;

color: #7D7D7D;" >
								<span class="round-tabs one" >
								Personal Details 
								</span> 
							</a></li>

						<li class="tab2"><a href="#day2" data-toggle="tab" title="day2" style="font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: normal;
text-align: center;

color: #7D7D7D;">
							<span class="round-tabs two">
							Educational Details
							</span> 
							</a>
						</li>
						<li class="tab3"><a href="#day3" data-toggle="tab" title="day3"  style="font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: normal;
text-align: center;

color: #7D7D7D;">
							<span class="round-tabs three">
							IMUN Deatils
							</span> </a>
						</li>
						<li  class="tab4"><a href="#day4" data-toggle="tab" title="day3" style="font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: normal;
text-align: center;

color: #7D7D7D;">
							<span class="round-tabs three">
							Other Deatils
							</span> </a>
						</li>
						<li class="tab5"><a href="#day5" data-toggle="tab" title="day3" style="font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: normal;
text-align: center;

color: #7D7D7D;">
							<span class="round-tabs three">
							Motivational Letter
							</span> </a>
						</li>


					</ul>
					<div class="tab-content" style="background: #FFFFFF;
border-radius: 10px; overflow: visible; z-index: 500; position: absolute; width: 97%;">
						<div class="tab-pane fade in active" id="day1" style="min-height: 560px; overflow: visible;">
					<div style="padding-right: 10%; padding-left: 10%; padding-top: 2%;padding-bottom: 3%;" >

								<div class = "row" style = "padding-bottom:15px;">
									<div class = "col-md-12">
										<label>Full name <span style = "color:indianred">*</span> </label><span class="info"></span><br/>
										<input type="text" name="full_name" class="form-control" id = "full_name">
								
										<label>Email <span style = "color:indianred">*</span></label><span id="email-info" class="info"></span><br/>
										<input type="text" name="email" class="form-control" id = "email">
									</div>
									<div class = "col-md-12">
										<label>Sex <span style = "color:indianred">*</span></label><span id="content-info" class="info"></span><br/>
										<select class = "form-control" name = "sex" id = "sex">
											<option>Male</option>
											<option>Female</option>
											<option>Other</option>

										</select>
									
										<label>Date of Birth (dd/mm/yyyy) <span style = "color:indianred">*</span></label>
										<input type="date" name="date_of_birth" id="date_of_birth" class="form-control">
									</div>
							
									<div class = "col-md-12">
										<label>Nationality <span style = "color:indianred">*</span></label><span id="content-info" class="info"></span><br/>
										<input type="text" name="nationality" class="form-control" id = "nationality">
									
										<label>Country of Residence <span style = "color:indianred">*</span></label>
										<input type="text" name="country_of_residence" class="form-control" id = "country_of_residence">
									</div>
								</div>
							<a href="#day2" id="next1" style="color: white;" data-toggle="tab" title="day1"  ><button style="background: #347BCB;
border-radius: 10px;float: right;color: white; margin-right: 15px; margin-bottom: 3%; min-width: 70px; padding: 1% 3% 1% 3%;">Next</button></a></div>
						</div><!--End Day 1-->

						<div class="tab-pane fade" id="day2">
						<div style="padding-right: 10%; padding-left: 10%; padding-top: 2%;padding-bottom: 3%;" >

								<div class = "row" style = "padding-bottom:15px;">
									<div class = "col-md-12">
										<label>Currently enrolled as <span style = "color:indianred">*</span></label><span id="content-info" class="info"></span><br/>
										<select class = "form-control" name = "currently_enrolled_as" id = "currently_enrolled">
											<option>Senior High School</option>
											<option>Undergraduate</option>
											<option>Graduate</option>
											<option>Other</option>
										</select>
									</div>
									<div class = "col-md-12">
										<label>Major Field of Study <span style = "color:indianred">*</span></label><span id="content-info" class="info"></span><br/>
										<input type="text" name="major_field_of_study" class="form-control" id = "major_field_of_study">
									</div>
									<div class = "col-md-12">
										<label>University/Senior High School's Name <span style = "color:indianred">*</span></label><span id="content-info" class="info"></span><br/>
										<input type="text" name="high_school_name" class="form-control" id = "high_school_name">
									</div>
								</div>
							<a href="#day3" style="color: white;"  data-toggle="tab" title="day2" id="next2"><button style="background: #347BCB;
border-radius: 10px;float: right;color: white; margin-right: 15px; margin-bottom: 3%; min-width: 70px; padding: 1% 3% 1% 3%;">Next</button></a></div>
						</div><!--End Day 2-->

						<div class="tab-pane fade" id="day3">
						<div style="padding-right: 10%; padding-left: 10%; padding-top: 2%;padding-bottom: 3%;" >

								<div class = "row" style = "padding-bottom:15px;">
									<div class = "col-md-12">

										<label>Conferance Location  <span style = "color:indianred">*</span></label><span id="content-info" class="info"></span><br/>
										<select class = "form-control" name = "sex" id = "sex">
											<option>Egypt</option>
											<option>Malaysia</option>
											

										</select>

										<label>How do you know about international MUN/IMUN?
											<span style = "color:indianred">*</span></label>
										<input type="text" name="about_mun" class="form-control" id = "about_mun" placeholder="Eg:- Facebook/Instagram/Google">
								
										<label>Previous MUN experience? <span style = "color:indianred">*</span></label> 
										<textarea  name="previous_imun" class="form-control" id = "previous_imun" rows = "5" placeholder="Please write None if you dont have any previous MUN experience"></textarea>
									</div>
								</div>
													<a href="#day4" style="color: white;" id="next3">			<button style="background: #347BCB;
border-radius: 10px;float: right;color: white; margin-right: 15px; margin-bottom: 3%; min-width: 70px; padding: 1% 3% 1% 3%;margin-top: 3%;">Next</button></a>
							

						</div><!--End Day 3--></div>
						<div class="tab-pane fade" id="day4">
							<div style="padding-right: 10%; padding-left: 10%; padding-top: 2%;padding-bottom: 3%;" >

								<div class = "row" style = "padding-bottom:15px;">
									
									<div class = "col-md-12">
										<label>Food Preference <span style = "color:indianred">*</span></label><span id="content-info" class="info"></span><br/>
										<select class = "form-control" name = "food_preference" id = "food_preference">
											<option>Veg</option>
											<option>Non Veg</option>
										</select>
								
										<label>Size of T-shirt <span style = "color:indianred">*</span></label><span id="content-info" class="info"></span><br/>
										<select class = "form-control" name = "size_shirt" id = "size_shirt">
											<option>small</option>
											<option>medium</option>
											<option>large</option>
											<option>extra large</option>
										</select>
									</div>
								</div>
								
						<a href="#day5" style="color: white;" id="next4">	<button style="background: #347BCB;
border-radius: 10px;float: right;color: white; margin-right: 15px; margin-bottom: 3%; min-width: 70px; padding: 1% 3% 1% 3%; ;margin-top: 3%;">Next</button></a>
						</div><!--End Day 4--></div>
						<div class="tab-pane fade" id="day5">
							<div style="padding-right: 10%; padding-left: 10%; padding-top: 2%;padding-bottom: 3%;" >

								<div class = "row" style = "padding-bottom:15px;">
									<div class = "col-md-12">
										<label>Why do you think you must be choosen as a part of International MUN 2019? (in English)<span style = "color:indianred">*</span></label>
										<textarea class = "form-control" name = "why_mun" id="why_mun" rows = "8"></textarea>
									</div>
							<a href="#" style="color: white;"><button style="background: #347BCB;
border-radius: 10px;float: right;color: white; margin-right: 15px; margin-bottom: 3%; min-width: 70px; padding: 1% 3% 1% 3%; margin-top: 3%;">Submit</button></a></div>
						</div><!--End Day 5-->


					</div><!--End Tab Content-->

				</div>


	</div>
	
			
		</div></div>
</section>
<script>


	$(function () {
		$(document).scroll(function () {
			var $nav = $(".navbar-fixed-top");
			var $list = $(".navbar-right li a");
			$nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
			$list.toggleClass('list-scroll', $(this).scrollTop()>$list.height());

		});
	});

</script>
<script>
	if ($('#date_of_birth')[0].type != 'date' ) $('#date_of_birth').datepicker();

</script>
<script>

	function save(){
		$("#form").validate({
			rules:{
				full_name: {
					required:true
				},
				email:{
					required:true,
					email:true
				},
				date_of_birth: {
					required:true
				},
				sex: {
					required:true
				},
				nationality: {
					required:true
				},
				country_of_residence: {
					required:true
				},

				currently_enrolled_as: {
					required:true
				},
				major_field_of_study: {
					required:true
				},
				high_school_name: {
					required:true
				},

				food_preference: {
					required:true
				},
				size_shirt: {
					required:true
				},
				about_mun: {
					required:true
				},
				why_mun: {
					required:true
				},
				previous_imun: {
					required:true
				},

			},
			submitHandler: function(form){
				$.ajax({
					url : 'DecHanoiApplicants.php',
					type: 'POST',
					data: $('#form').serialize(),
					success: function(data)
					{
						location.href = "ThankYou.html"
						//$("#form")[0].reset();

					},
					error: function (ts)
					{
						alert(ts.responseText);
					}
				});
			}
		});
	}

</script>
<script>
	$("#unsc-box").click(function() {
		$(this).find('#unsc-pref').toggle();
	});
	$("#who-box").click(function() {
		$(this).find('#who-pref').toggle();
	});
</script>
<section>
	<div class="container">
		

				
</section>




<section style="">
	<div class="container">
	<div class="hero-image" style="background-color: green;">



</div>
</div>
</section>
<section style=" margin-top: 30px;">
	<div class="container">
	<p style="font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 20px;
text-align: center;

color: #3C3C3C; padding: 5% 5% 5% 5%"> Note: Committee and Country preferences will be asked after your acceptance in IMUN 2019 If you don't receive an email from IMUN Team within 72 hours,<a href="mailto:egypt@internationalmun.org"><span style="color: #DC8F1A;"> Please message us at egypt@internationalmun.org </span></a></p>
</div>
</section>







</body>

</html>


		<section id = "imun-footer" style="background-color: #0E3660">
			<div class = "container">
				<div class="row">
				<div class="col-md-12 col-xs-4" style="max-width: 980px;text-align: left;margin-left: 7%;">
					
			<div class="col-md-2">
						<a href="Aboutus.html" style="color: white;">About Us</a>
					</div>
					<div class="col-md-2">
						<a href="index.html#conf" style="color: white;">Conference</a>
					</div>
					
			
					<div class="col-md-2">
						<a href="index.html#testi" style="color: white;">Testimonials</a>
					</div>
					<div class="col-md-2">
						
							<a href="index.html#con" style="color: white;">Contact Us
								</a>
							
					</div>
					<div class="col-md-2">
						<a href="blog.html" style="color: white;">Blogs</a>
					</div>
					<br><br><br>
				</div><div class="col-md-12 col-xs-7" style="">
					<div class="col-md-1">
						
					</div>
					<div class="col-md-3"><div class="row">
						<div class="col-md-6 col-xs-2" style="padding: unset;"><img src="images/icon/2 (3).png" style="max-height: 18px; max-width: 18px; float: right;" ></div><a href="tel:(+91) 999 741 5973"><div style="font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size:10px;
line-height: normal;

color: #FFFFFF; padding: 4px;" class="col-md-6" > Phone<br>(+91) 999 741 5973 </div></a>
</div>
					</div>	<div class="col-md-3">
						<div class="row">
						<div class="col-md-4 col-xs-2" style="padding: unset;"><img src="images/icon/2 (1).png" style="max-height: 18px; max-width: 18px; float: right;" ></div><a href="mailto:info@internationalmun.org"><div style="font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size:10px;
line-height: normal;

color: #FFFFFF; padding: 4px;" class="col-md-8 col-xs-10" > Email<br>info@internationalmun.org </div></a>
</div>
					</div>
					<div class="col-md-3">
						<div class="row">
						<div class="col-md-2 col-xs-2" style="padding: unset;"><img src="images/icon/2 (2).png" style="max-height: 18px; max-width: 18px; float: right;" ></div><div style="font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size:10px;
line-height: normal;

color: #FFFFFF; padding: 4px;" class="col-md-10 col-xs-10" > Address<br>Sector 50, Gautam Budh Nagar, Noida, India - 201 304 </div>
</div>
					</div>
				
					<div class="col-md-2">
						
					</div>

				</div>
			</div>
			
				<h4 style="text-align: center;  padding-top: 5%;">Copyright © 2018-2019, International Model United Nations </h4>
				<h4 class="pull-right"></h4>
			</div>
		</section>
		

		
<script type="text/javascript">
	$("#next1").click(function(){
  $(".tab2").addClass("active");
  $(".tab1").removeClass("active");

});
		$("#next2").click(function(){
  $(".tab3").addClass("active");
  $(".tab2").removeClass("active");

});
			$("#next3").click(function(){
  $(".tab4").addClass("active");
  $(".tab3").removeClass("active");
    $("#day4").addClass("in");
  $("#day3").removeClass("in");

    $("#day4").addClass("active");
  $("#day3").removeClass("active");

});
				$("#next4").click(function(){
  $(".tab5").addClass("active");
  $(".tab4").removeClass("active");
      $("#day5").addClass("in");
  $("#day4").removeClass("in");

    $("#day5").addClass("active");
  $("#day4").removeClass("active");

});
</script>
<script>
  window.addEventListener('load',function(){
    jQuery('[href="http://www.internationalmun.org/RegistrationForm.php"]').click(function(){
      gtag('event', 'conversion', {'send_to': 'AW-779655741/SznJCOiDqpMBEL204vMC'});
    })

    jQuery('[id="submit_form"]').click(function(){
      gtag('event', 'conversion', {'send_to': 'AW-779655741/YdUeCKGqsJMBEL204vMC'});
    })
  })
</script>