<!DOCTYPE html>
<html lang="en">
	

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name = "application-name" content="International Model United Nations">
		<meta name="description" content="International Model United Nations (IMUN) brings youth together from around the world to learn and share ideas from a diverse set of experiences and backgrounds where the Executive board, International Press and International Delegates consolidate to learn about diplomacy, international relations, and the United Nations.">

		<link rel="stylesheet" href="maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<script src="maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="code.jquery.com/jquery-1.12.0.min.js"></script>
		<script type = "text/javascript" src = "cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
		<link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
		<link rel="stylesheet" href="main.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
		<link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="icon" href="images/Coloured_Logo.jpg">
		<!-- Global site tag (gtag.js) - Google Ads: 779655741 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-779655741"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-779655741');
</script>
		<!-- Global site tag (gtag.js) - Google Ads: 779655741 --> 
		
<style type="text/css">
	@font-face {
  font-family: 'Khand';
  font-style: normal;
  font-weight: 700;
  src: url('khand/khand-v7-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Khand Bold'), local('Khand-Bold'),
       url('khand/khand-v7-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('khand/khand-v7-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('khand/khand-v7-latin-700.woff') format('woff'), /* Modern Browsers */
       url('khand/khand-v7-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('khand/khand-v7-latin-700.svg#Khand') format('svg'); /* Legacy iOS */
}			@media (min-width: 1200px){
				
.container {
    width: 925px !important;
}.con{
	width: 1170px !important;
}
}
@media all and (min-width:0px) and (max-width: 700px) {
  /* put your css styles in here */

.mob{
	margin-left: 35% !important;
}

</style>
		 <script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'connect.facebook.net/en_US/fbevents.js');
 fbq('init', '336654900172750'); 
fbq('track', 'PageView');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132542716-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-132542716-1');
</script>
<noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=336654900172750&amp;ev=PageView&amp;noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->
	</head>
	<body>
	    <div id="fb-root"></div>
<script>
window.fbAsyncInit = function() {
  FB.init({
    xfbml            : true,
    version          : 'v3.3'
  });
};

(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Your customer chat code -->
<div class="fb-customerchat"
  attribution=install_email
  page_id="128351647837657">
</div>
		<!-- Header Section Start -->
	<nav class="navbar navbar-default main-navigation imun-navigation navbar-fixed-top" role="navigation" style="background-color: #121E32; border: 0px solid #ffffff00; box-shadow: 0 0 0 0 ; height: 70px;">
			<div class="container con">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand logo" href="index.php">
						<span><img src = "images/logo.png" alt = "imun-logo" class = "imun_logo"></span>
					
						<p style="font-size: 15px !important">International <small><br>Model United Nations</small></p>				
					</a>
				</div>
				<div class="collapse navbar-collapse" id="navbar">
					<ul class="nav navbar-nav navbar-right" >
							<li class=""><a href="index.php">Home</a></li>
						<li class="active1"><a href="Aboutus.html">About Us</a></li>
							<li class = "dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">Conferences
								</a>
							<ul class="dropdown-menu" style="margin-top: 5px; left:0; color: white; background-color: #0e3660;">
								<li><a href="IMUN_2018.html" style="color: white;">IMUN Thailand 2018</a></li><hr style="margin: 0px 10px 0px 10px">
								<li><a href = "imun_vietnam.html"> IMUN Vietnam 2019</a></li><hr style="margin: 0px 10px 0px 10px">
								<li><a href = "IMUN_2019.html">IMUN Egypt 2019 </a></li><hr style="margin: 0px 10px 0px 10px"><li><a href = "imun_china.html">IMUN China 2019 </a></li>
								
								
							</ul>
						</li>
						
					
					
					
						<li><a href="OnCampus.html">On Campus</a></li>
						<li><a href="Jointeam.html">Join Us</a></li>
						<li><a href="Sponsorus.html">Sponsor Us</a></li>
						<li class=""><a href="blog.php">Blogs</a></li>
						<li><a href="index.php#con">Contact Us</a></li>
			
					</ul>
				</div>
			</div>
		</nav><title>About Us</title>
	<style>
			.navbar{
	overflow: unset !important;
}
	.manu{
		font-family: Montserrat;

font-style: normal;
font-weight: 500 !important;
font-size: 12px;
line-height: normal  !important;

color: #BABABA  !important;

	}
	.manuu{
		font-family: Montserrat;
font-style: normal;
font-weight: 500 !important;
font-size: 12px;
line-height: normal  !important;

color: #BABABA  !important;

	
	}
	.manu:hover{
		font-family: Montserrat;
font-style: normal;
font-weight: 600 !important;
font-size: 12px;
line-height: normal !important;
text-align: center;

color: #FFFFFF !important;
	}
	.navbar ul li:hover{
	border-bottom: 2px solid #fab449;
	
}
.navbar-nav>li>.dropdown-menu>li>a {
	color: white !important;
	padding: 15px 15px 15px 20px;
}
.navbar-nav>li>.dropdown-menu>li>a:hover {
	color: white !important ;
	background-color: initial !important;
	}
.inner li{
	border:unset !important;
}
.navbar ul li a{
	font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: normal;


}
.navbar ul li a:hover{
font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: normal;
text-align: center;

color: #FFFFFF !important;
}
.active1{
font-family: Montserrat !important;
font-style: normal !important;
font-weight: 600 !important;
font-size: 12px !important;
line-height: normal !important;
text-align: center !important;
	border-bottom: 2px solid #fab449;
color: #FFFFFF !important;
}

		#imun-aboutus-heading{
			padding-top: 100px;
		}
		#imun-detailed-intro .box{
			box-shadow: 0 6px 16px 0 rgba(115,143,147,.4);
			background: white;
			padding:25px;
		}
		#imun-detailed-intro h3{
			font-weight: bolder;
		}
		#imun-detailed-intro p{
			font-size: 15px;
			line-height: 24px;
			text-align: justify;
		}
		#imun-detailed-intro ul li{
			line-height: 26px;
			font-size: 15px;

		}.hero-image {
  background-image:  url("images/viet/g.JPG");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
   min-height: 500px;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  padding-bottom: 5%;

}.obj{
	
	background: #FFFFFF;
box-shadow: 0px 8px 30px rgba(126, 126, 126, 0.1);
border-radius: 10px;

font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 25px;
text-align: center;

color: #0E3660;
border-left: 10px solid #FFB444;;
padding-top: 1%;
padding-bottom: 1%;
padding-left: 2%;

}
	</style>
	<body>

		<section style="margin-top: 100px;">
	<div class="container">
	<div class="hero-image" >



</div>
</div>
</section>
<section style=" margin-top: 30px; background-color: #F3FBFF;padding-top: 20px; padding-bottom: 20px;">
	<div class="container">
	<p style="font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 25px;
text-align: justify;

color: #474747;"> International Model United Nations (IMUN) brings youth together from around the world to learn and share ideas from a diverse set of experiences and backgrounds where the Executive board, International Press and International Delegates consolidate to learn about diplomacy, international relations, and the United Nations </p>
</div>
</section>
		
		<div id = "">
			<div id="heading-background" style="margin-top: 30px;">
				<h1 id="bg-text" class = "text-center" style="font-family: Khand;padding-top: 5%;
font-style: normal;
font-weight: bold;
">MISSION</h1>
			</div>	
			
		</div>

		<section style="margin-top: 20px;">
			<div class="container">
				<p style="font-family: Khand;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: normal;
padding-bottom: 2%;
color: #15477A;">Our Mission</p>
			<div class = "row">
				<div class = "col-md-5" id = "conference-intro" style="
border-radius: 30px;">
				<img src="images/about/1 (1).png" style="max-width: 320px;">
						
					
					
				</div>
				<div class = "col-md-7">
					
					<p style="font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 25px;
text-align: justify;

color: #474747;">True to the spirit of the United Nations, IMUN strives to foster a constructive forum for open dialogue on complex global issues, including international peace and security and economic and social progress. IMUN stresses the in-depth examination and resolution of pressing issues by emphasizing the process over results. However, with great powers comes great responsibilities. There are limitations to negotiations especially when international diplomacies and great interests are involved. We hope through IMUN, students learn the importance of balancing national interests with the needs of the international community.</p>
				</div>
			</div>
		</div>
		</section>
		<section>
			<div class="container"><div id = "imun-aboutus-heading">
			<div id="heading-background" style="padding-top: 15%;">
				<h1 id="bg-text" class = "text-center" style="font-family: Khand;
font-style: normal;
font-weight: bold;
">METHODOLOGY</h1>
			</div>	
			
		</div>
				<p style="font-family: Khand;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: normal;
padding-bottom: 2%;
color: #15477A;">Our Methodology</p>
			<div class = "row" id = "">
				<div class = "col-md-8" id = "conference-intro" style="
border-radius: 30px;">
				<p style="font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 25px;
text-align: justify;

color: #474747;">At IMUN, delegates gain insight into the United Nations and the dynamics of international relations by assuming the roles of UN representatives and members of other international bodies and national cabinets.<br>
International MUN is an exciting opportunity to debate issues that confront world leaders, to draft resolutions in response to the global issues and work with others who are equally motivated and passionate about the topics of debate. The longevity and dynamic that only a conference of our size can achieve, makes IMUN one of the preeminent simulation of UN in the world.</p>
						
					
					
				</div>
				<div class = "col-md-4">
				<img src="images/about/1 (3).png" style="max-width: 320px;">	
					
				</div>
			</div>
		</div>
		</section>
		<section id = "imun-detailed-intro" style="padding-top: 5%;">
			<div class = "container">
				<div >
					<div class = "row" style="margin-top: 20px;">

						


				

						<div class = "col-md-12">
							
							

							<h4><b style="font-family: Khand;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: normal;
padding-bottom: 2%;
color: #15477A;"> Our Objectives</b></h4>
							
								<p class='obj'>Develop deeper knowledge on current global issues and improve critical thinking.</p>
								<p class='obj'>Strengthen their diplomacy skills and develop ideas to solve current international problems.
								</p>
								<p class='obj'>Improve researching, public speaking, debating, and writing skills, in addition to critical thinking, teamwork, and leadership abilities.</p>
								<p class='obj'>Differentiate between the parliament and the UN, while distinguishing power struggle from diplomacy.</p>
								<p class='obj'>Improve international exposure by gaining experiences from delegates across the world.</p>
												</div>
				</div>
			</div>
			</div>
		</section>





































	 <!--  <div id="id01" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container">
        <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright" style="top: 15px;">&times;</span>
       <div class="row" style="padding: 5% 5% 5% 2%; text-align: center;">
       	<div class="col-md-4">
       		<div  style="  height: 120px; width: 120px;box-shadow: 0px 0px 20px -8px rgba(0,0,0,0.75); margin-left: 25%;  border-radius: 10px;
" class="mob">
						<img src="images/Team/1.jpg" style="height: 120px; width: 120px; border-radius: 10px;">
					</div>
					<h5 style="color:rgb(22, 70, 131) ;margin-top: 10%;"><b>MOHNEESH <br> BHARDWAJ</b></h5>
					<p class="p"><em>Executive Chairman,<br>  India</em></p>
       	</div>
       		<div class="col-md-8">
       		<p style="text-align: justify;font-size: 12px;
line-height: 18px;
text-align: justify;

color: #606060;">We can only speak in superlatives about Mohneesh. His commitment to his work and generosity to his peers is commendable. Mohneesh is one of the most competent, intelligent, dependable, and sociable individuals in International MUN. He is always instrumental in aligning resources, organizing events and agendas, and executing his job responsibilities to the fullest. <br><br>Outside of MUN, Mohneesh is a startup founder. He launched his startup <br><br>'Kabaada - Why Trash it, When you can Cash it ?'​ to help cities manage recyclable waste by leveraging the informal waste ecosystem. 'Kabaada'​ has been recognised as a Top 100 CleanTech startup at NewEnergy Global Startup Fest in Astana, Kazakhstan & He was the only student who represented a country and startup at the fest among Top 100 participants. <br><br>He also received recognition from EO-GSEA ( Global Student Entrepreneur Awards ) at IIT Chennai 2016 and UCIED Gujarat 2017. <br><br>He looks forward to meeting all conference delegates, and actively serving the missions of IMUN.</p>
       	</div>
       </div>
        <div class="row" style="padding-bottom: 3%;">
       <hr>
       <div style="text-align: center;" >
       	<p style="font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: normal;
text-align: center;

color: #15477A;">Connect with him at</p>
<img src="images/icon/4 (1).png" height="32px" width="32px">
<img src="images/icon/4 (2).png" height="32px" width="32px">
       </div>
       </div>
      </div>
    </div>
  </div>

    <div id="id02" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container">
        <span onclick="document.getElementById('id02').style.display='none'" class="w3-button w3-display-topright" style="top: 15px;">&times;</span>
       <div class="row" style="padding: 5% 5% 5% 2%; text-align: center;">
       	<div class="col-md-4">
       		<div  style="  height: 120px; width: 120px;box-shadow: 0px 0px 20px -8px rgba(0,0,0,0.75); margin-left: 25%;  border-radius: 10px; " class="mob">
						<img src="images/Team/2.jpg" style="height: 120px; width: 120px;  border-radius: 10px;">
					</div>
					<h5 style="color:rgb(22, 70, 131) ;margin-top: 10%;"><b>FAWAD ALI <br> LANGAH</b></h5>
					<p class="p"><em>Secretary General - <br> IMUN 2019, Pakistan</em></p>
       	</div>
       		<div class="col-md-8">
       		<p style="text-align: justify;font-size: 12px;
line-height: 18px;
text-align: justify;

color: #606060;">It was in 2009 that Mr. Langah began his MUN journey, dedicating his life to serve the MUN platform, and he hasn’t looked back since. A prominent Model United Nations Trainer and Consultant. Mr Langah has been participating in MUNS across the globe. He has done his Master‘s in International Relations from Middlesex University London, with specialized courses in Global diplomacy and Public Policy Economics from the renowned institutions; the University of London and the University of Oxford. In 2012, he was the only Pakistani student who was selected by the United Nations to attend their 1st Annual Model United Nations workshop, held at the UN Headquarters in NYC.  <br><br>Mr. Langah also went on to be selected by GIMUN (Geneva International MUN Conference), held in Palace de Nations UN Geneva Headquarters in Switzerland, as a bloc Representative/Trainer as well; where he was given the responsibility of training the “OIC” delegates. <br><br>This year in March 2018, he has initiated an online platform through social sites, including a YouTube channel by the name of MUN4SKILLS, in which he actively shares his experiences, explains tactics and provides training regarding Model United Nations, furthermore associated with development institute based in Karachi, Pakistan and introduces first time ever in Pakistan, Model United Nations courses, trainings and workshops. <br><br>He has recently won the United Ambassadors HALL OF FAME 2018: As an exceptional MODEL United Nations Trainer across the world, His devotion and dedication to the MUN world is undoubtedly endless and laudable, which makes us extremely grateful to take Mr. Fawad Ali Langah on board as our Secretary General of IMUN 2019.</p>
       	</div>
       </div>
        <div class="row" style="padding-bottom: 3%;">
       <hr>
       <div style="text-align: center;" >
       	<p style="font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: normal;
text-align: center;

color: #15477A;">Connect with him at</p>
<img src="images/icon/4 (1).png" height="32px" width="32px">
<img src="images/icon/4 (2).png" height="32px" width="32px">
       </div>
       </div>
      </div>
    </div>
  </div>

    <div id="id03" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container">
        <span onclick="document.getElementById('id03').style.display='none'" class="w3-button w3-display-topright" style="top: 15px;">&times;</span>
       <div class="row" style="padding: 5% 5% 5% 2%; text-align: center;">
       	<div class="col-md-4">
       		<div  style="  height: 120px; width: 120px;box-shadow: 0px 0px 20px -8px rgba(0,0,0,0.75); margin-left: 25%;  border-radius: 10px; " class="mob">
						<img src="images/Team/4.jpg" style="height: 120px; width: 120px;  border-radius: 10px;">
					</div>
					<h5 style="color:rgb(22, 70, 131) ;margin-top: 10%;"><b>HENNIEL LYZHA <br> PUNONGBAYAN</b></h5>
					<p class="p"><em>USG of Graphics Art Designing -<br>  IMUN 2019, Philippines</em></p>
       	</div>
       		<div class="col-md-8">
       		<p style="text-align: justify;font-size: 12px;
line-height: 18px;
text-align: justify;

color: #606060;">Henniel Lyzha Punongbayan is an AB International Studies graduate. She was the head of the House of Multimedia of Ateneo Diplomatic Corps and was also the lay-out artist of Exequatur, the official online newsletter of the International Studies program in Xavier University - Ateneo de Cagayan, Philippines.</p>
       	</div>
       </div>
        <div class="row" style="padding-bottom: 3%;">
       <hr>
       <div style="text-align: center;" >
       	<p style="font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: normal;
text-align: center;

color: #15477A;">Connect with him at</p>
<img src="images/icon/4 (1).png" height="32px" width="32px">
<img src="images/icon/4 (2).png" height="32px" width="32px">
       </div>
       </div>
      </div>
    </div>
  </div>

    <div id="id04" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container">
        <span onclick="document.getElementById('id04').style.display='none'" class="w3-button w3-display-topright" style="top: 15px;">&times;</span>
       <div class="row" style="padding: 5% 5% 5% 2%; text-align: center;">
       	<div class="col-md-4">
       	<div  style="  height: 120px; width: 120px;box-shadow: 0px 0px 20px -8px rgba(0,0,0,0.75); margin-left: 25%;  border-radius: 10px; " class="mob">
						<img src="images/Team/3.jpg" style="height: 120px; width: 120px;  border-radius: 10px;">
					</div>
					<h5 style="color:rgb(22, 70, 131) ;margin-top: 10%;"><b>SHOBHAN<br>  MISHRA</b></h5>
					<p class="p"><em>Executive Director, <br> India
</em></p>
       	</div>
       		<div class="col-md-8">
       		<p style="text-align: justify;font-size: 12px;
line-height: 18px;
text-align: justify;

color: #606060;">Shobhan Krishan Mishra is a pass-out from BITS Pilani with a double major in Economics and Electronics. He has been involved with various global organizations for promotion of youth empowerment and is particularly interested in the intersection of human rights, sustainability and finance. <br><br>Born in a small city of Bokaro in India, Shobhan has developed a curiosity for international relations and foreign policy in parallel with his interest in finance. Shobhan is heavily involved in various conferences today, having attended a few himself such as the Global Diplomatic Forum, International Youth Leadership Conference amongst a few.  <br><br>Shobhan has been involved with various global conferences for the past three years. He looks forward to meeting all conference delegates, and actively serving the missions of I-MUN.</p>
       	</div>
       </div>
        <div class="row" style="padding-bottom: 3%;">
       <hr>
       <div style="text-align: center;" >
       	<p style="font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: normal;
text-align: center;

color: #15477A;">Connect with him at</p>
<img src="images/icon/4 (1).png" height="32px" width="32px">
<img src="images/icon/4 (2).png" height="32px" width="32px">
       </div>
       </div>
      </div>
    </div>
  </div>

    <div id="id05" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container">
        <span onclick="document.getElementById('id05').style.display='none'" class="w3-button w3-display-topright" style="top: 15px;">&times;</span>
       <div class="row" style="padding: 5% 5% 5% 2%; text-align: center;">
       	<div class="col-md-4">
       		<div  style="  height: 120px; width: 120px;box-shadow: 0px 0px 20px -8px rgba(0,0,0,0.75); margin-left: 25%;border-radius: 10px  " class="mob">
						<img src="images/Team/5.jpg" style="height: 120px; width: 120px; border-radius: 10px;">
					</div>
					<h5 style="color:rgb(22, 70, 131) ;margin-top: 10%;"><b>BIPASHA<br>  SONOWAL</b></h5>
					<p class="p"><em>Content Writer - <br> IMUN 2019, India</em></p>
       	</div>
       		<div class="col-md-8">
       		<p style="text-align: justify;font-size: 12px;
line-height: 18px;
text-align: justify;

color: #606060;">Bipasha Sonowal is embracing this opportunity to show her mettle in creative and analytical thinking. Her love for geopolitics and her creative bent of mind has landed her in IMUN. A graduate in History and a post-graduate in Public Administration, Bipasha is paving her way to a successful career in public policy. She believes in the motto of being a “jack of all trades and master of few”. This is well evident from her multifaceted skills in a wide array of subjects. With over three years of substantial experience of web content creation and writing, Bipasha is proud to provide her expertise in the same for IMUN. Her creative writing skills stem from not only her curiosity but also her love for non-fiction literature. This is also the reason why you’d see her with a book almost all the time. She believes that knowledge is power and that it is only through knowledge and awareness can women and children be empowered for a better tomorrow. <br><br>Bipasha also feels strongly for animals and the environment. Subsequently, she has been an active volunteer in Sanjay Gandhi Animal Care Centre, New Delhi to realize her soft corner for animals. Currently, she is an active member of WWF-India and raises large awareness campaigns in her native region Assam, India, against plastic pollution. Fluent in three languages, adept in German, and a beginner in French language, Bipasha is well-set on a global journey to realize her passion for international policies. She aspires to work for the United Nations one day and considers IMUN to be an important stepping stone in her journey to the UN. </p>
       	</div>
       </div>
        <div class="row" style="padding-bottom: 3%;">
       <hr>
       <div style="text-align: center;" >
       	<p style="font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: normal;
text-align: center;

color: #15477A;">Connect with him at</p>
<img src="images/icon/4 (1).png" height="32px" width="32px">
<img src="images/icon/4 (2).png" height="32px" width="32px">
       </div>
       </div>
      </div>
    </div>
  </div>
    <div id="id06" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container">
        <span onclick="document.getElementById('id06').style.display='none'" class="w3-button w3-display-topright" style="top: 15px;">&times;</span>
       <div class="row" style="padding: 5% 5% 5% 2%; text-align: center;">
       	<div class="col-md-4">
       		<div  style="  height: 120px; width: 120px;box-shadow: 0px 0px 20px -8px rgba(0,0,0,0.75); margin-left: 25%;  border-radius: 10px; " class="mob">
						<img src="images/Team/6.jpg" style="height: 120px; width: 120px;  border-radius: 10px;">
					</div>
					<h5 style="color:rgb(22, 70, 131) ;margin-top: 10%;"><b>CRISLYN DONNA<br> QUAYCONGL</b></h5>
       	</div>
       		<div class="col-md-8">
       		<p style="text-align: justify;font-size: 12px;
line-height: 18px;
text-align: justify;

color: #606060;">Crislyn Donna Quaycong is a fourth year BA (Psychology-Management) student at the University of the Philippines Visayas. She is currently the Director for External Affairs of Samasahang Sikolohiya in their university.  <br><br>She was a National Chief Girl Scout Medal Awardee in 2015 for her implementation of the project Help Children Grow, a project that addresses the issue of undernourishment for children. She was also a delegate of Global Goals Model United Nations 2018 held at Kuala Lumpur, Malaysia. <br><br>She is a dedicated individual in both her personal and academic life. She is also able to communicate effectively to both younger and older people. She is an optimistic person who strongly believes that nothing is impossible if you just believe. </p>
       	</div>
       </div>
        <div class="row" style="padding-bottom: 3%;">
       <hr>
       <div style="text-align: center;" >
       	<p style="font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: normal;
text-align: center;

color: #15477A;">Connect with him at</p>
<img src="images/icon/4 (1).png" height="32px" width="32px">
<img src="images/icon/4 (2).png" height="32px" width="32px">
       </div>
       </div>
      </div>
    </div>
  </div>
    <div id="id07" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container">
        <span onclick="document.getElementById('id07').style.display='none'" class="w3-button w3-display-topright" style="top: 15px;">&times;</span>
       <div class="row" style="padding: 5% 5% 5% 2%; text-align: center;">
       	<div class="col-md-4">
       		<div  style="  height: 120px; width: 120px;box-shadow: 0px 0px 20px -8px rgba(0,0,0,0.75); margin-left: 25%;border-radius: 10px  " class="mob">
						<img src="images/Team/7.jpg" style="height: 120px; width: 120px; border-radius: 10px;">
					</div>
					<h5 style="color:rgb(22, 70, 131) ;margin-top: 10%;"><b>SHIVAM <br>PATEL</b></h5>
					<p class="p"><em>Liaison Officer <br> IMUN 2019, India</em></p>
       	</div>
       		<div class="col-md-8">
       		<p style="text-align: justify;font-size: 12px;
line-height: 18px;
text-align: justify;

color: #606060;">Meet Mr. Shivam Patel, A budding entrepreneur, journalist, and all- around motivational personality. He has done engineering in Electronics and communication. Also, He has done Distance Business Network course from the University of Leeds. Even though He is an Engineer by his degree, he always wanted to be in the Social Entrepreneurship field by heart.  <br><br>In the Mentor Africa Project, He is a Country Community Manager for The ASEAN Countries. Additionally, He is an International Ambassador at We Make Change and Global Youth Ambassador at Their World. And Country Ambassador at OYA Opportunities.  <br><br>He’s dedicated towards UNODC Committee. And He’s working with Youth Initiative Magazine as a journalist. <br><br>He believe that Humanity is an inherent trait every person should possess and it should come out naturally.  </p>
       	</div>
       </div>
        <div class="row" style="padding-bottom: 3%;">
       <hr>
       <div style="text-align: center;" >
       	<p style="font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: normal;
text-align: center;

color: #15477A;">Connect with him at</p>
<img src="images/icon/4 (1).png" height="32px" width="32px">
<img src="images/icon/4 (2).png" height="32px" width="32px">
       </div>
       </div>
      </div>
    </div>
  </div>
    <div id="id08" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container">
        <span onclick="document.getElementById('id08').style.display='none'" class="w3-button w3-display-topright" style="top: 15px;">&times;</span>
       <div class="row" style="padding: 5% 5% 5% 2%; text-align: center;">
       	<div class="col-md-4">
       		<div  style="  height: 120px; width: 120px;box-shadow: 0px 0px 20px -8px rgba(0,0,0,0.75); margin-left: 25%;border-radius: 10px  " class="mob">
						<img src="images/Team/8.jpg" style="height: 120px; width: 120px; border-radius: 10px;">
					</div>
					<h5 style="color:rgb(22, 70, 131) ;margin-top: 10%;"><b>DR. NEETI <br>MATHUR</b></h5>
					<p class="p"><em>Under-Secretary General for<br> Marketing - IMUN 2019, India</em></p>
       	</div>
       		<div class="col-md-8">
       		<p style="text-align: justify;font-size: 12px;
line-height: 18px;
text-align: justify;

color: #606060;">Dr. Neeti Mathur is the Co founder of the Mentor Africa Project. She has teaching experience of more than eight years. She has published many articles and papers in national and international journals of repute. She has authored articles on Harvard Extension Student Paper Series blog. Neeti has done certification program in Finance from Harvard Business School HBX. Her PhD is on Student Exchange Program. </p>
       	</div>
       </div>
        <div class="row" style="padding-bottom: 3%;">
       <hr>
       <div style="text-align: center;" >
       	<p style="font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: normal;
text-align: center;

color: #15477A;">Connect with him at</p>
<img src="images/icon/4 (1).png" height="32px" width="32px">
<img src="images/icon/4 (2).png" height="32px" width="32px">
       </div>
       </div>
      </div>
    </div>
  </div>
    <div id="id09" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container">
        <span onclick="document.getElementById('id09').style.display='none'" class="w3-button w3-display-topright" style="top: 15px;">&times;</span>
       <div class="row" style="padding: 5% 5% 5% 2%; text-align: center;">
       	<div class="col-md-4">
       		<div  style="  height: 120px; width: 120px;box-shadow: 0px 0px 20px -8px rgba(0,0,0,0.75); margin-left: 25%;  border-radius: 10px; " class="mob">
						<img src="images/Team/9.jpg" style="height: 120px; width: 120px;  border-radius: 10px;">
					</div>
					<h5 style="color:rgb(22, 70, 131) ;margin-top: 10%;"><b>KHANH<br> NGUYEN</b></h5>
					<p class="p"><em>Content Writer - <br>Committee Member <br>IMUN 2019, Vietnam</em></p>
       	</div>
       		<div class="col-md-8">
       		<p style="text-align: justify;font-size: 12px;
line-height: 18px;
text-align: justify;

color: #606060;">Khanh Nguyen is one of the most dedicated, hard-working and responsible people when it comes to any extracurricular activities she partakes in. A person with a modus operandi of "if you are doing something, might as well give it your best", she actively participates in any activities carried out by organizations she is proudly a member of. Her ability to critically assess a situation before suggesting useful changes and her willingness to do so makes her a valuable asset to have for any organization. <br><br>Although a relative newbie in the field of Model United Nations, she has had the honor to partake in many of Vietnam's most prestigious MUNs, for instance, the International Vietnam MUN (IVMUN), where she was highly praised by the chairs for her performance and was the top nominee for best delegate award. Another MUN where she was awarded the outstanding delegate award was the Hanoi-Amsterdam MUN (AMUN), where her shining performance in the council helped set the direction for where the council should head to. Lastly, she is a content team member of Hanoi MUN (HMUN) organization, where she works diligently with the sharpest minds of Vietnamese MUNs in planning the content for following MUNs in Hanoi. <br><br>Khanh Nguyen is one of the earnest and most assiduous person, with a cleverly creative mind always desiring to contribute as well as learning more. She has a thorough understanding of the geopolitical environment around the world as well as possessing an impressive archive of socio-political knowledge around the world. Her virtues and work ethic have made her one of the most prominent and respected members of the Vietnamese MUN community. She looks forward to a fruitful IMUN conference and solemnly swears to fulfil her role as a committee member.  </p>
       	</div>
       </div>
        <div class="row" style="padding-bottom: 3%;">
       <hr>
       <div style="text-align: center;" >
       	<p style="font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: normal;
text-align: center;

color: #15477A;">Connect with him at</p>
<img src="images/icon/4 (1).png" height="32px" width="32px">
<img src="images/icon/4 (2).png" height="32px" width="32px">
       </div>
       </div>
      </div>
    </div>
  </div>
    <div id="id10" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container">
        <span onclick="document.getElementById('id10').style.display='none'" class="w3-button w3-display-topright" style="top: 15px;">&times;</span>
       <div class="row" style="padding: 5% 5% 5% 2%; text-align: center;">
       	<div class="col-md-4">
       		<div  style="  height: 120px; width: 120px;box-shadow: 0px 0px 20px -8px rgba(0,0,0,0.75); margin-left: 25%;border-radius: 10px  " class="mob">
						<img src="images/Team/10.jpg" style="height: 120px; width: 120px; border-radius: 10px;">
					</div>
					<h5 style="color:rgb(22, 70, 131) ;margin-top: 10%;"><b>NGUYEN <br>MINHTAM</b></h5>
					<p class="p"><em>Committee Member <br>IMUN 2019, Vietnam</em></p>
       	</div>
       		<div class="col-md-8">
       		<p style="text-align: justify;font-size: 12px;
line-height: 18px;
text-align: justify;

color: #606060;">Minh Tam is from VietNam. She graduated Master of Marketing in University of Lincoln, UK . Currently, she is working as Marketing Lecturer of Da Nang University of Economics, Vietnam . Besides that, she is Co-founder of ielt scholar, the online website helping young generations sharpen their ielts skills. <br><br>She was also a delegate of Youth excursion program of Indonesia global network and won the best group presentation with the topic " The role of Asia's World City development in Global Process" in Hongkong. 
 </p>
       	</div>
       </div>
        <div class="row" style="padding-bottom: 3%;">
       <hr>
       <div style="text-align: center;" >
       	<p style="font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: normal;
text-align: center;

color: #15477A;">Connect with him at</p>
<img src="images/icon/4 (1).png" height="32px" width="32px">
<img src="images/icon/4 (2).png" height="32px" width="32px">
       </div>
       </div>
      </div>
    </div>
  </div>
    <div id="id11" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container">
        <span onclick="document.getElementById('id11').style.display='none'" class="w3-button w3-display-topright" style="top: 15px;">&times;</span>
       <div class="row" style="padding: 5% 5% 5% 2%; text-align: center;">
       	<div class="col-md-4">
       		<div  style="  height: 120px; width: 120px;box-shadow: 0px 0px 20px -8px rgba(0,0,0,0.75); margin-left: 25%;  border-radius: 10px; " class="mob">
						<img src="images/Team/11.jpg" style="height: 120px; width: 120px;  border-radius: 10px;">
					</div>
					<h5 style="color:rgb(22, 70, 131) ;margin-top: 10%;"><b>RIFATH RIAZ <br>BIKU</b></h5>
					<p class="p"><em>Under-Secretary General for Event <br>Management IMUN 2019, Malaysia</em></p>
       	</div>
       		<div class="col-md-8">
       		<p style="text-align: justify;font-size: 12px;
line-height: 18px;
text-align: justify;

color: #606060;">Sheikh Rifath Riaz Biku is currently studying Bachelor of Computer Science (Software Engineering) at International Islamic University Malaysia. Aside of that he is also an entrepreneur, Youth activist and Event organiser. Currently, he is working as the Head of Registration and HR Executive of Commonwealth Future Youth Summit in Malaysia. <br><br>Besides that, he is one of the Official Youth Volunteer of United Nation (UNV) and Global Youth Ambassador of TheirWorld, London. Even now, he is working as an Ambassador of the International Career Festival, Rome. And being a Campus Director of Hult Prize Foundation, he is working with more than 150 countries leader towards a common goal. From this year, he became The Youth Ambassador of Future We Want MUN, New York. He also worked for OIC World Muslim Biz Conference and some ASEAN Summit.  </p>
       	</div>
       </div>
        <div class="row" style="padding-bottom: 3%;">
       <hr>
       <div style="text-align: center;" >
       	<p style="font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: normal;
text-align: center;

color: #15477A;">Connect with him at</p>
<img src="images/icon/4 (1).png" height="32px" width="32px">
<img src="images/icon/4 (2).png" height="32px" width="32px">
       </div>
       </div>
      </div>
    </div>
  </div> -->
































<!-- 




			<section id = "imun-testi" style="background-color: #ffffff00; padding-bottom: 5%; padding-left: 20px; padding-right: 20px;">
	<div class="container">
		<div class = "row" id = "row-content" style="padding-top: 50px;">
		<h2  style=" "><b> <span style = "font-family: Khand;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: normal;

color: #15477A;">IMUN 2019 Team Members</span></b></h2><h4 style="width: 80%; "><b><span style = "font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 19px;
text-align: justify;

color: #6B6B6B;;">Throughout the year, IMUN Team Members have been dedicated to providing an unprecedented experience to the participants of IMUN 20,19, and their top priority is to ensure that the conference is rewarding and enjoyable for all.</span></b></h4>
		<div class="row">
			<div>
				<div id="testimonial-slider"  >
					
					<div class="testimonial" style="border-radius: 10px;">
						<div style="align-content: center;text-align: center;padding-top: 10%;" class="testimonial1">
					<div  style="  height: 120px; width: 120px;box-shadow: 0px 0px 20px -8px rgba(0,0,0,0.75); margin-left: 25%;  border-radius: 10px; " class="mob">
						<img src="images/Team/1.jpg" style="height: 120px; width: 120px;  border-radius: 10px;">
					</div>
					<h5 style="color:rgb(22, 70, 131) ;margin-top: 10%;"><b>MOHNEESH <br> BHARDWAJ</b></h5>
					<p class="p"><em>Executive Chairman,<br>  India</em></p>
					<button class = "btn btn-default" style=" background: linear-gradient(90deg, #e19421 0%, #f9b44b 100%); border: inherit; border-radius: 40px;" onclick="document.getElementById('id01').style.display='block'"><a  href="#" style="color: white; ">Know More</a></button>


			
					</div>
				</div>
						<div class="testimonial" style="border-radius: 10px;">
						<div class="testimonial1" style="align-content: center;text-align: center;padding-top: 10%;">
					<div  style="  height: 120px; width: 120px;box-shadow: 0px 0px 20px -8px rgba(0,0,0,0.75); margin-left: 25%;  border-radius: 10px; " class="mob">
						<img src="images/Team/2.jpg" style="height: 120px; width: 120px;  border-radius: 10px;">
					</div>
					<h5 style="color:rgb(22, 70, 131) ;margin-top: 10%;"><b>FAWAD ALI <br> LANGAH</b></h5>
					<p class="p"><em>Secretary General - <br> IMUN 2019, Pakistan</em></p>
					<button class = "btn btn-default" style=" background: linear-gradient(90deg, #e19421 0%, #f9b44b 100%); border: inherit; border-radius: 40px;" onclick="document.getElementById('id02').style.display='block'"><a  href="#" style="color: white; ">Know More</a></button>
					</div>
				</div>
					
					<div class="testimonial" style="border-radius: 10px;">
						<div class="testimonial1" style="align-content: center;text-align: center;padding-top: 10%;">
					<div  style="  height: 120px; width: 120px;box-shadow: 0px 0px 20px -8px rgba(0,0,0,0.75); margin-left: 25%;  border-radius: 10px; " class="mob">
						<img src="images/Team/4.jpg" style="height: 120px; width: 120px;  border-radius: 10px;">
					</div>
					<h5 style="color:rgb(22, 70, 131) ;margin-top: 10%;"><b>HENNIEL LYZHA <br> PUNONGBAYAN</b></h5>
					<p class="p"><em>USG of Graphics Art Designing -<br>  IMUN 2019, Philippines</em></p>
					<button class = "btn btn-default" style=" background: linear-gradient(90deg, #e19421 0%, #f9b44b 100%); border: inherit; border-radius: 40px;" onclick="document.getElementById('id03').style.display='block'"><a  href="#" style="color: white; ">Know More</a></button>
					</div>
				</div>
				<div class="testimonial" style="border-radius: 10px;">
						<div class="testimonial1" style="align-content: center;text-align: center;padding-top: 10%;">
					<div  style="  height: 120px; width: 120px;box-shadow: 0px 0px 20px -8px rgba(0,0,0,0.75); margin-left: 25%;  border-radius: 10px; " class="mob">
						<img src="images/Team/3.jpg" style="height: 120px; width: 120px;  border-radius: 10px;">
					</div>
					<h5 style="color:rgb(22, 70, 131) ;margin-top: 10%;"><b>SHOBHAN<br>  MISHRA</b></h5>
					<p class="p"><em>Executive Director, <br> India
</em></p>
					<button class = "btn btn-default" style=" background: linear-gradient(90deg, #e19421 0%, #f9b44b 100%); border: inherit; border-radius: 40px;" onclick="document.getElementById('id04').style.display='block'"><a  href="#" style="color: white; ">Know More</a></button>
					</div>
				</div>
					<div class="testimonial" style="border-radius: 10px;">
						<div class="testimonial1" style="align-content: center;text-align: center;padding-top: 10%;">
					<div  style="  height: 120px; width: 120px;box-shadow: 0px 0px 20px -8px rgba(0,0,0,0.75); margin-left: 25%;  border-radius: 10px; " class="mob">
						<img src="images/Team/5.jpg" style="height: 120px; width: 120px;  border-radius: 10px;">
					</div>
					<h5 style="color:rgb(22, 70, 131) ;margin-top: 10%;"><b>BIPASHA<br>  SONOWAL</b></h5>
					<p class="p"><em>Content Writer - <br> IMUN 2019, India</em></p>
					<button class = "btn btn-default" style=" background: linear-gradient(90deg, #e19421 0%, #f9b44b 100%); border: inherit; border-radius: 40px;" onclick="document.getElementById('id05').style.display='block'"><a  href="#" style="color: white; ">Know More</a></button>
					</div>
				</div>

					<div class="testimonial" style="border-radius: 10px;">
						<div class="testimonial1" style="align-content: center;text-align: center;padding-top: 10%;">
					<div  style="  height: 120px; width: 120px;box-shadow: 0px 0px 20px -8px rgba(0,0,0,0.75); margin-left: 25%;  border-radius: 10px; " class="mob">
						<img src="images/Team/6.jpg" style="height: 120px; width: 120px;  border-radius: 10px;">
					</div>
					<h5 style="color:rgb(22, 70, 131) ;margin-top: 10%;"><b>CRISLYN DONNA<br> QUAYCONGL</b></h5>
					<p class="p"><em>Social Media Manager <br>IMUN 2019, Philippines</em></p>
					<button class = "btn btn-default" style=" background: linear-gradient(90deg, #e19421 0%, #f9b44b 100%); border: inherit; border-radius: 40px;" onclick="document.getElementById('id06').style.display='block'"><a  href="#" style="color: white; ">Know More</a></button>
					</div>
				</div>
					<div class="testimonial" style="border-radius: 10px;">
						<div class="testimonial1" style="align-content: center;text-align: center;padding-top: 10%;">
					<div  style="  height: 120px; width: 120px;box-shadow: 0px 0px 20px -8px rgba(0,0,0,0.75); margin-left: 25%;border-radius: 10px  " class="mob">
						<img src="images/Team/7.jpg" style="height: 120px; width: 120px; border-radius: 10px;">
					</div>
					<h5 style="color:rgb(22, 70, 131) ;margin-top: 10%;"><b>SHIVAM <br>PATEL</b></h5>
					<p class="p"><em>Liaison Officer <br> IMUN 2019, India</em></p>
					<button class = "btn btn-default" style=" background: linear-gradient(90deg, #e19421 0%, #f9b44b 100%); border: inherit; border-radius: 40px;" onclick="document.getElementById('id07').style.display='block'"><a  href="#" style="color: white; ">Know More</a></button>
					</div>
				</div>
					<div class="testimonial" style="border-radius: 10px;">
						<div class="testimonial1" style="align-content: center;text-align: center;padding-top: 10%;">
					     		<div  style="  height: 120px; width: 120px;box-shadow: 0px 0px 20px -8px rgba(0,0,0,0.75); margin-left: 25%;border-radius: 10px  " class="mob">
						<img src="images/Team/8.jpg" style="height: 120px; width: 120px; border-radius: 10px;">
					</div>
					<h5 style="color:rgb(22, 70, 131) ;margin-top: 10%;"><b>DR. NEETI <br>MATHUR</b></h5>
					<p class="p"><em>Under-Secretary General for<br> Marketing - IMUN 2019, India</em></p>
					<button class = "btn btn-default" style=" background: linear-gradient(90deg, #e19421 0%, #f9b44b 100%); border: inherit; border-radius: 40px;" onclick="document.getElementById('id08').style.display='block'"><a  href="#" style="color: white; ">Know More</a></button>
					</div>
				</div>
					<div class="testimonial" style="border-radius: 10px;">
						<div class="testimonial1" style="align-content: center;text-align: center;padding-top: 10%;">
					<div  style="  height: 120px; width: 120px;box-shadow: 0px 0px 20px -8px rgba(0,0,0,0.75); margin-left: 25%;  border-radius: 10px; " class="mob">
						<img src="images/Team/9.jpg" style="height: 120px; width: 120px;  border-radius: 10px;">
					</div>
					<h5 style="color:rgb(22, 70, 131) ;margin-top: 10%;"><b>KHANH<br> NGUYEN</b></h5>
					<p class="p"><em>Content Writer - <br>Committee Member <br>IMUN 2019, Vietnam</em></p>
					<button class = "btn btn-default" style=" background: linear-gradient(90deg, #e19421 0%, #f9b44b 100%); border: inherit; border-radius: 40px;" onclick="document.getElementById('id09').style.display='block'"><a  href="#" style="color: white; ">Know More</a></button>
					</div>
				</div>
					<div class="testimonial" style="border-radius: 10px;">
						<div class="testimonial1" style="align-content: center;text-align: center;padding-top: 10%;">
					<div  style="  height: 120px; width: 120px;box-shadow: 0px 0px 20px -8px rgba(0,0,0,0.75); margin-left: 25%;border-radius: 10px  " class="mob">
						<img src="images/Team/10.jpg" style="height: 120px; width: 120px; border-radius: 10px;">
					</div>
					<h5 style="color:rgb(22, 70, 131) ;margin-top: 10%;"><b>NGUYEN <br>MINHTAM</b></h5>
					<p class="p"><em>Committee Member <br>IMUN 2019, Vietnam</em></p>
					<button class = "btn btn-default" style=" background: linear-gradient(90deg, #e19421 0%, #f9b44b 100%); border: inherit; border-radius: 40px;" onclick="document.getElementById('id10').style.display='block'"><a  href="#" style="color: white; ">Know More</a></button>
					</div>
				</div>
					<div class="testimonial" style="border-radius: 10px;">
						<div class="testimonial1" style="align-content: center;text-align: center;padding-top: 10%;">
					<div  style="  height: 120px; width: 120px;box-shadow: 0px 0px 20px -8px rgba(0,0,0,0.75); margin-left: 25%;  border-radius: 10px; " class="mob">
						<img src="images/Team/11.jpg" style="height: 120px; width: 120px;  border-radius: 10px;">
					</div>
					<h5 style="color:rgb(22, 70, 131) ;margin-top: 10%;"><b>RIFATH RIAZ <br>BIKU</b></h5>
					<p class="p"><em>Under-Secretary General for Event <br>Management IMUN 2019, Malaysia</em></p>
					<button class = "btn btn-default" style=" background: linear-gradient(90deg, #e19421 0%, #f9b44b 100%); border: inherit; border-radius: 40px;" onclick="document.getElementById('id11').style.display='block'"><a  href="#" style="color: white; ">Know More</a></button>
					</div>
				</div>
					
					
					
					

					

				</div>
			</div>
		</div>
	</div>
</div>
</section> -->


<section id = "imun-testi" style="background-color: #ffffff00; padding-bottom: 5%; padding-left: 20px; padding-right: 20px;">
	<div class="container">
		<div class = "row" style="padding-top: 50px;">
		<h2  style=" "><b> <span style = "font-family: Khand;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: normal;

color: #15477A;">Chairman's Speech</span></b></h2><div style="text-align: center;"><h3 style="color: #15477A;">MOHNEESH 
BHARDWAJ</h3>
	<h4 style="">Executive Chairman,
India</h4></div>
<div class="row" style="padding-top: 20px;">

<div class="col-md-5">
	<img src="images/team/1.jpg" class="responsive" style="max-height: 470px ; max-width: ;  box-shadow: 10px 10px; border-radius: 20px;">
</div>
<div class="col-md-7" style="margin-top: 0px;">
	

	<p style="font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 25px;
text-align: justify;

color: #474747;">Dear readers,<br>

I take immense pride in the fact that IMUN in the past years has successfully brought together youth from across borders and has created the realm for diplomatic discussions. The passionate youngsters that participate in the IMUN conferences have brought to the table a great socio, economic and political adroitness. The setting of IMUN gives opportunity to all it’s members and delegates to engage and learn something new every time.<br><br>

The youth are the foundation for growth. Hence it becomes a requisite that the youth take a conspicuous part in the world issues. Hence. IMUN has vehemently been an advocate of how each and every voice matters. Staying true to the advocacy, we have youth engaging in diverse set of deliberations that acts as a pathway for their future diplomatic endeavours.<br><br>

Each year we  continue to extend our IMUN family, with new delegates joining in. The relationships and friendships formed at IMUN that crosses nationalities and borders is a souvenir of the memorable event. The treasure trove of stories and information shared are the memorabilia that everyone takes home.<br><br>

I and the members of IMUN team express gratitude to all our delegates for being a part  of IMUN and being an agent for change. Together lets continue being a part of this journey of the leaders in the making.
.</p>
<br>

	
</div>		
</div>




</div></div>
</section>

			<section id = "imun-footer" style="background-color: #0E3660">
			<div class = "container">
				<div class="row">
				<div class="col-md-12 col-xs-4" style="max-width: 980px;text-align: left;margin-left: 7%;">
					
			<div class="col-md-2">
						<a href="Aboutus.html" style="color: white;">About Us</a>
					</div>
					<div class="col-md-2">
						<a href="index.php#conf" style="color: white;">Conference</a>
					</div>
					
			
					<div class="col-md-2">
						<a href="index.php#testi" style="color: white;">Testimonials</a>
					</div>
					<div class="col-md-2">
						
							<a href="index.php#con" style="color: white;">Contact Us
								</a>
							
					</div>
					<div class="col-md-2">
						<a href="blog.php" style="color: white;">Blogs</a>
					</div>
					<br><br><br>
				</div><div class="col-md-12 col-xs-7" style="">
					<div class="col-md-1">
						
					</div>
					<div class="col-md-3"><div class="row">
						<div class="col-md-4 col-xs-2" style="padding: unset;"><img src="images/icon/2 (3).png" style="max-height: 26px; max-width: 26px; float: right;" ></div><a href="tel:(+91) 999 741 5973"><div style="font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size:14px;
line-height: normal;

color: #FFFFFF; padding: 4px;" class="col-md-8" > Phone<br>(+91) 999 741 5973 </div></a>
</div>
					</div>	<div class="col-md-4">
						<div class="row">
						<div class="col-md-4 col-xs-2" style="padding: unset;"><img src="images/icon/2 (1).png" style="max-height: 26px; max-width: 26px; float: right;" ></div><a href="mailto:info@internationalmun.org"><div style="font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size:14px;
line-height: normal;

color: #FFFFFF; padding: 4px;" class="col-md-8 col-xs-10" > Email<br>info@internationalmun.org </div></a>
</div>
					</div>
					<div class="col-md-4">
						<div class="row">
						<div class="col-md-2 col-xs-2" style="padding: unset;"><img src="images/icon/2 (2).png" style="max-height: 26px; max-width: 26px; float: right;" ></div><div style="font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size:14px;
line-height: normal;

color: #FFFFFF; padding: 4px;" class="col-md-10 col-xs-10" > Address<br>Sector 50, Gautam Budh Nagar, Noida, India - 201 304 </div>
</div>
					</div>
				
				

				</div>
			</div>
			
				<h4 style="text-align: center;  padding-top: 5%;">Copyright © 2018-2019, International Model United Nations </h4>
				<h4 class="pull-right"></h4>
			</div>
		</section>


<script>
  window.addEventListener('load',function(){
    jQuery('[href="http://www.internationalmun.org/RegistrationForm.php"]').click(function(){
      gtag('event', 'conversion', {'send_to': 'AW-779655741/SznJCOiDqpMBEL204vMC'});
    })

    jQuery('[id="submit_form"]').click(function(){
      gtag('event', 'conversion', {'send_to': 'AW-779655741/YdUeCKGqsJMBEL204vMC'});
    })
  })
</script>
	<script>
		$(function () {
			$(document).scroll(function () {
				var $nav = $(".navbar-fixed-top");
				var $list = $(".navbar-right li a");
				$nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
				$list.toggleClass('list-scroll', $(this).scrollTop()>$list.height());

			});
		});

	</script>

	<script type="text/javascript" src="code.jquery.com/jquery-1.12.0.min.js"></script>
	<script type="text/javascript" src="cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
	<script>

		$(document).ready(function(){
			$("#testimonial-slider").owlCarousel({
				items:3,
				itemsDesktop:[1000,3],
				itemsDesktopSmall:[979,2],
				itemsTablet:[768,1],
				pagination:false,
				navigation:true,
				navigationText:["",""],
				autoPlay:true
			});
		});
	</script>


	</body>


</html>