<!DOCTYPE html>
<html lang="en">
	

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name = "application-name" content="International Model United Nations">
		<meta name="description" content="International Model United Nations (IMUN) brings youth together from around the world to learn and share ideas from a diverse set of experiences and backgrounds where the Executive board, International Press and International Delegates consolidate to learn about diplomacy, international relations, and the United Nations.">

		<link rel="stylesheet" href="maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<script src="maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="code.jquery.com/jquery-1.12.0.min.js"></script>
		<script type = "text/javascript" src = "cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
		<link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
		<link rel="stylesheet" href="main.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
		<link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
		<link rel="icon" href="images/Coloured_Logo.jpg">
		<!-- Global site tag (gtag.js) - Google Ads: 779655741 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-779655741"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-779655741');
</script>
		<!-- Global site tag (gtag.js) - Google Ads: 779655741 --> 
	<style type="text/css">
	@media only screen and (max-width: 600px) {
.pos{
	margin-bottom: 20px;
}
}
			@media (min-width: 1200px){
				.pos{
					position: absolute;
					bottom: -620px !important;
					width: 80%;
				}
.container {
    width: 925px !important;
}.con{
	width: 1170px !important;
}
}textarea{
	width: 100%;
}
	</style>	
		 <script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'connect.facebook.net/en_US/fbevents.js');
 fbq('init', '336654900172750'); 
fbq('track', 'PageView');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132542716-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-132542716-1');
</script>
<noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=336654900172750&amp;ev=PageView&amp;noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->
	</head>
	<body style="overflow-x: unset;">
		<!-- Header Section Start -->
		<nav class="navbar navbar-default main-navigation imun-navigation navbar-fixed-top" role="navigation" style="background-color: #121E32; border: 0px solid #ffffff00; box-shadow: 0 0 0 0 ; height: 70px;">
			<div class="container con">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand logo" href="index.php">
						<span><img src = "images/logo.png" alt = "imun-logo" class = "imun_logo"></span>
					
						<p style="font-size: 15px !important">International <small><br>Model United Nations</small></p>				
					</a>
				</div>
				<div class="collapse navbar-collapse" id="navbar">
					<ul class="nav navbar-nav navbar-right" >
							<li class=""><a href="index.php">Home</a></li>
						<li><a href="Aboutus.html">About Us</a></li>
							<li class = "dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">Conferences
								</a>
							<ul class="dropdown-menu" style="margin-top: 5px; left:0; color: white; background-color: #0e3660;">
								<li><a href="IMUN_2018.html" style="color: white;">IMUN Thailand 2018</a></li><hr style="margin: 0px 10px 0px 10px">
								<li><a href = "imun_vietnam.html"> IMUN Vietnam 2019</a></li><hr style="margin: 0px 10px 0px 10px">
								<li><a href = "IMUN_2019.html">IMUN Egypt 2019 </a></li><hr style="margin: 0px 10px 0px 10px"><li><a href = "imun_china.html">IMUN China 2019 </a></li>
								
								
							</ul>
						</li>
						
					
					
					
						<li><a href="OnCampus.html">On Campus</a></li>
						<li><a href="Jointeam.html">Join Us</a></li>
						<li><a href="Sponsorus.html">Sponsor Us</a></li>
						<li><a href="blog.php">Blogs</a></li>
						<li><a href="index.php#con">Contact Us</a></li>
			
					</ul>
				</div>
			</div>
		</nav><title>Fixed Delegates</title>
<style>
		.navbar{
	overflow: unset !important;
}
	.manu{
		font-family: Montserrat;
}
font-style: normal;
font-weight: 500 !important;
font-size: 12px;
line-height: normal  !important;

color: #BABABA  !important;

	}
	.manuu{
		font-family: Montserrat;
font-style: normal;
font-weight: 500 !important;
font-size: 12px;
line-height: normal  !important;

color: #BABABA  !important;

	
	}
	.manu:hover{
		font-family: Montserrat;
font-style: normal;
font-weight: 600 !important;
font-size: 12px;
line-height: normal !important;
text-align: center;

color: #FFFFFF !important;
	}
	.navbar ul li:hover{
	border-bottom: 2px solid #fab449;
	
}
.navbar-nav>li>.dropdown-menu>li>a {
	color: white !important;
	padding: 15px 15px 15px 20px;
}
.navbar-nav>li>.dropdown-menu>li>a:hover {
	color: white !important ;
	background-color: initial !important;
	}
.inner li{
	border:unset !important;
}
.navbar ul li a{
	font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: normal;


}
.navbar ul li a:hover{
font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: normal;
text-align: center;

color: #FFFFFF !important;
}
.active1{
font-family: Montserrat !important;
font-style: normal !important;
font-weight: 600 !important;
font-size: 12px !important;
line-height: normal !important;
text-align: center !important;
	border-bottom: 2px solid #fab449;
color: #FFFFFF !important;
}
	#imun-detailed-conference p{
		text-align: justify;
		font-size: 15.5px;
	}
	#imun-conference-heading{
		padding-top: 100px;
	}
	#imun-detailed-conference .box{
		box-shadow: 0 6px 16px 0 rgba(115,143,147,.4);
		background: white;
		padding:25px;
	}
	#imun-detailed-conference h3{
		font-weight: bold;
		font-size: 22px;
		letter-spacing: 0.8px;
	}
	.speaker-box{
		padding:10px;
		border:2px solid lavender;
	}
	.speaker-box h4{
		font-size: 17px;
		padding-top: 12px;
	}
	.speaker-box .btn{
		background: #15477a;
		color:white;
		padding: 05px 15px 05px 15px;
		border:1px solid white;
		border-radius: 22px;
		font-size: 15px;
		letter-spacing: 0.8px;
		/*			font-weight: bold;*/
	}
	#conference-speakers{
		padding-top:20px;
		padding-bottom: 20px;
	}
	#conference-glimpse{
		background: #f3f7f7;
		padding-top: 20px;
		padding-bottom: 20px;
	}
	#conference-glimpse .btn{
		background: #15477a;
		color:white;
		padding: 05px 15px 05px 15px;
		border:1px solid white;
		border-radius: 22px;
		font-size: 15px;
		letter-spacing: 0.8px;
		box-shadow: 0 6px 16px 0 rgba(115,143,147,.4);

	}
	#imun-detailed-conference .nav-tabs>li {
		border-right: 1px solid lavender;
	}
	#imun-detailed-conference .tab-content{
		padding-top: 20px;
	}
	#conference-council img{
		width: 100%;
	}
	#conference-speakers img{
		margin-left: auto;
		margin-right: auto;
		display: block;
	}
.hero-image {
  background-image: linear-gradient(180.15deg, rgba(18, 30, 50, 0) 28.58%, #121E32 99.52%), url("images/blog/3.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
   min-height: 300px;
}

</style>
	<div id="imun-conference-heading">
	<div id="heading-background">
		<h1 id="bg-text" class="text-center"><b>Delegates</b></h1>
	</div>	
	<h2 class="text-center" id="heading"><b>Fixed Delegates IMUN 2019</b></h2>
	
</div>
<section id="imun-detailed-conference">
	<div class="container">
		<div class="">
	
			<div class="row" id="row-content">
				<p>We had opened only 70 seats for Early Bird Registrations. Congratulations to all of you who made it! Your seats are secured and we just can’t wait to see you all in Hanoi!</p>
				<div class="col-md-12" id="conference-intro">
					<div class="table-responsive">
						<table id="hanoi-lists" class="table table-striped table-bordered table-responsive" style="width:100%">
							<thead>
								<tr>

									<th>Sr.No</th>
									<th>Full name</th>
									<th>Nationality</th>

								</tr>
							</thead>
							<tbody>
																<tr>
									<td>1</td>
									<td>Alvin Adityo									</td>

									<td>
										Indonesia									</td>

																	</tr><tr>
									<td>2</td>
									<td>Andy Gibb Rongcal Garcia									</td>

									<td>
										Filipino									</td>

																	</tr><tr>
									<td>3</td>
									<td>Angela Christa Marie C. Cortes									</td>

									<td>
										Filipino									</td>

																	</tr><tr>
									<td>4</td>
									<td>Angela Valenzuela									</td>

									<td>
										Filipino									</td>

																	</tr><tr>
									<td>5</td>
									<td>Angelica Faye Z. Mendoza									</td>

									<td>
										Filipino									</td>

																	</tr><tr>
									<td>6</td>
									<td>Anika Tabassum 									</td>

									<td>
										Bangladeshi 									</td>

																	</tr><tr>
									<td>7</td>
									<td>Areeba Yaqoob									</td>

									<td>
										Pakistan									</td>

																	</tr><tr>
									<td>8</td>
									<td>Aye Myat Myat Mon									</td>

									<td>
										Burma									</td>

																	</tr><tr>
									<td>9</td>
									<td>Billy Castro									</td>

									<td>
										Hucab, Kiangan, Ifugao									</td>

																	</tr><tr>
									<td>10</td>
									<td>BINLADDEN D. DATUMANONG									</td>

									<td>
										FILIPINO									</td>

																	</tr><tr>
									<td>11</td>
									<td>Brenda Pangaribuan 									</td>

									<td>
										Indonesian									</td>

																	</tr><tr>
									<td>12</td>
									<td>Cao Quynh Anh									</td>

									<td>
										Vietnam									</td>

																	</tr><tr>
									<td>13</td>
									<td>Charlene Lemuel S. De Leon									</td>

									<td>
										Filipino									</td>

																	</tr><tr>
									<td>14</td>
									<td>Choirul Fahmi Akbar									</td>

									<td>
										Indonesia									</td>

																	</tr><tr>
									<td>15</td>
									<td>Christian Jay A. Albarracin									</td>

									<td>
										Filipino									</td>

																	</tr><tr>
									<td>16</td>
									<td>Crista Rafaella C. Cadorniga									</td>

									<td>
										Filipino									</td>

																	</tr><tr>
									<td>17</td>
									<td>Darlene Vivienne G. Tolentino									</td>

									<td>
										Filipino									</td>

																	</tr><tr>
									<td>18</td>
									<td>Demilya Jacentha									</td>

									<td>
										Indonesian									</td>

																	</tr><tr>
									<td>19</td>
									<td>Dulguun Batmunkh									</td>

									<td>
										Mongolia									</td>

																	</tr><tr>
									<td>20</td>
									<td>Fairus Augustina Rachmawati									</td>

									<td>
										Indonesia									</td>

																	</tr><tr>
									<td>21</td>
									<td>Gregorio B. Soliven									</td>

									<td>
										Filipino									</td>

																	</tr><tr>
									<td>22</td>
									<td>Haniya Mohammad Mamasalagat									</td>

									<td>
										Filipino									</td>

																	</tr><tr>
									<td>23</td>
									<td>HOÀNG THỊ THUỲ TRANG									</td>

									<td>
										Vietnamese									</td>

																	</tr><tr>
									<td>24</td>
									<td>Hong Phuc Nguyen									</td>

									<td>
										Vietnam									</td>

																	</tr><tr>
									<td>25</td>
									<td>JABULANI JUNIOR MALOI									</td>

									<td>
										South Africa 									</td>

																	</tr><tr>
									<td>26</td>
									<td>Januari Nasya Ayu Taduri 									</td>

									<td>
										Indonesia 									</td>

																	</tr><tr>
									<td>27</td>
									<td>Jay Mark Gadia Cortado									</td>

									<td>
										Filipino									</td>

																	</tr><tr>
									<td>28</td>
									<td>Jayson Calis									</td>

									<td>
										Filipino									</td>

																	</tr><tr>
									<td>29</td>
									<td>Jermyn Bilbao Gavilo									</td>

									<td>
										Filipino									</td>

																	</tr><tr>
									<td>30</td>
									<td>Jezryl Pahalla									</td>

									<td>
										Filipino									</td>

																	</tr><tr>
									<td>31</td>
									<td>Jhoana Charlene M. Monta									</td>

									<td>
										Filipino									</td>

																	</tr><tr>
									<td>32</td>
									<td>John Sherwin Colasito									</td>

									<td>
										Filipino									</td>

																	</tr><tr>
									<td>33</td>
									<td>Kaye Celine Palisoc									</td>

									<td>
										Philippines									</td>

																	</tr><tr>
									<td>34</td>
									<td>Khalishah dwi fajarini Rahmat									</td>

									<td>
										Indonesia 									</td>

																	</tr><tr>
									<td>35</td>
									<td>Kirana Ramadhia Rafli									</td>

									<td>
										Indonesian									</td>

																	</tr><tr>
									<td>36</td>
									<td>Kristian Jemar Del Campo									</td>

									<td>
										Filipino									</td>

																	</tr><tr>
									<td>37</td>
									<td>Lucky Kardanardi									</td>

									<td>
										Indonesia									</td>

																	</tr><tr>
									<td>38</td>
									<td>MA. DOELCARMEN									</td>

									<td>
										FILIPINO									</td>

																	</tr><tr>
									<td>39</td>
									<td>Maria Nathasia S. Nuñez									</td>

									<td>
										Filipino									</td>

																	</tr><tr>
									<td>40</td>
									<td>Marie Jel Bautista									</td>

									<td>
										Filipino									</td>

																	</tr><tr>
									<td>41</td>
									<td>Melissa Lingbawan Rivera									</td>

									<td>
										Filipino									</td>

																	</tr><tr>
									<td>42</td>
									<td>Mohammad Zulhafiy Bin Zol Bahari									</td>

									<td>
										Malaysia									</td>

																	</tr><tr>
									<td>43</td>
									<td>Muhammad Ainul Yaqin									</td>

									<td>
										Indonesia									</td>

																	</tr><tr>
									<td>44</td>
									<td>Muhammad Awaluddin Arya Priyanto									</td>

									<td>
										Indonesia									</td>

																	</tr><tr>
									<td>45</td>
									<td>Muhammad Naufal Aulia Nainggolan									</td>

									<td>
										Indonesian									</td>

																	</tr><tr>
									<td>46</td>
									<td>Nahidah Olama Hadji Sobair									</td>

									<td>
										Filipino									</td>

																	</tr><tr>
									<td>47</td>
									<td>Nang Me Me Nyein									</td>

									<td>
										Myanmar									</td>

																	</tr><tr>
									<td>48</td>
									<td>NGUYEN THI THANH HIEN									</td>

									<td>
										Vietnamese									</td>

																	</tr><tr>
									<td>49</td>
									<td>Patrisha Audrey Catenza									</td>

									<td>
										Filipino									</td>

																	</tr><tr>
									<td>50</td>
									<td>Phùng Nguyễn Nhật Minh									</td>

									<td>
										Vietnamese									</td>

																	</tr><tr>
									<td>51</td>
									<td>Prayuda Anggara Saputra 									</td>

									<td>
										Indonesia									</td>

																	</tr><tr>
									<td>52</td>
									<td>Precious Xyra Nicolas Ancheta									</td>

									<td>
										Filipino									</td>

																	</tr><tr>
									<td>53</td>
									<td>RASYANAHLA GHAFFAR BAHARUDINSYAH									</td>

									<td>
										INDONESIA									</td>

																	</tr><tr>
									<td>54</td>
									<td>Regina Syafitri Harahap									</td>

									<td>
										Indonesian									</td>

																	</tr><tr>
									<td>55</td>
									<td>Richard Danielle E. Austria									</td>

									<td>
										Filipino									</td>

																	</tr><tr>
									<td>56</td>
									<td>Rizaldi Naufal Herdanto									</td>

									<td>
										Indonesian									</td>

																	</tr><tr>
									<td>57</td>
									<td>Rizwan Ashraf									</td>

									<td>
										Pakistan									</td>

																	</tr><tr>
									<td>58</td>
									<td>Roselle Anne Pajeta									</td>

									<td>
										Filipino									</td>

																	</tr><tr>
									<td>59</td>
									<td>Samuel Lucas T. Flores									</td>

									<td>
										Filipino									</td>

																	</tr><tr>
									<td>60</td>
									<td>Sarah Uto Macalapin									</td>

									<td>
										Filipino									</td>

																	</tr><tr>
									<td>61</td>
									<td>Seno Adhi Wibowo									</td>

									<td>
										Indonesia									</td>

																	</tr><tr>
									<td>62</td>
									<td>Timukudze Tariro Stephanie Maroveke 									</td>

									<td>
										Zimbabwe 									</td>

																	</tr><tr>
									<td>63</td>
									<td>Tran Vo Hien Luong									</td>

									<td>
										Vietnamese									</td>

																	</tr><tr>
									<td>64</td>
									<td>Vanessa Lyn G. Ramos									</td>

									<td>
										Filipino									</td>

																	</tr><tr>
									<td>65</td>
									<td>Vania Shafira Yuniar									</td>

									<td>
										Indonesian 									</td>

																	</tr><tr>
									<td>66</td>
									<td>Vo Thuan Nguyen									</td>

									<td>
										Vietnamese									</td>

																	</tr><tr>
									<td>67</td>
									<td>Wes Harven Maravilla									</td>

									<td>
										Filipino									</td>

																	</tr><tr>
									<td>68</td>
									<td>Xian Ashley Picardo Nazareno									</td>

									<td>
										Filipino									</td>

																	</tr>
								<tr>
									<td>69</td>
									<td>Manjot Kaur</td>
									<td>India</td>
								</tr>
								<tr>
									<td>70</td>
									<td>Shivali Sharma</td>
									<td>India</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>

</section>
<script>
	$(document).ready(function() {
		$('#hanoi-lists').DataTable();
	});

</script>

	<section id = "imun-footer" style="background-color: #0E3660">
			<div class = "container">
				<div class="row">
				<div class="col-md-12 col-xs-4" style="max-width: 980px;text-align: left;margin-left: 7%;">
					
			<div class="col-md-2">
						<a href="Aboutus.html" style="color: white;">About Us</a>
					</div>
					<div class="col-md-2">
						<a href="index.php#conf" style="color: white;">Conference</a>
					</div>
					
			
					<div class="col-md-2">
						<a href="index.php#testi" style="color: white;">Testimonials</a>
					</div>
					<div class="col-md-2">
						
							<a href="index.php#con" style="color: white;">Contact Us
								</a>
							
					</div>
					<div class="col-md-2">
						<a href="blog.php" style="color: white;">Blogs</a>
					</div>
					<br><br><br>
				</div><div class="col-md-12 col-xs-7" style="">
					<div class="col-md-1">
						
					</div>
					<div class="col-md-3"><div class="row">
						<div class="col-md-4 col-xs-2" style="padding: unset;"><img src="images/icon/2 (3).png" style="max-height: 26px; max-width: 26px; float: right;" ></div><a href="tel:(+91) 999 741 5973"><div style="font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size:14px;
line-height: normal;

color: #FFFFFF; padding: 4px;" class="col-md-8" > Phone<br>(+91) 999 741 5973 </div></a>
</div>
					</div>	<div class="col-md-4">
						<div class="row">
						<div class="col-md-4 col-xs-2" style="padding: unset;"><img src="images/icon/2 (1).png" style="max-height: 26px; max-width: 26px; float: right;" ></div><a href="mailto:info@internationalmun.org"><div style="font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size:14px;
line-height: normal;

color: #FFFFFF; padding: 4px;" class="col-md-8 col-xs-10" > Email<br>info@internationalmun.org </div></a>
</div>
					</div>
					<div class="col-md-4">
						<div class="row">
						<div class="col-md-2 col-xs-2" style="padding: unset;"><img src="images/icon/2 (2).png" style="max-height: 26px; max-width: 26px; float: right;" ></div><div style="font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size:14px;
line-height: normal;

color: #FFFFFF; padding: 4px;" class="col-md-10 col-xs-10" > Address<br>Sector 50, Gautam Budh Nagar, Noida, India - 201 304 </div>
</div>
					</div>
				
				

				</div>
			</div>
			
				<h4 style="text-align: center;  padding-top: 5%;">Copyright © 2018-2019, International Model United Nations </h4>
				<h4 class="pull-right"></h4>
			</div>
		</section>
		

		

<script>
  window.addEventListener('load',function(){
    jQuery('[href="http://www.internationalmun.org/RegistrationForm.php"]').click(function(){
      gtag('event', 'conversion', {'send_to': 'AW-779655741/SznJCOiDqpMBEL204vMC'});
    })

    jQuery('[id="submit_form"]').click(function(){
      gtag('event', 'conversion', {'send_to': 'AW-779655741/YdUeCKGqsJMBEL204vMC'});
    })
  })
</script>
</body>


</html>