<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name = "application-name" content="International Model United Nations">
		<meta name="description" content="International Model United Nations (IMUN) brings youth together from around the world to learn and share ideas from a diverse set of experiences and backgrounds where the Executive board, International Press and International Delegates consolidate to learn about diplomacy, international relations, and the United Nations.">

		<link rel="stylesheet" href="maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<script src="maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="code.jquery.com/jquery-1.12.0.min.js"></script>
		<script type = "text/javascript" src = "cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
		<link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
		<link rel="stylesheet" href="main.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
		<link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
		<link rel="icon" href="images/Coloured_Logo.jpg">
		<!-- Global site tag (gtag.js) - Google Ads: 779655741 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-779655741"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-779655741');
</script>
		<!-- Global site tag (gtag.js) - Google Ads: 779655741 --> 
		
		 <script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'connect.facebook.net/en_US/fbevents.js');
 fbq('init', '336654900172750'); 
fbq('track', 'PageView');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132542716-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-132542716-1');
</script>
<noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=336654900172750&amp;ev=PageView&amp;noscript=1"/>
</noscript>
<style type="text/css">
@font-face {
  font-family: 'Khand';
  font-style: normal;
  font-weight: 700;
  src: url('khand/khand-v7-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Khand Bold'), local('Khand-Bold'),
       url('khand/khand-v7-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('khand/khand-v7-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('khand/khand-v7-latin-700.woff') format('woff'), /* Modern Browsers */
       url('khand/khand-v7-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('khand/khand-v7-latin-700.svg#Khand') format('svg'); /* Legacy iOS */
}
		.navbar{
	overflow: unset !important;
}
	.manu{
		font-family: Montserrat;
}
font-style: normal;
font-weight: 500 !important;
font-size: 12px;
line-height: normal  !important;

color: #BABABA  !important;

	}
	.manuu{
		font-family: Montserrat;
font-style: normal;
font-weight: 500 !important;
font-size: 12px;
line-height: normal  !important;

color: #BABABA  !important;

	
	}
	.manu:hover{
		font-family: Montserrat;
font-style: normal;
font-weight: 600 !important;
font-size: 12px;
line-height: normal !important;
text-align: center;

color: #FFFFFF !important;
	}
	.navbar ul li:hover{
	border-bottom: 2px solid #fab449;
	
}
.navbar-nav>li>.dropdown-menu>li>a {
	color: white !important;
	padding: 15px 15px 15px 20px;
}
.navbar-nav>li>.dropdown-menu>li>a:hover {
	color: white !important ;
	background-color: initial !important;
	}
.inner li{
	border:unset !important;
}
.navbar ul li a{
	font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: normal;


}
.navbar ul li a:hover{
font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: normal;
text-align: center;

color: #FFFFFF !important;
}

	@media (min-width: 1200px){
.container {
    width: 925px !important;
}.con{
	width: 1170px !important;
}
}
</style>
<!-- End Facebook Pixel Code -->
	</head>
	<body>
	    <div id="fb-root"></div>
<script>
window.fbAsyncInit = function() {
  FB.init({
    xfbml            : true,
    version          : 'v3.3'
  });
};

(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Your customer chat code -->
<div class="fb-customerchat"
  attribution=install_email
  page_id="128351647837657">
</div>
		<!-- Header Section Start -->
<nav class="navbar navbar-default main-navigation imun-navigation navbar-fixed-top" role="navigation" style="background-color: #121E32; border: 0px solid #ffffff00; box-shadow: 0 0 0 0 ; height: 70px;">
			<div class="container con">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand logo" href="index.php">
						<span><img src = "images/logo.png" alt = "imun-logo" class = "imun_logo"></span>
					
						<p style="font-size: 15px !important">International <small><br>Model United Nations</small></p>				
					</a>
				</div>
				<div class="collapse navbar-collapse" id="navbar">
					<ul class="nav navbar-nav navbar-right" >
							<li class=""><a href="index.php">Home</a></li>
						<li><a href="Aboutus.html">About Us</a></li>
							<li class = "dropdown active1">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">Conferences
								</a>
							<ul class="dropdown-menu" style="margin-top: 5px; left:0; color: white; background-color: #0e3660;">
								<li><a href="IMUN_2018.html" style="color: white;">IMUN Thailand 2018</a></li><hr style="margin: 0px 10px 0px 10px">
								<li><a href = "imun_vietnam.html"> IMUN Vietnam 2019</a></li><hr style="margin: 0px 10px 0px 10px">
								<li><a href = "IMUN_2019.html">IMUN Egypt 2019 </a></li><hr style="margin: 0px 10px 0px 10px"><li><a href = "imun_china.html">IMUN China 2019 </a></li>
								
								
							</ul>
						</li>
						
					
					
					
						<li><a href="OnCampus.html">On Campus</a></li>
						<li><a href="Jointeam.html">Join Us</a></li>
						<li><a href="Sponsorus.html">Sponsor Us</a></li>
						<li><a href="blog.php">Blogs</a></li>
						<li><a href="index.php#con">Contact Us</a></li>
			
					</ul>
				</div>
			</div>
		</nav><title>IMUN China 2019</title>
<style>

	#imun-detailed-conference p{
		text-align: justify;
		font-size: 15.5px;
	}
	#imun-detailed-conference ul li{

		font-size: 15.5px;
	}
	#imun-conference-heading{
		padding-top: 100px;
	}
	#imun-detailed-conference .box{
		box-shadow: 0 6px 16px 0 rgba(115,143,147,.4);
		background: white;
		padding:25px;
	}
	#imun-detailed-conference h3{
		font-weight: bold;
		font-size: 22px;
		letter-spacing: 0.8px;
	}


	#imun-detailed-conference .nav-tabs>li {
		border-right: 1px solid lavender;
	}
	#imun-detailed-conference .tab-content{
		padding-top: 20px;
	}


</style>
<style>
	#imun-detailed-conference p{
		text-align: justify;
		font-size: 15.5px;
	}
	#imun-conference-heading{
		padding-top: 100px;
	}
	#imun-detailed-conference .box{
		box-shadow: 0 6px 16px 0 rgba(115,143,147,.4);
		background: white;
		padding:25px;
	}
	#imun-detailed-conference h3{
		font-weight: bold;
		font-size: 22px;
		letter-spacing: 0.8px;
	}
	.speaker-box{
		padding:10px;
		border:2px solid lavender;

	}
	.speaker-box h4{
		font-size: 17px;
		padding-top: 12px;
	}
	.speaker-box .btn{
		background: #15477a;
		color:white;
		padding: 05px 15px 05px 15px;
		border:1px solid white;
		border-radius: 22px;
		font-size: 15px;
		letter-spacing: 0.8px;
		/*			font-weight: bold;*/
	}
	#conference-speakers{
		padding-top:20px;
		padding-bottom: 20px;
	}
	#conference-glimpse{
		background: #f3f7f7;
		padding-top: 20px;
		padding-bottom: 20px;
	}
	#conference-glimpse .btn{
		background: #15477a;
		color:white;
		padding: 05px 15px 05px 15px;
		border:1px solid white;
		border-radius: 22px;
		font-size: 15px;
		letter-spacing: 0.8px;
		box-shadow: 0 6px 16px 0 rgba(115,143,147,.4);

	}
	#imun-detailed-conference .nav-tabs>li {
		border-right: 1px solid lavender;
	}
	#imun-detailed-conference .tab-content{
		padding-top: 20px;
	}
	#conference-council img{
		width: 100%;
	}
	#conference-speakers img{
		margin-left: auto;
		margin-right: auto;
		display: block;
	}.speakers_name{
		font-family: HelveticaNeue;
font-size: 12px;
line-height: normal;
text-align: center;

color: #15477A;
	}


	@media screen and (min-width: 800px) {
.bo{
	min-height: 180px;
}
.hero-text2 h1{
	font-size: 30px !important;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  padding-bottom: 5%;

}

	}

.hero-image {
  background-image: linear-gradient(180.15deg, rgba(18, 30, 50, 0) -38.58%, #121E32 99.52%), url("images/china.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
   min-height: 500px;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  padding-bottom: 5%;
  font-size: 14px !important;

}
.hero-text3 {
  text-align: justify;
  position: absolute;
  top: 68%;
  left: 30%;
  transform: translate(-21%, -50%);
  color: white;
  text-align: justify;
  padding-bottom: 5%;

}

.hero-text2 {
  text-align: center;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;

}.do ul {
  list-style: none;
}
.do ul li::before {
  content: "\2022";
  color: #347BCB;
   font-weight: bold;
  display: inline-block; 
  width: 1em;
  margin-left: -1em;
  
}
.headd{
font-family: Khand;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: normal;

color: #15477A;
 src: url('khand/khand-v7-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Khand Bold'), local('Khand-Bold'),
       url('khand/khand-v7-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('khand/khand-v7-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('khand/khand-v7-latin-700.woff') format('woff'), /* Modern Browsers */
       url('khand/khand-v7-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('khand/khand-v7-latin-700.svg#Khand') format('svg');"
	
}.but{
	background: linear-gradient(244.71deg, #FFBB55 0%, #DC8F1A 100%);
box-shadow: 0px 4px 20px rgba(58, 58, 58, 0.2);
border-radius: 50px;
font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 12px;
line-height: normal;
text-align: center;
min-width: 60%;
text-align: center;
color: #FFFFFF;
min-height: 35px;
margin-bottom: 50px;
}.active1{
font-family: Montserrat !important;
font-style: normal !important;
font-weight: 600 !important;
font-size: 12px !important;
line-height: normal !important;
text-align: center !important;
	border-bottom: 2px solid #fab449;
color: #FFFFFF !important;
}

</style>

<section style="margin-top: 100px;">
	<div class="container">
	<div class="hero-image" >
  <div class="hero-text">
    <h1 style="font-family: Montserrat;
font-style: normal;
font-weight: bold;

line-height: normal;
text-align: center;

color: #FFFFFF;">IMUN CHINA 2019</h1>
    
  </div>
  <div class="hero-text2">
    <h1 style="font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 16px;
line-height: normal;
text-align: center;

color: #FFFFFF;
opacity: 0.8;
border: 3px solid #FFFFFF;
box-sizing: border-box;"></h1>
    
  </div>
  <div class="hero-text3">
    <h1 style="font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 20px;
text-align: justify;


color: #FFFFFF;">IMUN has always strived to be a platform for youth to voice out their opinions dynamically. With an aim of empowering the future leaders, IMUN has successfully completed conferences in various parts of the world. In this path of harmonising youth to come together and collectively work for a better tomorrow, IMUN has primed the youth to effectively handle the global issues.
To continue it’s legacy, IMUN is back with it’s China edition, which will be conducted in the city of Nanjing. IMUN CHINA 2019 in collaboration with NKMUN is going to be a wonderful experience for all MUN enthusiasts. </h1>
    
  </div>

</div>
</div>
</section>


<!-- <section><div style="text-align: center; "><div class="col-md-12" style="margin-top: 5px; float: unset !important;"><a href="IMUN_Egypt_2019.pdf"><button class="" style="background: linear-gradient(252.81deg, #FFD18C 0%, #DC8F1A 100%); border: inherit; margin-top: 10px; box-shadow: 0px 4px 20px rgba(58, 58, 58, 0.2);
border-radius: 50px;padding-top: 16px; padding-bottom: 16px; padding-left: 35px; padding-right: 35px; margin-top: 1%; color: white;">View Brochure</button></a></div></div></section> -->

<section style="background: #F3FBFF; margin-top: 30px;">
	<p style="font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 25px;
text-align: justify;

color: #474747; padding: 5% 0% 5% 0%" class="container">IMUN for long has been an archetype for MUN simulation. Through the medium of simulation, we want to prepare the youth to handle and learn diplomacy and deliberations. IMUN CHINA 2019 in collaboration with NKMUN is driven by an effort to inculcate and foster skills like public speaking, negotiations, research in an international set up. The skills learned at IMUN CHINA 2019 will continue to inspire the youth and sequentially will prepare the youth to be a medium for change, both at a local and global level. </p>
</section>
<section id = "imun-detailed-conference" style="margin-top: 30px;">
	<div class = "container">
	<!-- 	<div class = "col-md-12" id = "conference-council">
					<h3 style=" text-align: center;  padding-bottom: 5%;" class="headd">Conference Councils</h3>
					<div class = "row" style="text-align: center;">
						
						<div class = "col-xs-4 col-sm-2 col-md-2">
							<img src = "images/imun_conferences/ECOSOC.png" style="max-height: 95px; max-width: 95px;">
						</div>
						<div class = "col-xs-4 col-sm-2 col-md-2">
							<img src = "images/imun_conferences/securitycouncil.png" style="max-height: 95px; max-width: 95px;">
						</div>
						
						


						
						<div class = "col-xs-4 col-sm-2 col-md-2">
							<img src = "images/conf/logo (2).png"  style="max-height: 95px; width: auto; ">
						</div>
						<div class = "col-xs-4 col-sm-2 col-md-2">
							<img src = "images/imun_conferences/UNHRC_Logo.png"  style="max-height: 95px; width: auto;  ">
						</div>
						<div class = "col-xs-4 col-sm-2 col-md-2">
							<img src = "images/imun_conferences/download.png"  style="max-height: 95px; max-width: 95px;">
						</div>
						<div class = "col-xs-4 col-sm-2 col-md-2">
							<img src = "images/imun_conferences/fff204_c088beb1e4534829a7b482c8e0f7cc57_mv2_d_3500_3500_s_4_2%20(1).png"  style="max-height: 95px; max-width: 95px;">
						</div>

					</div>

				</div> -->
<div class = "col-md-7" id = "conference-intro" style="
border-radius: 30px; padding-top: 5%;">
				<iframe style="border-radius: 30px;"  width="100%" height="315" src="https://www.youtube.com/embed/_3l0tBTvktc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
						
					
					
				</div>
				<div class = "col-md-5" style="padding-top: 5%;">
					<p style="font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 35px;

color: #15477A;">IMUN China 2019</p>
					<p style="font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 20px;
text-align: justify;

color: #3C3C3C;">International Model United Nations (IMUN) brings students together from around the world to learn and share ideas from a diverse set of experiences and backgrounds where the Executive board, International Press and International Delegates consolidate to learn about diplomacy, international relations, and the United Nations.</p>
				</div>

	<!-- 				<div class = "col-md-12" id = "conference-speakers" style="">
					<h3 style="font-family: Khand;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: normal;

color: #15477A;
 src: url('khand/khand-v7-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Khand Bold'), local('Khand-Bold'),
       url('khand/khand-v7-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('khand/khand-v7-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('khand/khand-v7-latin-700.woff') format('woff'), /* Modern Browsers */
       url('khand/khand-v7-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('khand/khand-v7-latin-700.svg#Khand') format('svg'); padding-bottom: 5%;">Speakers</h3>
					<div class = "row">
						<div class = "col-md-4 ">
							<div  style="box-shadow: 0px 8px 30px rgba(106, 106, 106, 0.1);
border-radius: 10px;">
								<div class = "row">
									<div class = "col-md-12">
										<img src = "images/speakers/Noujoude.jpeg" width="100%">

								
										<h4 class="speakers_name" style=""><b>Noujoude Al Abdallat

</b></h4><hr>
										<p class="bo" style="margin-left: 4%; margin-right: 4%; font-family: arial;
font-size: 12px;
line-height: 17px;
text-align: center;
font-style: italic;
text-align: justify;
color: #4F4F4F;
">The honorable engineer Noujoude Al Abdallat. She is a real example of youth motivator, spending the beginning of her career in volunteering to rise up her community and a well respected civil consultant for several security forces. 


.</p>
										<div style="background: #FFB444;
border-radius: 0px 0px 10px 10px; height: 10px;"></div>
									</div>
								</div>
							</div>
						</div>
						<div class = "col-md-4 ">
							<div class = "">
								<div class = "row">
									<div class = "col-md-12">
										<img src = "images/speakers/Hadeer.jpg" width="100%">

									
										<h4 class="speakers_name"><b style="">Hadeer Maher

</b></h4><hr>
										<p class="bo" style="margin-left: 4%; margin-right: 4%; font-family: arial;
font-size: 12px;
line-height: 17px;
text-align: center;
font-style: italic;
text-align: justify;
color: #4F4F4F;">Hadeer Maher is a social enterprise practitioner, who worked on different causes from women survivors to education, in different parts of the world. Some of the causes she worked on was the rehabilitation of women survivors of sex trafficking in Mumbai, community mobilization and young girls mentorship in  Kenya and building community schools in some of the villages of the Southern Egypt. 


</p>
<div style="background: #FFB444;
border-radius: 0px 0px 10px 10px; height: 10px;"></div>
									</div>
								</div>
							</div>
						</div>
					
					
						<div class = "col-md-4 ">
							<div class = "">
								<div class = "row">
									<div class = "col-md-12">
										<img src = "images/speakers/Mohamed.jpg" width="100%">
									
										<h4 class="speakers_name"><b>Mohamed Mohsen</b></h4><hr>
										<p  class="bo" style="margin-left: 4%; margin-right: 4%; font-family: arial;
font-size: 12px;
line-height: 17px;
text-align: center;
font-style: italic;
text-align: justify;
color: #4F4F4F;">Mohamed Mohsen, Our talented darbuka(tabla) performer, 22, Civil Engineering student. Percussion for Mohamed, is an indescribable passion, which has been going for 12 years. He didn't let anything stand in the way of this passion, participated in many concerts and events, and managed to be the Music team leader in his university. Mohamed is a motivating model for all of those who want to embrace their talents and achieve their dreams.
</p><div style="background: #FFB444;
border-radius: 0px 0px 10px 10px; height: 10px;"></div>
									</div>
								</div>
							</div>
						</div>
					
					
				</div>
			</div></div>


			</section>
<section id = "imun-detailed-conference">
	<div class = "container">
		<div class = "" style="    position: relative;
    z-index: 100;">
			<div class = "row" id = ""> -->
				
				<!-- <div class = "col-md-12" id = "conference-intro">
				

					<h3 style="padding-top: 50px" class="headd"> Schedule </h3>
				</div>
				<div class = "col-md-12 " id = "conference-timeline" style="background: #F7F7F7;
border-radius: 10px;">
					<ul class="nav nav-tabs" id="userprofileTab">
						<div class="liner"></div>
						<li class="active">
							<a href="#day1" data-toggle="tab" title="day1">
								<span class="round-tabs one">
									Day 1
								</span> 
							</a></li>

						<li><a href="#day2" data-toggle="tab" title="day2">
							<span class="round-tabs two">
								Day 2
							</span> 
							</a>
						</li>
						<li><a href="#day3" data-toggle="tab" title="day3">
							<span class="round-tabs three">
								Day 3
							</span> </a>
						</li>
						<li><a href="#day4" data-toggle="tab" title="day3">
							<span class="round-tabs three">
								Day 4
							</span> </a>
						</li>
						<li><a href="#day5" data-toggle="tab" title="day3">
							<span class="round-tabs three">
								Day 5
							</span> </a>
						</li>


					</ul>
					<div class="tab-content" style="background: #FFFFFF;
border-radius: 10px;">
						<div class="tab-pane fade in active" id="day1">
						<h4 style="background: #FFB444;
border-radius: 10px; padding: 10px 20px 10px 20px;">April 20th, 2019<span style="float: right;">Saturday</span></h4>
							<table class="table table">
								<thead>
									<tr style="font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 16px;
line-height: 25px;

color: #0E3660;">
										<th>Time </th>
										<th>Event</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											12 PM                  

										</td>
										<td>
											Check-in at the Radisson Blu Hotel

										</td>
									</tr>
									<tr>
										<td>
											7 PM - 10 PM 									
										</td>
										<td>
											Dinner and an ice-breaking activity at the Radisson Blu Hotel with   IMUN High Board and Secretariats.											</td>
									</tr>

								</tbody>
							</table>
						</div>

						<div class="tab-pane fade" id="day2">
						<h4 style="background: #FFB444;
border-radius: 10px; padding: 10px 20px 10px 20px;">April 21th, 2019<span style="float: right;">Sunday</span></h4>
							<table class="table table">
								<thead>
									<tr>
										<th>Time </th>
										<th>Event</th>
									</tr>
									<tr>
										<td>9 AM 
										</td>	
										<td> Breakfast and Buses Departure to MIU
										</td></tr>
									<tr>
										<td>10 AM to 1 PM </td>	
										<td>  Opening Ceremony
										</td></tr>
									<tr>
										<td>1 PM to 2 PM </td>	
										<td>   Lunch Break
										</td></tr>
									<tr>
										<td>2 PM to 3:30 PM </td>	
										<td>Rules of the conference
										</td></tr>
									<tr>

										<td>4 PM  </td>	
										<td>Depart to the hotel
										</td></tr>
									<tr>
										<td>7 PM to 10 PM   </td>	
										<td>A magnificient outing in one of the Egypt’s most well known places and Dinner</td></tr>


								</thead>
								<tbody>

								</tbody>
							</table>
						</div>

						<div class="tab-pane fade" id="day3">
						<h4 style="background: #FFB444;
border-radius: 10px; padding: 10px 20px 10px 20px;">April 22th, 2019<span style="float: right;">Monday</span></h4>
							<table class="table table">
								<thead>
									<tr>
										<th>Time </th>
										<th>Event</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											9 AM
										</td>
										<td>
											Breakfast and Buses Departure to MIU


										</td>
									</tr>
									<tr>
										<td>
											10 :00 AM - 11:30 AM 
										</td>
										<td>
											Committee Session - 1st
										</td>
									</tr>
									<tr>
										<td>11:30 - 12:00 PM 	</td>
										<td> Break</td>
									</tr>
									<tr>
										<td>12 :00 - 01:30  </td>
										<td> Committee Session - 2nd
										</td>
									</tr>

									<tr>
										<td>01:30 to 2:30 PM </td>
										<td>Break
										</td>
									</tr>

									<tr>
										<td>02: 30 - 04 :00 PM  </td>
										<td>Committee Session - 3rd</td>
									</tr>
									<tr>
										<td>4:30 PM </td>
										<td> Back to Hotel</td>
									</tr>
									<tr>
										<td> 7 :00 to 10 PM </td>
										<td> Gala Night at Radisson Blu Hotel</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="tab-pane fade" id="day4">
							<h4 style="background: #FFB444;
border-radius: 10px; padding: 10px 20px 10px 20px;">April 23th, 2019<span style="float: right;">Tuesday</span></h4>
							<table class="table table">
								<thead>
									<tr>
										<th>Time </th>
										<th>Event</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											9 AM
										</td>
										<td>
											Breakfast and Buses Departure to MIU


										</td>
									</tr>
									<tr>
										<td>
											10 :00 AM - 11:30 AM 
										</td>
										<td>
											Committee Session - 4th
										</td>
									</tr>
									<tr>
										<td>11:30 - 12:00 PM 	</td>
										<td> Break</td>
									</tr>
									<tr>
										<td>12 :00 - 01:00 PM  </td>
										<td> Committee Session - 5th
										</td>
									</tr>

									<tr>
										<td>01:00 to 2:00 PM </td>
										<td>Lunch Break
										</td>
									</tr>

									<tr>
										<td>02: 00 - 03 :00 PM  </td>
										<td>Closing Ceremony</td>
									</tr>
									<tr>
										<td>3:30 PM </td>
										<td> Buses to the Hotel</td>
									</tr>
									<tr>
										<td> 7 :00 PM </td>
										<td> Cultural Night in Night River Boat</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="tab-pane fade" id="day5">
							<h4 style="background: #FFB444;
border-radius: 10px; padding: 10px 20px 10px 20px;">April 24th, 2019<span style="float: right;">Wednesday</span></h4>
							<table class="table table">
								<thead>
									<tr>
										<th>Time </th>
										<th>Event</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											9 AM                

										</td>
										<td>
											Breakfast
										</td>
									</tr>
									<tr>
										<td>
											12 PM									
										</td>
										<td>
											Check Out											</td>
									</tr>

								</tbody>
							</table>
						</div>

					</div>

				</div>
	<di --><!-- v class = "col-md-12" id = "conference-fee-structure" style="">
					<h3 style="padding-top: 50px; padding-bottom: 2%;" class="headd">Conference Fee Structure</h3>
					<div class = "row">
						<div class = "col-md-6 do">
							<h4 style="font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: normal;
text-align: center;

color: #F39B1C;background: #FFFFFF;
box-shadow: 0px 8px 20px rgba(105, 105, 105, 0.1);
border-radius: 10px;padding-top: 10px; padding-bottom: 10px;">Early Bird Full Accommodation : USD 350</h4>
<p style="font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 16px;
line-height: 25px;

color: #15477A;
">Conference Fee Includes:</p>
							<ul>
								<li>Lunch at MIU</li>
								<li>IMUN Procedure Training - before & during the conference by experts.</li>
								<li>Access to pre-conference training materials.</li>
								<li>Welcome Pack</li>
								<li>Transportation from Hotel to MIU and vice versa</li>
								<li>Gala Dinner at Radisson Blu Hotel Cairo</li>
								<li>Nile river Outing</li>
								<li>Outing in Cairo</li>

							</ul>

						</div>
						<div class = "col-md-6 do">
							<h4 style="font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: normal;
text-align: center;

color: #F39B1C;background: #FFFFFF;
box-shadow: 0px 8px 20px rgba(105, 105, 105, 0.1);
border-radius: 10px;padding-top: 10px; padding-bottom: 10px;">Early Bird Non Accommodation : USD 200</h4>
							


						</div>
			</div>
					<div class="do">
					<p style="font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 16px;
line-height: 25px;

color: #15477A;
">Conference Fee Includes:</p>
							<ul>

								<li>4 Nights Stay in 5 star Radisson Blu Hotel Cairo</li>
								<li>Breakfast and Dinner at Radisson Blu Hotel</li>
								<li> Airport Assistance </li>
							

							</ul>
						</div>



				</div> --> 
<!-- <div class = "col-md-12" id = "imun_gallery" style="padding-top: 5%; padding-bottom: 5%;">
									<h3 style="font-family: Khand;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: normal;

color: #15477A; padding-bottom: 5%;">A glance of IMUN EGYPT 2019</h3>
					
<div class = "row">
						<div class = "col-md-4">
							<img src = "images/viet/1.JPG" width="100%" style="border-radius: 20%;">
						</div>
						<div class = "col-md-4" style="">
							<div class=""></div>
							
							<img src = "images/viet/2.JPG" width="100%" style="border-radius: 20%;">
						</div>
						
						
						
						
	
						<div class = "col-md-4">
							<img src = "images/viet/g.JPG" width="100%" style="border-radius: 20%;">
						</div>
						
						
					</div>
					
					
					
				
				</div> -->


				</div>
			</div></div></section>
			<!-- 	<section style="position: absolute; text-align: center;margin-top: -960px; margin-left: 0%;">
	<img src="images/icon/b.png" style="width: 100%;
  height: auto;">
</section> -->
		
<section style="margin-top: 10px; margin-bottom: 40px;">
				
					<CENTER>
					<button class = "btn btn-default" style=" background: linear-gradient(252.81deg, #FFD18C 0%, #DC8F1A 100%); border: inherit; margin-top: 20px; box-shadow: 0px 4px 20px rgba(58, 58, 58, 0.2);
border-radius: 50px;padding-top: 16px; padding-bottom: 16px; padding-left: 35px; padding-right: 35px; margin-top: 5%;"><a  style="color: white; font-weight: bold;
font-size: 12px;
line-height: normal;">More Information will be updated soon</a></button>
					</CENTER>
</section>


	<section id = "imun-footer" style="background-color: #0E3660">
			<div class = "container">
				<div class="row">
				<div class="col-md-12 col-xs-4" style="max-width: 980px;text-align: left;margin-left: 7%;">
					
			<div class="col-md-2">
						<a href="Aboutus.html" style="color: white;">About Us</a>
					</div>
					<div class="col-md-2">
						<a href="index.php#conf" style="color: white;">Conference</a>
					</div>
					
			
					<div class="col-md-2">
						<a href="index.php#testi" style="color: white;">Testimonials</a>
					</div>
					<div class="col-md-2">
						
							<a href="index.php#con" style="color: white;">Contact Us
								</a>
							
					</div>
					<div class="col-md-2">
						<a href="blog.php" style="color: white;">Blogs</a>
					</div>
					<br><br><br>
				</div><div class="col-md-12 col-xs-7" style="">
					<div class="col-md-1">
						
					</div>
					<div class="col-md-3"><div class="row">
						<div class="col-md-4 col-xs-2" style="padding: unset;"><img src="images/icon/2 (3).png" style="max-height: 26px; max-width: 26px; float: right;" ></div><a href="tel:(+91) 999 741 5973"><div style="font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size:14px;
line-height: normal;

color: #FFFFFF; padding: 4px;" class="col-md-8" > Phone<br>(+91) 999 741 5973 </div></a>
</div>
					</div>	<div class="col-md-4">
						<div class="row">
						<div class="col-md-4 col-xs-2" style="padding: unset;"><img src="images/icon/2 (1).png" style="max-height: 26px; max-width: 26px; float: right;" ></div><a href="mailto:info@internationalmun.org"><div style="font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size:14px;
line-height: normal;

color: #FFFFFF; padding: 4px;" class="col-md-8 col-xs-10" > Email<br>info@internationalmun.org </div></a>
</div>
					</div>
					<div class="col-md-4">
						<div class="row">
						<div class="col-md-2 col-xs-2" style="padding: unset;"><img src="images/icon/2 (2).png" style="max-height: 26px; max-width: 26px; float: right;" ></div><div style="font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size:14px;
line-height: normal;

color: #FFFFFF; padding: 4px;" class="col-md-10 col-xs-10" > Address<br>Sector 50, Gautam Budh Nagar, Noida, India - 201 304 </div>
</div>
					</div>
				
				

				</div>
			</div>
			
				<h4 style="text-align: center;  padding-top: 5%;">Copyright © 2018-2019, International Model United Nations </h4>
				<h4 class="pull-right"></h4>
			</div>
		</section>

		

<script>
  window.addEventListener('load',function(){
    jQuery('[href="http://www.internationalmun.org/RegistrationForm.php"]').click(function(){
      gtag('event', 'conversion', {'send_to': 'AW-779655741/SznJCOiDqpMBEL204vMC'});
    })

    jQuery('[id="submit_form"]').click(function(){
      gtag('event', 'conversion', {'send_to': 'AW-779655741/YdUeCKGqsJMBEL204vMC'});
    })
  })
</script>
</body>


</html>