<!DOCTYPE html>
<html lang="en">
	

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name = "application-name" content="International Model United Nations">
		<meta name="description" content="International Model United Nations (IMUN) brings youth together from around the world to learn and share ideas from a diverse set of experiences and backgrounds where the Executive board, International Press and International Delegates consolidate to learn about diplomacy, international relations, and the United Nations.">

		<link rel="stylesheet" href="maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<script src="maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="code.jquery.com/jquery-1.12.0.min.js"></script>
		<script type = "text/javascript" src = "cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
		<link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
		<link rel="stylesheet" href="main.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
		<link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
		<link rel="icon" href="images/Coloured_Logo.jpg">
		<!-- Global site tag (gtag.js) - Google Ads: 779655741 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-779655741"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-779655741');
</script>
<style type="text/css">
@font-face {
  font-family: 'Khand';
  font-style: normal;
  font-weight: 700;
  src: url('khand/khand-v7-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Khand Bold'), local('Khand-Bold'),
       url('khand/khand-v7-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('khand/khand-v7-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('khand/khand-v7-latin-700.woff') format('woff'), /* Modern Browsers */
       url('khand/khand-v7-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('khand/khand-v7-latin-700.svg#Khand') format('svg'); /* Legacy iOS */
}@font-face {
font-family: 'Helvetica 43 Light Extended';
font-style: normal;
font-weight: normal;
src: local('Helvetica 43 Light Extended'), url('font/HelveticaNeue-LightExt.woff') format('woff');
}

	body, html {
  height: 100% !important;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
</style>
		<!-- Global site tag (gtag.js) - Google Ads: 779655741 --> 
		
		 <script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'connect.facebook.net/en_US/fbevents.js');
 fbq('init', '336654900172750'); 
fbq('track', 'PageView');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132542716-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-132542716-1');
</script>
<noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=336654900172750&amp;ev=PageView&amp;noscript=1"/>
</noscript>

<style>
@media (min-width: 1200px){
.container {
    width: 925px !important;
}.con{
	width: 1170px !important;
}
}

.navbar ul li a{
	font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: normal;


}.but{
	background: linear-gradient(244.71deg, #FFBB55 0%, #DC8F1A 100%);
box-shadow: 0px 4px 20px rgba(58, 58, 58, 0.2);
border-radius: 50px;
font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 12px;
line-height: normal;
text-align: center;
min-width: 60%;
text-align: center;
color: #FFFFFF;
min-height: 35px;
margin-bottom: 50px;
}.active1{
font-family: Montserrat !important;
font-style: normal !important;
font-weight: 600 !important;
font-size: 12px !important;
line-height: normal !important;
text-align: center !important;
	border-bottom: 2px solid #fab449;
color: #FFFFFF !important;
}
.navbar ul li a:hover{
font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: normal;
text-align: center;

color: #FFFFFF !important;
}
.navbar{
	overflow: unset !important;
}
	.manu{
		font-family: Montserrat;
}
font-style: normal;
font-weight: 500 !important;
font-size: 12px;
line-height: normal  !important;

color: #BABABA  !important;

	}
	.manuu{
		font-family: Montserrat;
font-style: normal;
font-weight: 500 !important;
font-size: 12px;
line-height: normal  !important;

color: #BABABA  !important;

	
	}
	.manu:hover{
		font-family: Montserrat;
font-style: normal;
font-weight: 600 !important;
font-size: 12px;
line-height: normal !important;
text-align: center;

color: #FFFFFF !important;
	}
	.navbar ul li:hover{
	border-bottom: 2px solid #fab449;
	
}
.navbar-nav>li>.dropdown-menu>li>a {
	color: white !important;
	padding: 15px 15px 15px 20px;
}
.navbar-nav>li>.dropdown-menu>li>a:hover {
	color: white !important ;
	background-color: initial !important;
	}


</style>
<!-- End Facebook Pixel Code -->
	</head>
	<body>
	    
	    <div id="fb-root"></div>
<script>
window.fbAsyncInit = function() {
  FB.init({
    xfbml            : true,
    version          : 'v3.3'
  });
};

(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Your customer chat code -->
<div class="fb-customerchat"
  attribution=install_email
  page_id="128351647837657">
</div>
		<!-- Header Section Start -->
		<nav class="navbar navbar-default main-navigation imun-navigation navbar-fixed-top" role="navigation" style="background-color: #121E32; border: 0px solid #ffffff00; box-shadow: 0 0 0 0 ; height: 70px;">
			<div class="container con">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand logo" href="index.php">
						<span><img src = "images/logo.png" alt = "imun-logo" class = "imun_logo"></span>
					
						<p style="font-size: 15px !important">International <small><br>Model United Nations</small></p>				
					</a>
				</div>
				<div class="collapse navbar-collapse" id="navbar">
					<ul class="nav navbar-nav navbar-right" >
							<li class=""><a href="index.php">Home</a></li>
						<li><a href="Aboutus.html">About Us</a></li>
							<li class = "dropdown active1">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">Conferences
								</a>
							<ul class="dropdown-menu" style="margin-top: 5px; left:0; color: white; background-color: #0e3660;">
								<li><a href="IMUN_2018.html" style="color: white;">IMUN Thailand 2018</a></li><hr style="margin: 0px 10px 0px 10px">
								<li><a href = "imun_vietnam.html"> IMUN Vietnam 2019</a></li><hr style="margin: 0px 10px 0px 10px">
								<li><a href = "IMUN_2019.html">IMUN Egypt 2019 </a></li><hr style="margin: 0px 10px 0px 10px"><li><a href = "imun_china.html">IMUN China 2019 </a></li>
								
								
							</ul>
						</li>
						
					
					
					
						<li><a href="OnCampus.html">On Campus</a></li>
						<li><a href="Jointeam.html">Join Us</a></li>
						<li><a href="Sponsorus.html">Sponsor Us</a></li>
						<li><a href="blog.php">Blogs</a></li>
						<li><a href="index.php#con">Contact Us</a></li>
			
					</ul>
				</div>
			</div>
		</nav><title>IMUN Vietnam 2019</title>
<style>
		.navbar{
	overflow: unset !important;
}
	.manu{
		font-family: Montserrat;
}
font-style: normal;
font-weight: 500 !important;
font-size: 12px;
line-height: normal  !important;

color: #BABABA  !important;

	}
	.manuu{
		font-family: Montserrat;
font-style: normal;
font-weight: 500 !important;
font-size: 12px;
line-height: normal  !important;

color: #BABABA  !important;

	
	}
	.manu:hover{
		font-family: Montserrat;
font-style: normal;
font-weight: 600 !important;
font-size: 12px;
line-height: normal !important;
text-align: center;

color: #FFFFFF !important;
	}
	.navbar ul li:hover{
	border-bottom: 2px solid #fab449;
	
}
.navbar-nav>li>.dropdown-menu>li>a {
	color: white !important;
	padding: 15px 15px 15px 20px;
}
.navbar-nav>li>.dropdown-menu>li>a:hover {
	color: white !important ;
	background-color: initial !important;
	}
.inner li{
	border:unset !important;
}
.navbar ul li a{
	font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: normal;


}
.navbar ul li a:hover{
font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: normal;
text-align: center;

color: #FFFFFF !important;
}.active1{
font-family: Montserrat !important;
font-style: normal !important;
font-weight: 600 !important;
font-size: 12px !important;
line-height: normal !important;
text-align: center !important;
	border-bottom: 2px solid #fab449;
color: #FFFFFF !important;
}

	#imun-detailed-conference p{
		text-align: justify;
		font-size: 15.5px;
	}
	#imun-conference-heading{
		padding-top: 100px;
	}
	#imun-detailed-conference .box{
		box-shadow: 0 6px 16px 0 rgba(115,143,147,.4);
		background: white;
		padding:25px;
	}
	#imun-detailed-conference h3{
		font-weight: bold;
		font-size: 22px;
		letter-spacing: 0.8px;
	}
	.speaker-box{
		padding:10px;
		border:2px solid lavender;

	}
	.speaker-box h4{
		font-size: 17px;
		padding-top: 12px;
	}
	.speaker-box .btn{
		background: #15477a;
		color:white;
		padding: 05px 15px 05px 15px;
		border:1px solid white;
		border-radius: 22px;
		font-size: 15px;
		letter-spacing: 0.8px;
		/*			font-weight: bold;*/
	}
	#conference-speakers{
		padding-top:20px;
		padding-bottom: 20px;
	}
	#conference-glimpse{
		background: #f3f7f7;
		padding-top: 20px;
		padding-bottom: 20px;
	}
	#conference-glimpse .btn{
		background: #15477a;
		color:white;
		padding: 05px 15px 05px 15px;
		border:1px solid white;
		border-radius: 22px;
		font-size: 15px;
		letter-spacing: 0.8px;
		box-shadow: 0 6px 16px 0 rgba(115,143,147,.4);

	}
	#imun-detailed-conference .nav-tabs>li {
		border-right: 1px solid lavender;
	}
	#imun-detailed-conference .tab-content{
		padding-top: 20px;
	}
	#conference-council img{
		width: 100%;
	}
	#conference-speakers img{
		margin-left: auto;
		margin-right: auto;
		display: block;
	}.speakers_name{
		font-size: 12px;
line-height: normal;
text-align: center;

color: #15477A;

	}


	@media screen and (min-width: 800px) {
.bo{
	min-height: 270px;
} 
.hero-text2 h1{
	font-size: 30px !important;
}

	}

.hero-image {
  background-image: linear-gradient(180.15deg, rgba(18, 30, 50, 0) 28.58%, #121E32 99.52%), url("images/viet/ban.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
   min-height: 500px;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  padding-bottom: 5%;

}
.hero-text3 {
  
  position: absolute;
  top: 67%;
  left: 30%;
  transform: translate(-21%, -50%);
  color: white;
 text-align: center;
  padding-bottom: 5%;

}

.hero-text2 {
  text-align: center;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;

}.heroo-image {
  background-image: linear-gradient(180.15deg, rgba(18, 30, 50, 0) 28.58%, #121E32 99.52%), url("images/viet/2.JPG");
 min-height: 322px;
 border-radius: 10px;
}



</style>
<section style="margin-top: 100px;">
	<div class="container">
	<div class="hero-image" >
  <div class="hero-text">
    <h1 style="font-family: Montserrat;
font-style: normal;
font-weight: bold;

line-height: normal;
text-align: center;

color: #FFFFFF;">IMUN VIETNAM 2019</h1>
    
  </div>
  <div class="hero-text2">
    <h1 style="font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 16px;
line-height: normal;
text-align: center;

color: #FFFFFF;
opacity: 0.8;
border: 3px solid #FFFFFF;
box-sizing: border-box;">FEB 21-23 ,2019</h1>
    
  </div>
  <div class="hero-text3">
    <h1 style="font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 20px;
text-align: justify;


color: #FFFFFF;">The second International Model United Nations Conference was held from Feb 21st to Feb 23rd, 2019 in Hanoi, Vietnam. International Model United Nations is one of the most internationally diverse Model UN conference. In IMUN Vietnam 2019, 300+ delegates participated from over 40 countries in Hanoi, Vietnam, which was held at the British University of Vietnam and Pullman Hanoi Hotel.</h1>
    
  </div>

</div>
</div>
</section>
			<section><div style="text-align: center; "><div class="col-md-12" style="margin-top: 10px; float: unset !important;"><a href="viet.pdf"><button class="" style="background: linear-gradient(252.81deg, #FFD18C 0%, #DC8F1A 100%); border: inherit; margin-top: 20px; box-shadow: 0px 4px 20px rgba(58, 58, 58, 0.2);
border-radius: 50px;padding-top: 16px; padding-bottom: 16px; padding-left: 35px; padding-right: 35px; margin-top: 1%; color: white;">View Brochure</button></a></div></div></section>
<section style="background: #F3FBFF; margin-top: 30px;">
	<div class="container"><p style="font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 25px;
text-align: justify;

color: #474747; padding: 5% 0% 0% 0%" >Through lively and informed debate, exciting social events and unique conference spirit, the IMUN Vietnam experience reaches across cultures and borders to inspire both cooperation and friendship. </p><p style="font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 25px;
text-align: justify;

color: #474747; padding: 0% 0% 5% 0%" >
Diversity at IMUN is more than just about statistics. IMUN Hanoi was a consciously small-sized conference, which allows for more quality interactions with delegates in each committee. Its consensus-based approach makes committee feel much more diplomatic and cordial than in competitive Model UNs, and the residential conference makes it inviting for developing new friendships and life long networks. This is a conference conducive to fostering friendships from around the world in the spirit of the United Nations.
</p></div>
</section>
<section style="position: absolute; text-align: center;margin-top: 30%; margin-left: 0%;">
	<img src="images/icon/b.png" style="width: 100%;
  height: auto;">
</section>

<section id = "imun-detailed-conference" style="margin-top: 30px;">
	<div class = "container">
		<div class = "col-md-12" id = "conference-council">
					<h3 style="font-family: Khand;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: normal;

color: #15477A;
 src: url('khand/khand-v7-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Khand Bold'), local('Khand-Bold'),
       url('khand/khand-v7-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('khand/khand-v7-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('khand/khand-v7-latin-700.woff') format('woff'), /* Modern Browsers */
       url('khand/khand-v7-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('khand/khand-v7-latin-700.svg#Khand') format('svg');
       text-align: center;">Conference Councils</h3>
					<div class = "row" style="text-align: center; padding-top: 5%;">
						
						<div class = "col-xs-4 col-sm-2 col-md-2">
							<img src = "images/imun_conferences/8106670_orig.jpg" style="max-height: 95px; max-width: 95px;">
						</div>
						<div class = "col-xs-4 col-sm-2 col-md-2">
							<img src = "images/imun_conferences/securitycouncil.png" style="max-height: 95px; max-width: 95px;">
						</div>
						
						


						
						<div class = "col-xs-4 col-sm-2 col-md-2">
							<img src = "images/conf/logo (2).png"  style="max-height: 95px; width: auto; ">
						</div>
						<div class = "col-xs-4 col-sm-2 col-md-2">
							<img src = "images/conf/logo (1).png"  style=" max-height: 95px;margin-top: 30px; ">
						</div>
						<div class = "col-xs-4 col-sm-2 col-md-2">
							<img src = "images/conf/logo (3).png"  style="max-height: 95px; max-width: 95px;">
						</div>
						<div class = "col-xs-4 col-sm-2 col-md-2">
							<img src = "images/imun_conferences/fff204_c088beb1e4534829a7b482c8e0f7cc57_mv2_d_3500_3500_s_4_2%20(1).png"  style="max-height: 95px; max-width: 95px;">
						</div>

					</div>

				</div>
		<div>
			<div class = "row" id = "row-content" style="padding-top: 5%;">
				<div class = "col-md-7" id = "conference-intro" style="
border-radius: 30px; padding-top: 5%;">
				<iframe style="border-radius: 30px;"  width="100%" height="315" src="https://www.youtube.com/embed/8WY08-Io4Uw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
						
					
					
				</div>
				<div class = "col-md-5" style="padding-top: 5%;">
					<p style="font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 35px;

color: #15477A;">IMUN VIETNAM 2019</p>
					<p style="font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 20px;
text-align: justify;

color: #3C3C3C;">International Model United Nations (IMUN) brings students together from around the world to learn and share ideas from a diverse set of experiences and backgrounds where the Executive board, International Press and International Delegates consolidate to learn about diplomacy, international relations, and the United Nations.</p>
				</div>
			
			
				

				<div class = "col-md-12" id = "conference-speakers" style="">
					<h3 style="font-family: Khand;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: normal;

color: #15477A;
 src: url('khand/khand-v7-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Khand Bold'), local('Khand-Bold'),
       url('khand/khand-v7-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('khand/khand-v7-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('khand/khand-v7-latin-700.woff') format('woff'), /* Modern Browsers */
       url('khand/khand-v7-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('khand/khand-v7-latin-700.svg#Khand') format('svg'); padding-bottom: 5%;">Speakers</h3>
					<div class = "row">
						<div class = "col-md-3 ">
							<div  style="box-shadow: 0px 8px 30px rgba(106, 106, 106, 0.1);
border-radius: 10px;">
								<div class = "row">
									<div class = "col-md-12">
										<img src = "images/speakers/m.jpg" width="100%">

								
										<h4 class="speakers_name" style=""><b>MICHAEL CROFT
</b></h4><hr>
										<p class="bo" style="margin-left: 4%; margin-right: 4%; font-family: arial;
font-size: 12px;
line-height: 17px;
text-align: center;
font-style: italic;
text-align: justify;
color: #4F4F4F;
">Mr. Croft began his work with UNESCO in 1998 within the Culture of Peace Programme. He worked on various consultancies with the Office of the Director-General and the Education Sector before his appointment as a Project Officer in 2000 with the Division of Educational Policies and Strategies. In early 2005, Mr Croft left Headquarters for a string of programme management assignments in primarily crisis countries (Somalia/Iraq/Libya). In Libya, he served as the UNESCO Representative from 2014-2016.
.</p>
										<div style="background: #FFB444;
border-radius: 0px 0px 10px 10px; height: 10px;"></div>
									</div>
								</div>
							</div>
						</div>
						<div class = "col-md-3 ">
							<div class = "">
								<div class = "row">
									<div class = "col-md-12">
										<img src = "images/speakers/p.jpg" width="100%">

									
										<h4 class="speakers_name"><b style="">Pham Hai Yen
</b></h4><hr>
										<p class="bo" style="margin-left: 4%; margin-right: 4%; font-family: arial;
font-size: 12px;
line-height: 17px;
text-align: center;
font-style: italic;
text-align: justify;
color: #4F4F4F;">Having deep passion for education and a strong desire to explore human potential beyond grades, Hai Yen left the service in June 2017 to co-found School of Gumption with a dream to shape the future of learning. Together with her team, Hai Yen crystallized 6 core values (Calm, Compassion, Courage, Curiosity, Commitment, Collaboration) and 5 learning philosophies which she strongly believes to be the fundamental principles and learning outcomes for Education 4.0.

</p>
<div style="background: #FFB444;
border-radius: 0px 0px 10px 10px; height: 10px;"></div>
									</div>
								</div>
							</div>
						</div>
					
					
						<div class = "col-md-3 ">
							<div class = "">
								<div class = "row">
									<div class = "col-md-12">
										<img src = "images/speakers/v.jpg" width="100%">
									
										<h4 class="speakers_name"><b>Varapote Chensavasdijai</b></h4><hr>
										<p  class="bo" style="margin-left: 4%; margin-right: 4%; font-family: arial;
font-size: 12px;
line-height: 17px;
text-align: center;
font-style: italic;
text-align: justify;
color: #4F4F4F;">Mr. Chensavasdijai became a Junior officer in charge of UN and International Organizations, inter alia, IAEA, CTBTO, OSE, WHO, Disarmament, Environment, WMDs. He was also part of the State Protocol team for Prime Minister Gen. Surayud Chulanonda rtd. He is the Head of Chancery at the Embassy, also in charge of consular affairs, informations and news, cultural affairs, and procurement. </p><div style="background: #FFB444;
border-radius: 0px 0px 10px 10px; height: 10px;"></div>
									</div>
								</div>
							</div>
						</div>
						<div class = "col-md-3 ">
							<div class = "">
								<div class = "row">
									<div class = "col-md-12">
										<img src = "images/speakers/i.jpg" width="100%">

								
										<h4 class="speakers_name"><b>Iriana Ximenes
</b></h4><hr>
										<p class="bo" style="margin-left: 4%; margin-right: 4%; font-family: arial;
font-size: 12px;
line-height: 17px;
text-align: center;
font-style: italic;
text-align: justify;
color: #4F4F4F;">She is the current National focal point for PASP PALOP/TL Project funded by European Union and Camões,I.P also focal point for g7+, an international body an intergovernmental voluntary organization bringing together countries that are either facing active conflict or have recent experience of conflict and fragility.
</p>
<div style="background: #FFB444;
border-radius: 0px 0px 10px 10px; height: 10px;"></div>
									</div>
								</div>
							</div>
						</div>

					
				</div>



<div class = "col-md-12" id = "conference-intro">
				

					<h3 style="padding-top: 50px ;font-family: Khand;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: normal;

color: #15477A;" class="headd"> Schedule </h3>
				</div>
				<div class = "col-md-12 " id = "conference-timeline" style="background: #F7F7F7;
border-radius: 10px;">
					<ul class="nav nav-tabs" id="userprofileTab">
						<div class="liner"></div>
						<li class="active">
							<a href="#day1" data-toggle="tab" title="day1">
								<span class="round-tabs one">
									Day 1
								</span> 
							</a></li>

						<li><a href="#day2" data-toggle="tab" title="day2">
							<span class="round-tabs two">
								Day 2
							</span> 
							</a>
						</li>
						<li><a href="#day3" data-toggle="tab" title="day3">
							<span class="round-tabs three">
								Day 3
							</span> </a>
						</li>

					

					</ul>
					<div class="tab-content" style="background: #FFFFFF;
border-radius: 10px;">
						<div class="tab-pane fade in active" id="day1">
						<h4 style="background: #FFB444;
border-radius: 10px; padding: 10px 20px 10px 20px;">21st Feb, 2019<span style="float: right;">Thursday</span></h4>
							<table class="table table">
								<thead>
									<tr style="font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 16px;
line-height: 25px;

color: #0E3660;">
										<th>Time </th>
										<th>Event</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											9:30 AM 
										</td>
										<td>
											Bus from Hanoi to British University of Vietnam (BUV) Ecopark
										</td>
									</tr>
									<tr>
										<td>
											10:30 AM - 12:30 PM
										</td>
										<td>
											Opening Ceremony
										</td>
									</tr>
									<tr>
										<td>12:30 PM - 13:15 PM</td>
										<td>Lunch</td>
									</tr>
									<tr>
										<td>13:15 PM - 14 :30 PM</td>
										<td>MUN 101 & Zero Conference</td>
									</tr>
									<tr>
										<td>14:30 PM - 15:00 PM</td>
										<td>Tea Break</td>
									</tr>
									<tr>
										<td>15:00 PM - 17:00 PM</td>
										<td>Committee Session-1</td>
									</tr>
									<tr>
										<td>17:15 PM</td>
										<td>Bus from British University of Vietnam (BUV), Ecopark to Hanoi.</td>
									</tr>
								</tbody>
							</table>
						</div><!--End Day 1-->

						<div class="tab-pane fade" id="day2">
						<h4 style="background: #FFB444;
border-radius: 10px; padding: 10px 20px 10px 20px;">22nd Feb, 2019<span style="float: right;">Friday</span></h4>
							<table class="table table">
								<thead>
									<tr style="font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 16px;
line-height: 25px;

color: #0E3660;">
										<th>Time </th>
										<th>Event</th>
									</tr>
								</thead>
								<tbody>
									
										<tr>
										<td>8:30 AM</td>	
										<td>Bus to British University of Vietnam (BUV) Ecopark</td></tr>
									<tr>
										<td>09:30 AM to 11:00 AM</td>	
										<td>Committee Session 2</td></tr>
									<tr>
										<td>11:00 AM to 11:30 AM</td>	
										<td>Tea Break</td></tr>
									<tr>
										<td>11:30 to 13:00</td>	
										<td>Committee Session 3</td></tr>
									<tr>

										<td>13:00 to 14:00</td>	
										<td>Lunch and Prayer Break</td></tr>
									<tr>
										<td>14:00 to 15:30 PM</td>	
										<td>Committee Session 4</td></tr>
									<tr>
										<td>15:30 PM to 16:00 PM</td>	
										<td>Tea Break</td></tr>
									<tr>
										<td>16:00 to 18:00</td>	
										<td>Diplomatic Talk</td></tr>
									<tr>
										<td>18 :00</td>	
										<td>Bus from British University of Vietnam (BUV), Ecopark to Hanoi.</td></tr>
								</tbody>
							</table>
						</div><!--End Day 2-->

						<div class="tab-pane fade" id="day3">
						<h4 style="background: #FFB444;
border-radius: 10px; padding: 10px 20px 10px 20px;">23rd Feb, 2019<span style="float: right;">Saturday</span></h4>
							<table class="table table">
								<thead>
									<tr style="font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 16px;
line-height: 25px;

color: #0E3660;">
										<th>Time </th>
										<th>Event</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											9:30 AM 
										</td>
										<td>
											Bus from Hanoi to British University of Vietnam (BUV) Ecopark
										</td>
									</tr>
									<tr>
										<td>
											10:30 AM - 12:00 PM
										</td>
										<td>
											Committee Session - 5
										</td>
									</tr>
									<tr>
										<td>12:00 PM - 12:20 PM</td>
										<td>Tea Break</td>
									</tr>
									<tr>
										<td>12:20 PM - 14 :00 PM </td>
										<td>Committee Session - 6</td>
									</tr>

									<tr>
										<td>14:30 PM</td>
										<td>Bus from British University of Vietnam (BUV), Ecopark to Hanoi.</td>
									</tr>

									<tr>
										<td>17:30 - 21:30 </td>
										<td>Closing Ceremony & Cultural Night</td>
									</tr>
								</tbody>
							</table>
						</div><!--End Day 3-->
						


					</div><!--End Tab Content-->

				</div>
	





	



				
				<div class = "col-md-12" id = "imun_gallery" style="padding-top: 5%; padding-bottom: 5%;">
									<h3 style="font-family: Khand;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: normal;

color: #15477A; padding-bottom: 5%;">A glance of IMUN VIETNAM 2019</h3>
					
<div class = "row">
						<div class = "col-md-4">
							<img src = "images/viet/1.JPG" width="100%" style="border-radius: 20%;">
						</div>
						<div class = "col-md-4" style="">
							<div class=""></div>
							
							<img src = "images/viet/2.JPG" width="100%" style="border-radius: 20%;">
						</div>
						
						
						
						
	
						<div class = "col-md-4">
							<img src = "images/viet/g.JPG" width="100%" style="border-radius: 20%;">
						</div>
						
						
					</div>
					
					
					
					
					<CENTER>
					<button class = "btn btn-default" style=" background: linear-gradient(252.81deg, #FFD18C 0%, #DC8F1A 100%); border: inherit; margin-top: 20px; box-shadow: 0px 4px 20px rgba(58, 58, 58, 0.2);
border-radius: 50px;padding-top: 16px; padding-bottom: 16px; padding-left: 35px; padding-right: 35px; margin-top: 5%;"><a  href="RegistrationForm.php" style="color: white; font-weight: bold;
font-size: 12px;
line-height: normal;">APPLY FOR IMUN 2019</a></button>
					</CENTER>
				</div>
				
			</div>
		</div>
	</div>

</section>



	<section id = "imun-footer" style="background-color: #0E3660">
			<div class = "container">
				<div class="row">
				<div class="col-md-12 col-xs-4" style="max-width: 980px;text-align: left;margin-left: 7%;">
					
			<div class="col-md-2">
						<a href="Aboutus.html" style="color: white;">About Us</a>
					</div>
					<div class="col-md-2">
						<a href="index.php#conf" style="color: white;">Conference</a>
					</div>
					
			
					<div class="col-md-2">
						<a href="index.php#testi" style="color: white;">Testimonials</a>
					</div>
					<div class="col-md-2">
						
							<a href="index.php#con" style="color: white;">Contact Us
								</a>
							
					</div>
					<div class="col-md-2">
						<a href="blog.php" style="color: white;">Blogs</a>
					</div>
					<br><br><br>
				</div><div class="col-md-12 col-xs-7" style="">
					<div class="col-md-1">
						
					</div>
					<div class="col-md-3"><div class="row">
						<div class="col-md-4 col-xs-2" style="padding: unset;"><img src="images/icon/2 (3).png" style="max-height: 26px; max-width: 26px; float: right;" ></div><a href="tel:(+91) 999 741 5973"><div style="font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size:14px;
line-height: normal;

color: #FFFFFF; padding: 4px;" class="col-md-8" > Phone<br>(+91) 999 741 5973 </div></a>
</div>
					</div>	<div class="col-md-4">
						<div class="row">
						<div class="col-md-4 col-xs-2" style="padding: unset;"><img src="images/icon/2 (1).png" style="max-height: 26px; max-width: 26px; float: right;" ></div><a href="mailto:info@internationalmun.org"><div style="font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size:14px;
line-height: normal;

color: #FFFFFF; padding: 4px;" class="col-md-8 col-xs-10" > Email<br>info@internationalmun.org </div></a>
</div>
					</div>
					<div class="col-md-4">
						<div class="row">
						<div class="col-md-2 col-xs-2" style="padding: unset;"><img src="images/icon/2 (2).png" style="max-height: 26px; max-width: 26px; float: right;" ></div><div style="font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size:14px;
line-height: normal;

color: #FFFFFF; padding: 4px;" class="col-md-10 col-xs-10" > Address<br>Sector 50, Gautam Budh Nagar, Noida, India - 201 304 </div>
</div>
					</div>
				
				

				</div>
			</div>
			
				<h4 style="text-align: center;  padding-top: 5%;">Copyright © 2018-2019, International Model United Nations </h4>
				<h4 class="pull-right"></h4>
			</div>
		</section>

<script>
  window.addEventListener('load',function(){
    jQuery('[href="http://www.internationalmun.org/RegistrationForm.php"]').click(function(){
      gtag('event', 'conversion', {'send_to': 'AW-779655741/SznJCOiDqpMBEL204vMC'});
    })

    jQuery('[id="submit_form"]').click(function(){
      gtag('event', 'conversion', {'send_to': 'AW-779655741/YdUeCKGqsJMBEL204vMC'});
    })
  })
</script>
</body>


</html>