<!DOCTYPE html>
<html lang="en">
	
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name = "application-name" content="International Model United Nations">
		<meta name="description" content="International Model United Nations (IMUN) brings youth together from around the world to learn and share ideas from a diverse set of experiences and backgrounds where the Executive board, International Press and International Delegates consolidate to learn about diplomacy, international relations, and the United Nations.">

		<link rel="stylesheet" href="maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<script src="maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="code.jquery.com/jquery-1.12.0.min.js"></script>
		<script type = "text/javascript" src = "cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
		<link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
		<link rel="stylesheet" href="main.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
		<link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
		<link rel="icon" href="images/Coloured_Logo.jpg">
		<!-- Global site tag (gtag.js) - Google Ads: 779655741 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-779655741"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-779655741');
</script>
		<!-- Global site tag (gtag.js) - Google Ads: 779655741 --> 
		
		 <script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'connect.facebook.net/en_US/fbevents.js');
 fbq('init', '336654900172750'); 
fbq('track', 'PageView');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132542716-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-132542716-1');
</script>
<noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=336654900172750&amp;ev=PageView&amp;noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->
	</head>
	<body>
	    <div id="fb-root"></div>
<script>
window.fbAsyncInit = function() {
  FB.init({
    xfbml            : true,
    version          : 'v3.3'
  });
};

(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Your customer chat code -->
<div class="fb-customerchat"
  attribution=install_email
  page_id="128351647837657">
</div>
		<!-- Header Section Start -->
	<nav class="navbar navbar-default main-navigation imun-navigation navbar-fixed-top" role="navigation" style="background-color: #121E32; border: 0px solid #ffffff00; box-shadow: 0 0 0 0 ; height: 70px;">
			<div class="container con">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand logo" href="index.php">
						<span><img src = "images/logo.png" alt = "imun-logo" class = "imun_logo"></span>
					
						<p style="font-size: 15px !important">International <small><br>Model United Nations</small></p>				
					</a>
				</div>
				<div class="collapse navbar-collapse" id="navbar">
					<ul class="nav navbar-nav navbar-right" >
							<li class=""><a href="index.php">Home</a></li>
						<li><a href="Aboutus.html">About Us</a></li>
							<li class = "dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">Conferences
								</a>
							<ul class="dropdown-menu" style="margin-top: 5px; left:0; color: white; background-color: #0e3660;">
								<li><a href="IMUN_2018.html" style="color: white;">IMUN Thailand 2018</a></li><hr style="margin: 0px 10px 0px 10px">
								<li><a href = "imun_vietnam.html"> IMUN Vietnam 2019</a></li><hr style="margin: 0px 10px 0px 10px">
								<li><a href = "IMUN_2019.html">IMUN Egypt 2019 </a></li><hr style="margin: 0px 10px 0px 10px"><li><a href = "imun_china.html">IMUN China 2019 </a></li>
								
								
							</ul>
						</li>
						
					
					
					
						<li><a href="OnCampus.html">On Campus</a></li>
						<li><a href="Jointeam.html">Join Us</a></li>
						<li><a href="Sponsorus.html">Sponsor Us</a></li>
						<li><a href="blog.php">Blogs</a></li>
						<li><a href="index.php#con">Contact Us</a></li>
			
					</ul>
				</div>
			</div>
		</nav><title>Terms and Conditions</title>
	<style>
		#imun-tandc-heading{
			padding-top: 100px;
		}
		#imun-detailed-tandc .box{
			box-shadow: 0 6px 16px 0 rgba(115,143,147,.4);
			background: white;
			padding:25px;
		}
		#imun-detailed-tandc h3{
			font-weight: bolder;
		}
		#imun-detailed-tandc p{
			font-size: 15px;
			line-height: 24px;
			text-align: justify;
		}
		#imun-detailed-tandc ul li{
			line-height: 26px;
			font-size: 15px;
			text-align: justify;

		}
	</style>
	<body>
		
		<div id = "imun-tandc-heading">
			<div id="heading-background">
				<h1 id="bg-text" class = "text-center">T&C</h1>
			</div>	
			<h2 class = "text-center" id = "heading"><b>Terms and Conditions</b></h2>
		</div>
		<section id = "imun-detailed-tandc">
			<div class = "container">
				<div class = "box">
					<div class = "row" id = "row-content">
                       <ol>
	<li><b>Registration Deadlines</b><br>
		<ul>
			<li>All registrations are accepted on a first come, first served basis. Once the maximum capacity is reached, the subsequent applicants will be placed in the waiting list.</li>
		</ul>
	</li>
	<br>
	<li>
		<b>Cancellation Policy</b><br>
		<ul>
			<li>If the retreat or event is cancelled by the organizer, you will receive a full refund (100%)</li>
			<li>If you cancel your participation in a retreat or event for any reason, you receive no refunds. We cannot however compensate you for airfare or travel costs incurred. In the unlikely event that the retreat or event is cancelled due to weather, natural disaster or political upheaval, we cannot guarantee a refund – it will be depending on receiving a refund from the venue / tour operator we work with. To cover these risks, we highly recommend you purchase travel insurance</li>
		</ul>
	</li><br>
	<li><b>Visa</b><br>
		<ul>
			<li>IMUN 2019 will provide the necessary documents to support your visa application but is not responsible for your visa into Hanoi, Vietnam. All fees are non-refundable, and it is your responsibility to secure the necessary documents to enter Vietnam. IMUN will not issue refunds for delegates who are unable to secure a visa.</li>
		</ul>
	</li><br>
	<li><b>Privacy and Intellectual Property</b><br>
		<ul>
			<li>IMUN reserves the right to utilize all the data submitted to IMUN and to collect data in the form of photographs or videos during the conference and social events without limitations.</li>
			<li>All participants agree that no data, results, and materials from IMUN 2019 will be disseminated by means of publications, reports, conferences, or any other form without permission from IMUN of which these data, results, and materials are its exclusive property. </li>
			<li>IMUN reserves the right to change these terms and conditions at any time without prior notice. If any changes are made, the revised terms and conditions shall be posted on the IMUN website immediately. Please check the latest information posted herein to inform yourself of any changes.</li>
		</ul>
	</li><br>
	<li><b>Code of Conduct</b><br>
		<ul>
			<li>You hereby certify that all information submitted are truthful and accurate. Any falsification of any information submitted will terminate their participation in IMUN and future IMUN activities and may result in legal actions. </li>
			<li>You certify that all materials produced for this conference will be original work. Plagiarism has zero tolerance at IMUN, and should the IMUN Secretariat discover instances of plagiarism, you will be disqualified from the conference without refund. </li>
			<li>You are expected and obliged to obey the laws of Hanoi, Vietnam while participating in IMUN. You will be held liable for any damage or loss caused by you. Full payment for any such damage or loss must be paid prior to your departure. If you fail to make payment, you will be responsible for meeting any claims (including legal costs) subsequently made
			against IMUN because of your actions together with all costs we incur in pursuing any claim against you. </li>
			<li>You have full assumption of risk and acknowledge that IMUN, and its members, officers, elected representatives and employees, including the IMUN Student Secretariat team, do not assume any responsibility for the conduct and activities of the participant. </li>
			<li>You agree to accept and abide by the Code of Conduct published in the Conference Handbook and decided by the IMUN Secretary-General. </li>

		</ul>
	</li>
</ol>
					</div>
				</div>
			</div>
			
		</section>
	<section id = "imun-footer" style="background-color: #0E3660">
			<div class = "container">
				<div class="row">
				<div class="col-md-12 col-xs-4" style="max-width: 980px;text-align: left;margin-left: 7%;">
					
			<div class="col-md-2">
						<a href="Aboutus.html" style="color: white;">About Us</a>
					</div>
					<div class="col-md-2">
						<a href="index.php#conf" style="color: white;">Conference</a>
					</div>
					
			
					<div class="col-md-2">
						<a href="index.php#testi" style="color: white;">Testimonials</a>
					</div>
					<div class="col-md-2">
						
							<a href="index.php#con" style="color: white;">Contact Us
								</a>
							
					</div>
					<div class="col-md-2">
						<a href="blog.php" style="color: white;">Blogs</a>
					</div>
					<br><br><br>
				</div><div class="col-md-12 col-xs-7" style="">
					<div class="col-md-1">
						
					</div>
					<div class="col-md-3"><div class="row">
						<div class="col-md-4 col-xs-2" style="padding: unset;"><img src="images/icon/2 (3).png" style="max-height: 26px; max-width: 26px; float: right;" ></div><a href="tel:(+91) 999 741 5973"><div style="font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size:14px;
line-height: normal;

color: #FFFFFF; padding: 4px;" class="col-md-8" > Phone<br>(+91) 999 741 5973 </div></a>
</div>
					</div>	<div class="col-md-4">
						<div class="row">
						<div class="col-md-4 col-xs-2" style="padding: unset;"><img src="images/icon/2 (1).png" style="max-height: 26px; max-width: 26px; float: right;" ></div><a href="mailto:info@internationalmun.org"><div style="font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size:14px;
line-height: normal;

color: #FFFFFF; padding: 4px;" class="col-md-8 col-xs-10" > Email<br>info@internationalmun.org </div></a>
</div>
					</div>
					<div class="col-md-4">
						<div class="row">
						<div class="col-md-2 col-xs-2" style="padding: unset;"><img src="images/icon/2 (2).png" style="max-height: 26px; max-width: 26px; float: right;" ></div><div style="font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size:14px;
line-height: normal;

color: #FFFFFF; padding: 4px;" class="col-md-10 col-xs-10" > Address<br>Sector 50, Gautam Budh Nagar, Noida, India - 201 304 </div>
</div>
					</div>
				
				

				</div>
			</div>
			
				<h4 style="text-align: center;  padding-top: 5%;">Copyright © 2018-2019, International Model United Nations </h4>
				<h4 class="pull-right"></h4>
			</div>
		</section>
		

<script>
  window.addEventListener('load',function(){
    jQuery('[href="http://www.internationalmun.org/RegistrationForm.php"]').click(function(){
      gtag('event', 'conversion', {'send_to': 'AW-779655741/SznJCOiDqpMBEL204vMC'});
    })

    jQuery('[id="submit_form"]').click(function(){
      gtag('event', 'conversion', {'send_to': 'AW-779655741/YdUeCKGqsJMBEL204vMC'});
    })
  })
</script>
	<script>
		$(function () {
			$(document).scroll(function () {
				var $nav = $(".navbar-fixed-top");
				var $list = $(".navbar-right li a");
				$nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
				$list.toggleClass('list-scroll', $(this).scrollTop()>$list.height());

			});
		});

	</script>


	</body>


</html>