<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "https://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0092)https://mail.google.com/mail/u/0?ik=708c3d17fc&view=lg&permmsgid=msg-f%3A1628350646198055508 -->
<html lang="en-GB"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css" nonce="">
body,td,div,p,a,input {font-family: arial, sans-serif;}
</style><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Gmail - Fwd: Shivam Patel, are you the Agent of Change?</title><style type="text/css" nonce="">
body, td {font-size:13px} a:link, a:active {color:#1155CC; text-decoration:none} a:hover {text-decoration:underline; cursor: pointer} a:visited{color:##6611CC} img{border:0px} pre { white-space: pre; white-space: -moz-pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap: break-word; max-width: 800px; overflow: auto;} .logo { left: -7px; position: relative; }
</style></head><body><div>
<p>&nbsp;</p>
<div style="max-width:800px;overflow:hidden;display:block;background-color:white;border-radius:50px;margin:60px auto 60px auto;line-height:1.5;letter-spacing:1px;font-family:Arial">
<img style="border-top-left-radius:50px;border-top-right-radius:50px" src="banner.jpg" alt="" width="100%">
<div style="background-size:100% 100% ; background-color:#0E3660; color: white;" >
<table style="margin-left:1em;margin-right:1em;">
<tbody>
<tr>
<td>
<br><br>
<h1 style="text-align:center">Dear Subscriber,</h1>
</td>
</tr>

<tr>
<td>
<h4 style="text-align:center"> SUBJECTT</strong></h4>
</td>
</tr>

<tr>
<td>        MESSAGEE</td>
</tr>





<tr>
<td><hr style="border-top:1.5px dashed #000000"></td>
</tr>
<tr>


								<td style="text-align:center">Please Check Attached PDF with this mail.<br><br>
	<a href = "https://www.facebook.com/internationalmun2018/" target = "_blank"><img src="f.png" height="30" width="30"></a>
									<a href = "https://www.instagram.com/international_mun/" target="_blank" ><img src="i.png" height="30" width="30"></a>

								</td>
</tr>
<tr>
<td style="text-align:center"><a href="" style="color: grey;">Click here </a>if you want to Unsubscribe IMUN.<br><br>

															</td>
</tr>
</tbody>
</table>
</div>



<table style="margin-right:2em;margin-left:2em;padding-bottom:20px">
<tbody>


<tr>
<td style="text-align:center">If you have any questions, do not hesitate to reach us through our official live chat on&nbsp;<strong><a style="text-decoration:none;color:black" href="https://modelunitednation.org/" rel="noopener" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en-GB&amp;q=https://modelunitednation.org/&amp;source=gmail&amp;ust=1553500829947000&amp;usg=AFQjCNEkIcfM7zLy_aCbFK4ycJuH_ZUbOw">www.internationalmun.org</a></strong>. We would be very happy to help.</td>
</tr>

</tbody>
</table>
<div style="background-color:#0E3660;border-bottom-left-radius:50px;border-bottom-right-radius:50px;line-height:1;padding-bottom:20px;padding-top:20px">
<table align="center">
<tbody>
<tr>
<td style="text-align:center;padding:10px"><span style="color:#ffffff"><a style="text-decoration:none;color:#ffffff" href="https://modelunitednation.org/" rel="noopener" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en-GB&amp;q=https://modelunitednation.org/&amp;source=gmail&amp;ust=1553500829947000&amp;usg=AFQjCNEkIcfM7zLy_aCbFK4ycJuH_ZUbOw"> <img src="logo.png" width="30%"></a>
</span></td>
</tr>
<tr>
<td style="text-align:center;letter-spacing:0"><span style="color:#ffffff"><strong>INTERNATIONAL MODEL UNITED NATIONS</strong></span></td>
</tr>
<tr>
<td style="text-align:center;letter-spacing:0"><span style="color:#ffffff">E-73 Sector 50, Gautam Budh Nagar, </span></td>
</tr>
<tr>
<td style="text-align:center;letter-spacing:0"><span style="color:#ffffff">Noida, India - 201 304</span></td>
</tr>
</tbody>
</table>
&nbsp;
</div>
</div>
<p>&nbsp;</p>
</div></body></html>