<?php
$dir = dirname(__FILE__);
$server = $_SERVER["DOCUMENT_ROOT"];

define('CONFIG', array(
        "db" => array(
            "database" => "",
            "username" => "",
            "password" => "",
            "host" => ""
        ),
        "urls" => array(
            "baseURL" => ""
        ),
        "paths" => array(
            "css" => $server.'/public_html/css/',
            "img" => $server.'/public_html/img/',
            "js" => $server.'/public_html/js/'
        ),
        "smtp" => array(
            "email" => "",
            "pass" => "",
            "name" => "",
            "host" => "",
            "debug" => 0,
            "port" => 587
        )
    )
);
